<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CMUPhotoAndVideoTabView">
            <connections>
                <outlet property="btnPhoto" destination="PJb-E8-lDO" id="5Ty-EW-cpr"/>
                <outlet property="btnVideo" destination="6cd-AZ-E43" id="e37-AQ-3PV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="34"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8B-gX-yw5" userLabel="left">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJb-E8-lDO">
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="0nc-ua-j3h"/>
                                <constraint firstAttribute="width" constant="135" id="gse-SB-ADF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="Photo" backgroundImage="photo_and_video_tab_button.png">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnTabTapped:" destination="-1" eventType="touchDown" id="9DE-AF-E1s"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="PJb-E8-lDO" secondAttribute="centerY" id="641-Pj-Pmj"/>
                        <constraint firstAttribute="centerX" secondItem="PJb-E8-lDO" secondAttribute="centerX" constant="-0.5" id="g3I-Tr-Bvl"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hsl-zK-IsK" userLabel="right">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cd-AZ-E43">
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="E9D-4q-jrS"/>
                                <constraint firstAttribute="width" constant="135" id="qhC-iE-OK9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="Video" backgroundImage="photo_and_video_tab_button.png">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnTabTapped:" destination="-1" eventType="touchDown" id="n3x-pt-Ci4"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="6cd-AZ-E43" secondAttribute="centerX" constant="-0.5" id="ZOJ-79-ene"/>
                        <constraint firstAttribute="centerY" secondItem="6cd-AZ-E43" secondAttribute="centerY" id="aJd-6B-cXk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="s8B-gX-yw5" secondAttribute="bottom" id="Ial-IX-4o8"/>
                <constraint firstAttribute="bottom" secondItem="Hsl-zK-IsK" secondAttribute="bottom" id="Imy-B6-zgL"/>
                <constraint firstAttribute="trailing" secondItem="Hsl-zK-IsK" secondAttribute="trailing" id="OUe-QS-cZl"/>
                <constraint firstItem="Hsl-zK-IsK" firstAttribute="leading" secondItem="s8B-gX-yw5" secondAttribute="trailing" id="PK6-S0-7K3"/>
                <constraint firstItem="Hsl-zK-IsK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bJ6-Em-v42"/>
                <constraint firstItem="s8B-gX-yw5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="omp-jM-Img"/>
                <constraint firstItem="Hsl-zK-IsK" firstAttribute="width" secondItem="s8B-gX-yw5" secondAttribute="width" id="t1d-2T-Dt1"/>
                <constraint firstItem="s8B-gX-yw5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="yDM-kv-LRI"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="227" y="52"/>
        </view>
    </objects>
    <resources>
        <image name="photo_and_video_tab_button.png" width="135" height="34"/>
    </resources>
</document>
