platform :ios, "6.0"
target ‘CMUMobile_PROD’ do
pod "SVProgressHUD", "~> 1.0"
pod "AFNetworking", "~> 2.3.0"
pod "Bolts", "~> 1.1.2"
pod "GMGridView", "~> 1.1.1"
pod "Facebook-iOS-SDK", "~> 3.15.0"
pod "Google-Maps-iOS-SDK", "~> 1.8.1"
pod "XCDYouTubeKit", "~> 2.0.2"
pod "MMDrawerController", "~> 0.5.7"
pod "GoogleAnalytics", "~> 3.13"
pod 'Heap'
end

target ‘CMUMobile_DEV’ do
pod "SVProgressHUD", "~> 1.0"
pod "AFNetworking", "~> 2.3.0"
pod "Bolts", "~> 1.1.2"
pod "GMGridView", "~> 1.1.1"
pod "Facebook-iOS-SDK", "~> 3.15.0"
pod "Google-Maps-iOS-SDK", "~> 1.8.1"
pod "XCDYouTubeKit", "~> 2.0.2"
pod "MMDrawerController", "~> 0.5.7"
pod "GoogleAnalytics", "~> 3.13"
pod 'Heap'
end