<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="312" id="KGk-i7-Jjw" customClass="CMUNewsIPadImageTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="768" height="312"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="768" height="311"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZH-je-yQL" userLabel="Border" customClass="CMUBorderView">
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jt3-UL-BNK" userLabel="content">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DvW-ys-QDV" userLabel="left">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgS-TQ-vX0" userLabel="Header">
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="55 นาทีที่แล้ว" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUf-rj-W8c">
                                                        <frame key="frameInset" minY="26" width="279" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vti-NP-YcC" userLabel="line">
                                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Mbx-r1-AyW"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ข่าวผู้บริหาร" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="W3b-zp-f0c">
                                                        <frame key="frameInset" width="279" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" red="0.57254901960000004" green="0.46274509800000002" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="b8D-2A-IgX"/>
                                                    <constraint firstAttribute="bottom" secondItem="vti-NP-YcC" secondAttribute="bottom" id="on7-iv-Q0t"/>
                                                    <constraint firstItem="vti-NP-YcC" firstAttribute="leading" secondItem="jgS-TQ-vX0" secondAttribute="leading" id="tHn-7D-rLF"/>
                                                    <constraint firstAttribute="trailing" secondItem="vti-NP-YcC" secondAttribute="trailing" id="tP7-PG-6G4"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="279" translatesAutoresizingMaskIntoConstraints="NO" id="17C-KD-gWA" userLabel="Detail">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="17C-KD-gWA" firstAttribute="top" secondItem="jgS-TQ-vX0" secondAttribute="bottom" constant="15" id="ABs-Y4-bec"/>
                                            <constraint firstItem="jgS-TQ-vX0" firstAttribute="leading" secondItem="DvW-ys-QDV" secondAttribute="leading" constant="15" id="LN1-Qt-mNF"/>
                                            <constraint firstAttribute="trailing" secondItem="17C-KD-gWA" secondAttribute="trailing" constant="15" id="PAK-16-kik"/>
                                            <constraint firstItem="17C-KD-gWA" firstAttribute="leading" secondItem="DvW-ys-QDV" secondAttribute="leading" constant="15" id="pra-WI-Akg"/>
                                            <constraint firstItem="jgS-TQ-vX0" firstAttribute="top" secondItem="DvW-ys-QDV" secondAttribute="top" constant="16" id="vHu-JK-Hsh"/>
                                            <constraint firstAttribute="trailing" secondItem="jgS-TQ-vX0" secondAttribute="trailing" constant="15" id="ywD-1E-xHc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4EA-hC-jbU" userLabel="right">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TLn-ES-fom"/>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="TLn-ES-fom" firstAttribute="top" secondItem="4EA-hC-jbU" secondAttribute="top" id="Io7-fO-y3r"/>
                                            <constraint firstItem="TLn-ES-fom" firstAttribute="leading" secondItem="4EA-hC-jbU" secondAttribute="leading" id="ZZ2-bl-emX"/>
                                            <constraint firstAttribute="bottom" secondItem="TLn-ES-fom" secondAttribute="bottom" id="dYY-ML-QIW"/>
                                            <constraint firstAttribute="trailing" secondItem="TLn-ES-fom" secondAttribute="trailing" id="ltg-kL-Nmk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4EA-hC-jbU" firstAttribute="top" secondItem="jt3-UL-BNK" secondAttribute="top" id="7PH-zi-Qua"/>
                                    <constraint firstAttribute="bottom" secondItem="DvW-ys-QDV" secondAttribute="bottom" id="Boe-af-5gx"/>
                                    <constraint firstItem="DvW-ys-QDV" firstAttribute="leading" secondItem="jt3-UL-BNK" secondAttribute="leading" id="EZd-eZ-KS0"/>
                                    <constraint firstItem="DvW-ys-QDV" firstAttribute="top" secondItem="jt3-UL-BNK" secondAttribute="top" id="FHo-8E-Ro4"/>
                                    <constraint firstItem="4EA-hC-jbU" firstAttribute="leading" secondItem="DvW-ys-QDV" secondAttribute="trailing" id="JMQ-Ba-25b"/>
                                    <constraint firstAttribute="trailing" secondItem="4EA-hC-jbU" secondAttribute="trailing" id="Ljm-Qx-aZ8"/>
                                    <constraint firstItem="4EA-hC-jbU" firstAttribute="width" secondItem="DvW-ys-QDV" secondAttribute="width" multiplier="1:1" id="ZSQ-cN-opn"/>
                                    <constraint firstAttribute="bottom" secondItem="4EA-hC-jbU" secondAttribute="bottom" id="dn3-38-aOu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JxB-Js-jcu" userLabel="Social">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7t-Ab-Fpv">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="0ei-RO-Kru"/>
                                            <constraint firstAttribute="height" constant="28" id="Ctf-GR-ygc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title=" read" image="news_btn_read.png">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnReadClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="e9R-mi-x57"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qiL-Ka-ObC" userLabel="seperator1">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="RxH-wu-5Wh"/>
                                            <constraint firstAttribute="height" constant="14" id="pVU-Zc-9v2"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwG-gi-ry7">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="Enr-X1-XyB"/>
                                            <constraint firstAttribute="height" constant="27" id="esl-7E-fX6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="facebook" image="news_btn_facebook.png">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnFacebookClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="cui-7P-eBV"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0c-ng-iOp" userLabel="seperator2">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="0cM-64-yOb"/>
                                            <constraint firstAttribute="width" constant="1" id="Pzm-ug-AGA"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTZ-7b-pxS">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="frB-EI-NVQ"/>
                                            <constraint firstAttribute="height" constant="28" id="ixC-aV-gOZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title=" twitter" image="news_btn_twitter.png">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnTwitterClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="dbu-7r-liR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.57254901960000004" green="0.46274509800000002" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vwG-gi-ry7" firstAttribute="leading" secondItem="A7t-Ab-Fpv" secondAttribute="trailing" id="6Xl-WX-Cbp"/>
                                    <constraint firstAttribute="centerY" secondItem="PTZ-7b-pxS" secondAttribute="centerY" constant="0.5" id="9xd-yb-vGL"/>
                                    <constraint firstAttribute="centerY" secondItem="G0c-ng-iOp" secondAttribute="centerY" constant="2.5" id="FMm-Pp-Gmk"/>
                                    <constraint firstItem="vwG-gi-ry7" firstAttribute="leading" secondItem="qiL-Ka-ObC" secondAttribute="trailing" constant="-1" id="GdK-1u-U70"/>
                                    <constraint firstAttribute="centerY" secondItem="A7t-Ab-Fpv" secondAttribute="centerY" constant="0.5" id="H7T-0p-dk3"/>
                                    <constraint firstItem="G0c-ng-iOp" firstAttribute="leading" secondItem="vwG-gi-ry7" secondAttribute="trailing" id="QqG-iH-H4B"/>
                                    <constraint firstAttribute="centerY" secondItem="vwG-gi-ry7" secondAttribute="centerY" constant="1" id="XwG-eC-T1c"/>
                                    <constraint firstAttribute="height" constant="45" id="ZWt-Ip-BPG"/>
                                    <constraint firstItem="PTZ-7b-pxS" firstAttribute="leading" secondItem="vwG-gi-ry7" secondAttribute="trailing" id="oHn-8W-CMJ"/>
                                    <constraint firstItem="vwG-gi-ry7" firstAttribute="leading" secondItem="JxB-Js-jcu" secondAttribute="leading" constant="120" id="xjb-KZ-TfE"/>
                                    <constraint firstAttribute="centerY" secondItem="qiL-Ka-ObC" secondAttribute="centerY" constant="2.5" id="xlO-G0-cyi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.48627450979999998" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jt3-UL-BNK" firstAttribute="top" secondItem="iZH-je-yQL" secondAttribute="top" id="2vk-hb-eYW"/>
                            <constraint firstAttribute="bottom" secondItem="JxB-Js-jcu" secondAttribute="bottom" id="IBv-dL-N2H"/>
                            <constraint firstItem="JxB-Js-jcu" firstAttribute="leading" secondItem="iZH-je-yQL" secondAttribute="leading" id="o2S-jZ-v41"/>
                            <constraint firstAttribute="trailing" secondItem="jt3-UL-BNK" secondAttribute="trailing" id="qCK-55-nWR"/>
                            <constraint firstItem="jt3-UL-BNK" firstAttribute="leading" secondItem="iZH-je-yQL" secondAttribute="leading" id="rZJ-is-Z9o"/>
                            <constraint firstAttribute="trailing" secondItem="JxB-Js-jcu" secondAttribute="trailing" id="tFq-BQ-C4p"/>
                            <constraint firstAttribute="bottom" secondItem="jt3-UL-BNK" secondAttribute="bottom" constant="44" id="wIW-6u-We7"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.82745098039999998" green="0.83921568629999999" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="iZH-je-yQL" secondAttribute="bottom" id="C1m-fk-C8d"/>
                    <constraint firstItem="iZH-je-yQL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="GNq-Fv-i4i"/>
                    <constraint firstItem="iZH-je-yQL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="75" id="Xer-NK-QFC"/>
                    <constraint firstAttribute="trailing" secondItem="iZH-je-yQL" secondAttribute="trailing" constant="75" id="uAs-DP-PLe"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.82745098039215681" green="0.83921568627450982" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="border" destination="iZH-je-yQL" id="ZWI-Fl-7lB"/>
                <outlet property="lblCategory" destination="W3b-zp-f0c" id="Sjo-mu-oOS"/>
                <outlet property="lblDateTime" destination="GUf-rj-W8c" id="URB-LA-vOs"/>
                <outlet property="lblDetail" destination="17C-KD-gWA" id="64M-RQ-AKf"/>
                <outlet property="newsImageView" destination="TLn-ES-fom" id="Zhq-ja-sbf"/>
            </connections>
            <point key="canvasLocation" x="428" y="90"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="news_btn_facebook.png" width="24" height="24"/>
        <image name="news_btn_read.png" width="24" height="24"/>
        <image name="news_btn_twitter.png" width="24" height="24"/>
    </resources>
</document>
