<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CMUContestShotStep2ViewController">
            <connections>
                <outlet property="contentViewBase" destination="kHa-EZ-Rn6" id="fXd-dg-tWh"/>
                <outlet property="imageView" destination="lpP-wh-kaR" id="JU1-ye-Byb"/>
                <outlet property="scrollViewBase" destination="h7c-Ht-Ram" id="jnT-fS-HkJ"/>
                <outlet property="textView" destination="oRb-vJ-O4P" id="6He-Si-nij"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ih7-qU-VnA">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7P1-NX-Tny">
                            <rect key="frame" x="8" y="8" width="90" height="38"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="RUf-gA-Npo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title=" Cancel" image="contest_back.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cancelClicked:" destination="-1" eventType="touchUpInside" id="BRQ-SX-KVk"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5O-II-pNk">
                            <rect key="frame" x="266" y="8" width="54" height="38"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="54" id="6Qp-WK-rHm"/>
                            </constraints>
                            <state key="normal" image="contest_upload.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="uploadClicked:" destination="-1" eventType="touchUpInside" id="4XE-fn-HNf"/>
                            </connections>
                        </button>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Upload" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sat-Pu-2Fr">
                            <rect key="frame" x="213" y="8" width="53" height="38"/>
                            <gestureRecognizers/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="OFN-7K-Q2O" appends="YES" id="jQO-Tq-TOo"/>
                            </connections>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.58039215690000001" green="0.3294117647" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="O5O-II-pNk" secondAttribute="bottom" constant="8" id="3d1-YA-CkV"/>
                        <constraint firstItem="7P1-NX-Tny" firstAttribute="leading" secondItem="ih7-qU-VnA" secondAttribute="leading" constant="8" id="CW9-we-hF4"/>
                        <constraint firstAttribute="height" constant="54" id="DmH-6N-otP"/>
                        <constraint firstAttribute="trailing" secondItem="O5O-II-pNk" secondAttribute="trailing" id="Fbr-7W-yIX"/>
                        <constraint firstAttribute="bottom" secondItem="Sat-Pu-2Fr" secondAttribute="bottom" constant="8" id="N6s-f0-w1h"/>
                        <constraint firstItem="Sat-Pu-2Fr" firstAttribute="top" secondItem="ih7-qU-VnA" secondAttribute="top" constant="8" id="aqN-6W-WNy"/>
                        <constraint firstItem="7P1-NX-Tny" firstAttribute="top" secondItem="ih7-qU-VnA" secondAttribute="top" constant="8" id="fuE-xZ-xQA"/>
                        <constraint firstItem="O5O-II-pNk" firstAttribute="leading" secondItem="Sat-Pu-2Fr" secondAttribute="trailing" id="hpE-Yq-YfO"/>
                        <constraint firstItem="O5O-II-pNk" firstAttribute="top" secondItem="ih7-qU-VnA" secondAttribute="top" constant="8" id="jLu-g2-K7H"/>
                        <constraint firstAttribute="bottom" secondItem="7P1-NX-Tny" secondAttribute="bottom" constant="8" id="wvw-wP-eVU"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="lZ1-r8-YHD" appends="YES" id="PRE-iq-7KN"/>
                    </connections>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7c-Ht-Ram" userLabel="scrollViewBase">
                    <rect key="frame" x="0.0" y="54" width="320" height="514"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ih7-qU-VnA" secondAttribute="trailing" id="IYD-YW-ka0"/>
                <constraint firstAttribute="trailing" secondItem="h7c-Ht-Ram" secondAttribute="trailing" id="qPU-2P-Q1P"/>
                <constraint firstItem="ih7-qU-VnA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rIn-hK-Hq2"/>
                <constraint firstItem="h7c-Ht-Ram" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tna-sA-xwB"/>
                <constraint firstAttribute="bottom" secondItem="h7c-Ht-Ram" secondAttribute="bottom" id="wfc-rI-IWe"/>
                <constraint firstItem="h7c-Ht-Ram" firstAttribute="top" secondItem="ih7-qU-VnA" secondAttribute="bottom" id="xdO-CD-qgx"/>
                <constraint firstItem="ih7-qU-VnA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zy7-5s-zbg"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="143" y="211"/>
        </view>
        <view contentMode="scaleToFill" id="kHa-EZ-Rn6" userLabel="contentViewBase">
            <rect key="frame" x="0.0" y="0.0" width="320" height="514"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lpP-wh-kaR">
                    <rect key="frame" x="0.0" y="194" width="320" height="320"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="lpP-wh-kaR" secondAttribute="height" multiplier="1:1" id="Zij-qA-LTE"/>
                    </constraints>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRb-vJ-O4P" customClass="UIPlaceHolderTextView">
                    <rect key="frame" x="8" y="8" width="304" height="178"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="oRb-vJ-O4P" secondAttribute="trailing" constant="8" id="5X5-cZ-2QU"/>
                <constraint firstAttribute="trailing" secondItem="lpP-wh-kaR" secondAttribute="trailing" id="8gE-cS-okl"/>
                <constraint firstAttribute="bottom" secondItem="lpP-wh-kaR" secondAttribute="bottom" id="9Va-V9-ka9"/>
                <constraint firstItem="lpP-wh-kaR" firstAttribute="leading" secondItem="kHa-EZ-Rn6" secondAttribute="leading" id="U0g-bi-I7Q"/>
                <constraint firstItem="lpP-wh-kaR" firstAttribute="top" secondItem="oRb-vJ-O4P" secondAttribute="bottom" constant="8" id="YCO-ao-uF0"/>
                <constraint firstItem="oRb-vJ-O4P" firstAttribute="top" secondItem="kHa-EZ-Rn6" secondAttribute="top" constant="8" id="YL8-rB-rXj"/>
                <constraint firstItem="oRb-vJ-O4P" firstAttribute="leading" secondItem="kHa-EZ-Rn6" secondAttribute="leading" constant="8" id="wLh-Ou-cU9"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <tapGestureRecognizer id="lZ1-r8-YHD">
            <connections>
                <action selector="hideKeyboard" destination="-1" id="qaJ-0h-rQt"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="OFN-7K-Q2O">
            <connections>
                <action selector="uploadClicked:" destination="-1" id="PDf-yK-mbd"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="contest_back.png" width="24" height="24"/>
        <image name="contest_upload.png" width="34" height="26"/>
    </resources>
</document>
