<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CMUDialogView">
            <connections>
                <outlet property="btnOK" destination="HCM-H1-KIL" id="oUl-b6-QtN"/>
                <outlet property="containerView" destination="bps-7B-hVQ" id="HM3-E6-oCf"/>
                <outlet property="textView" destination="Amt-W7-qgf" id="k4c-KI-aRh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bps-7B-hVQ">
                    <rect key="frame" x="8" y="8" width="304" height="552"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zis-n2-2XT">
                            <rect key="frame" x="0.0" y="0.0" width="304" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuY-st-uHI">
                                    <rect key="frame" x="0.0" y="6" width="80" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="QGl-nw-Y5d"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="ยกเลิก">
                                        <color key="titleColor" red="0.070588235289999995" green="0.3294117647" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="cancelClicked:" destination="-1" eventType="touchUpInside" id="Y8Z-Fb-MrW"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCM-H1-KIL">
                                    <rect key="frame" x="224" y="6" width="80" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="8jx-aD-zdP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="ตกลง">
                                        <color key="titleColor" red="0.070588235289999995" green="0.3294117647" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="replyClicked:" destination="-1" eventType="touchUpInside" id="pWW-hA-84R"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.81960784313725488" green="0.81960784313725488" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="1Cw-JE-vUl"/>
                                <constraint firstItem="uuY-st-uHI" firstAttribute="top" secondItem="zis-n2-2XT" secondAttribute="top" constant="6" id="5OU-rB-oEy"/>
                                <constraint firstAttribute="trailing" secondItem="HCM-H1-KIL" secondAttribute="trailing" id="ofo-Q3-20K"/>
                                <constraint firstAttribute="bottom" secondItem="uuY-st-uHI" secondAttribute="bottom" id="uCd-fM-qVz"/>
                                <constraint firstItem="uuY-st-uHI" firstAttribute="leading" secondItem="zis-n2-2XT" secondAttribute="leading" id="w3k-4U-oiX"/>
                                <constraint firstAttribute="bottom" secondItem="HCM-H1-KIL" secondAttribute="bottom" id="wYA-cu-FUW"/>
                                <constraint firstItem="HCM-H1-KIL" firstAttribute="top" secondItem="zis-n2-2XT" secondAttribute="top" constant="6" id="zPC-df-7v3"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Amt-W7-qgf">
                            <rect key="frame" x="0.0" y="58" width="304" height="494"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Amt-W7-qgf" secondAttribute="bottom" id="19y-ji-8PE"/>
                        <constraint firstAttribute="trailing" secondItem="Amt-W7-qgf" secondAttribute="trailing" id="1zy-7J-E0O"/>
                        <constraint firstAttribute="trailing" secondItem="zis-n2-2XT" secondAttribute="trailing" id="Bdb-XV-hbk"/>
                        <constraint firstItem="zis-n2-2XT" firstAttribute="leading" secondItem="bps-7B-hVQ" secondAttribute="leading" id="FUq-Jm-OL6"/>
                        <constraint firstItem="zis-n2-2XT" firstAttribute="top" secondItem="bps-7B-hVQ" secondAttribute="top" id="Jn7-yW-Dl6"/>
                        <constraint firstItem="Amt-W7-qgf" firstAttribute="leading" secondItem="bps-7B-hVQ" secondAttribute="leading" id="gbJ-F0-sMj"/>
                        <constraint firstItem="Amt-W7-qgf" firstAttribute="top" secondItem="zis-n2-2XT" secondAttribute="bottom" constant="8" id="uFO-E8-wh0"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.35000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="bps-7B-hVQ" secondAttribute="bottom" constant="8" id="EhC-Dc-Lb9"/>
                <constraint firstItem="bps-7B-hVQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="U4b-Iv-OUj"/>
                <constraint firstItem="bps-7B-hVQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="ak5-kA-qTP"/>
                <constraint firstAttribute="trailing" secondItem="bps-7B-hVQ" secondAttribute="trailing" constant="8" id="db4-qQ-tXk"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
</document>
