<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CMUMISEdocFolderSelectionViewTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" text="TEst" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5md-xc-dQV">
                        <rect key="frame" x="23" y="9" width="275" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="0.27058823529999998" green="0.0" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kv0-0q-bw8" userLabel="line">
                        <rect key="frame" x="0.0" y="42" width="320" height="1"/>
                        <color key="backgroundColor" red="0.73883512129999995" green="0.73883512129999995" blue="0.73708605410000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="k7e-Jw-75y"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerY" secondItem="5md-xc-dQV" secondAttribute="centerY" constant="0.5" id="2jj-DR-MLN"/>
                    <constraint firstAttribute="bottomMargin" secondItem="kv0-0q-bw8" secondAttribute="bottom" constant="-8" id="Rql-7L-CHK"/>
                    <constraint firstItem="5md-xc-dQV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="15" id="ZTk-d6-m5K"/>
                    <constraint firstItem="kv0-0q-bw8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="ZV9-gs-r6t"/>
                    <constraint firstAttribute="trailingMargin" secondItem="kv0-0q-bw8" secondAttribute="trailing" constant="-8" id="nkh-nx-AG7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="5md-xc-dQV" secondAttribute="trailing" constant="14" id="wrN-Vb-jgt"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblTopic" destination="5md-xc-dQV" id="V6o-fu-Pui"/>
            </connections>
            <point key="canvasLocation" x="214" y="213"/>
        </tableViewCell>
    </objects>
</document>
