<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14A283o" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CMUOnlineMenuViewController">
            <connections>
                <outlet property="btnStreaming" destination="y0y-hd-0PI" id="ehe-lz-nQ4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7a-hg-Oa4">
                    <rect key="frame" x="229" y="250" width="310" height="220"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBT-3S-a1f">
                            <rect key="frame" x="0.0" y="0.0" width="310" height="90"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="310" id="7SC-Z2-FrS"/>
                                <constraint firstAttribute="height" constant="90" id="R17-OK-WbZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <inset key="contentEdgeInsets" minX="100" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="CMU ONLINE" backgroundImage="online_online_btn.png">
                                <color key="titleColor" red="0.94429221082089554" green="0.5" blue="0.19187266791044777" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnOnlineClicked:" destination="-1" eventType="touchUpInside" id="P7G-qr-yW5"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0y-hd-0PI">
                            <rect key="frame" x="0.0" y="130" width="310" height="90"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="310" id="8bV-V6-GFF"/>
                                <constraint firstAttribute="height" constant="90" id="hVR-Yg-ewS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <inset key="contentEdgeInsets" minX="100" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="CMU STREAMING" backgroundImage="online_streaming_btn.png">
                                <color key="titleColor" red="0.18857859141791045" green="0.72137360074626866" blue="0.80028568097014929" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnStreamingClicked:" destination="-1" eventType="touchUpInside" id="mC4-eb-GIr"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ZBT-3S-a1f" secondAttribute="bottom" id="BPY-bS-GCi"/>
                        <constraint firstItem="ZBT-3S-a1f" firstAttribute="top" secondItem="A7a-hg-Oa4" secondAttribute="top" id="QjR-No-XR1"/>
                        <constraint firstAttribute="height" constant="220" id="brB-xK-uI2"/>
                        <constraint firstAttribute="centerY" secondItem="y0y-hd-0PI" secondAttribute="centerY" constant="46" id="eZj-bI-Y7A"/>
                        <constraint firstAttribute="bottom" secondItem="y0y-hd-0PI" secondAttribute="bottom" id="ghS-qC-Ft1"/>
                        <constraint firstItem="y0y-hd-0PI" firstAttribute="top" secondItem="A7a-hg-Oa4" secondAttribute="top" id="jfB-q0-TlA"/>
                        <constraint firstAttribute="centerX" secondItem="y0y-hd-0PI" secondAttribute="centerX" id="nYz-5I-mxs"/>
                        <constraint firstAttribute="centerX" secondItem="ZBT-3S-a1f" secondAttribute="centerX" id="oJ2-F4-txy"/>
                        <constraint firstAttribute="width" constant="310" id="puz-Hf-g5N"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="BPY-bS-GCi"/>
                            <exclude reference="eZj-bI-Y7A"/>
                            <exclude reference="jfB-q0-TlA"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="CMU e-Learning" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRt-jv-nmv">
                    <rect key="frame" x="295" y="167" width="174" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" red="0.36126982276119401" green="0.36188199626865669" blue="0.35914179104477612" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.82707555970149249" green="0.84095149253731338" blue="0.85989972014925375" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="hRt-jv-nmv" secondAttribute="centerX" constant="2.5" id="5Iy-ay-0cp"/>
                <constraint firstAttribute="centerY" secondItem="A7a-hg-Oa4" secondAttribute="centerY" id="9q6-cG-Zgc"/>
                <constraint firstItem="A7a-hg-Oa4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="250" id="Lyu-xe-WHh"/>
                <constraint firstAttribute="centerX" secondItem="A7a-hg-Oa4" secondAttribute="centerX" id="cf1-LQ-DEU"/>
                <constraint firstItem="A7a-hg-Oa4" firstAttribute="top" secondItem="hRt-jv-nmv" secondAttribute="bottom" constant="54" id="pdc-Ii-RIO"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="9q6-cG-Zgc"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-40" y="158"/>
        </view>
    </objects>
    <resources>
        <image name="online_online_btn.png" width="310" height="90"/>
        <image name="online_streaming_btn.png" width="310" height="90"/>
    </resources>
</document>
