<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A283o" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CMUOnlineVideoListViewController">
            <connections>
                <outlet property="btnSearch" destination="4Wt-hG-gid" id="uLw-Vt-lid"/>
                <outlet property="btnVideoType" destination="A7G-mv-Qrw" id="jTb-r9-PzB"/>
                <outlet property="lblSelectedVideoType" destination="Ip7-oz-jXD" id="JZy-y4-Jcc"/>
                <outlet property="searchBar" destination="a1O-F3-XJo" id="MQg-Ij-fhq"/>
                <outlet property="searchView" destination="mFG-a6-UbN" id="8xC-dj-UiF"/>
                <outlet property="tableView" destination="fNN-zf-FkY" id="9bG-hm-hII"/>
                <outlet property="titleLabel" destination="Z0q-6N-2B4" id="Nqn-Kb-wQM"/>
                <outlet property="titleView" destination="w3W-ns-paH" id="k65-Tl-lEh"/>
                <outlet property="topView" destination="u3T-4Q-NNc" id="EYa-Wa-o5A"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fNN-zf-FkY">
                    <rect key="frame" x="0.0" y="140" width="320" height="364"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="fE6-iH-QsN"/>
                        <outlet property="delegate" destination="-1" id="BXk-lE-yW9"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3W-ns-paH" userLabel="title">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health Sciences" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="5" preferredMaxLayoutWidth="268" translatesAutoresizingMaskIntoConstraints="NO" id="Z0q-6N-2B4">
                            <rect key="frame" x="70" y="0.0" width="250" height="70"/>
                            <gestureRecognizers/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FsK-SX-MJI" userLabel="back">
                            <rect key="frame" x="8" y="5" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="QpW-Bg-KuC"/>
                                <constraint firstAttribute="height" constant="44" id="i7V-LQ-ihk"/>
                                <constraint firstAttribute="height" constant="60" id="mNf-I3-iY2"/>
                            </constraints>
                            <state key="normal" image="phone_back.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="i7V-LQ-ihk"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="backTapped:" destination="-1" eventType="touchUpInside" id="wWI-GS-Q7m"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.58039215690000001" green="0.4431372549" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="7oP-Hs-7uS"/>
                        <constraint firstItem="Z0q-6N-2B4" firstAttribute="top" secondItem="w3W-ns-paH" secondAttribute="top" id="FYq-5c-X2z"/>
                        <constraint firstAttribute="trailing" secondItem="Z0q-6N-2B4" secondAttribute="trailing" id="OVF-Nj-ffi"/>
                        <constraint firstItem="FsK-SX-MJI" firstAttribute="leading" secondItem="w3W-ns-paH" secondAttribute="leading" constant="8" id="Qdm-Md-dik"/>
                        <constraint firstAttribute="bottom" secondItem="Z0q-6N-2B4" secondAttribute="bottom" id="VrF-fU-1R5"/>
                        <constraint firstAttribute="centerY" secondItem="FsK-SX-MJI" secondAttribute="centerY" id="dqo-fE-Pym"/>
                        <constraint firstItem="Z0q-6N-2B4" firstAttribute="leading" secondItem="w3W-ns-paH" secondAttribute="leading" constant="70" id="iP3-sC-EH2"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="INs-92-2rl" appends="YES" id="LHJ-CQ-5Al"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3T-4Q-NNc" userLabel="bar" customClass="CMUBorderView">
                    <rect key="frame" x="0.0" y="70" width="320" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Wt-hG-gid" userLabel="search">
                            <rect key="frame" x="230" y="0.0" width="90" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="E2I-qB-dLX"/>
                                <constraint firstAttribute="width" constant="90" id="TeH-hi-VEG"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="7" minY="2" maxX="7" maxY="2"/>
                            <state key="normal" image="channel_search.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="E2I-qB-dLX"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="btnSearchClicked:" destination="-1" eventType="touchUpInside" id="fFv-Na-94o"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recently Added" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Ip7-oz-jXD">
                            <rect key="frame" x="35" y="0.0" width="105" height="70"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="5sU-0A-OaK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="5sU-0A-OaK"/>
                                </mask>
                            </variation>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="jy2-l5-XpW" appends="YES" id="gug-wh-i8e"/>
                            </connections>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7G-mv-Qrw" userLabel="type">
                            <rect key="frame" x="140" y="0.0" width="90" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="heT-nT-304"/>
                                <constraint firstAttribute="width" constant="90" id="iJx-MI-wQM"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="7" minY="2" maxX="7" maxY="2"/>
                            <state key="normal" image="news_btn_category.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="heT-nT-304"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="btnVideoTypeClicked:" destination="-1" eventType="touchUpInside" id="0L3-qu-pqJ"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbZ-RZ-ZEQ" userLabel="separater">
                            <rect key="frame" x="229" y="10" width="1" height="50"/>
                            <color key="backgroundColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="ZFg-pV-ILP"/>
                                <constraint firstAttribute="height" constant="50" id="xHC-A8-kJY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="rbZ-RZ-ZEQ" secondAttribute="centerY" id="FOB-hP-5NS"/>
                        <constraint firstItem="Ip7-oz-jXD" firstAttribute="leading" secondItem="u3T-4Q-NNc" secondAttribute="leading" constant="35" id="GzF-2C-jfE"/>
                        <constraint firstAttribute="bottom" secondItem="4Wt-hG-gid" secondAttribute="bottom" id="KlN-6B-gHO"/>
                        <constraint firstAttribute="bottom" secondItem="A7G-mv-Qrw" secondAttribute="bottom" id="L6w-EB-9hh"/>
                        <constraint firstItem="4Wt-hG-gid" firstAttribute="top" secondItem="u3T-4Q-NNc" secondAttribute="top" id="M23-Gu-VAC"/>
                        <constraint firstAttribute="bottom" secondItem="Ip7-oz-jXD" secondAttribute="bottom" id="MQ1-5a-Sge"/>
                        <constraint firstAttribute="height" constant="70" id="NDH-q0-m74"/>
                        <constraint firstItem="A7G-mv-Qrw" firstAttribute="top" secondItem="u3T-4Q-NNc" secondAttribute="top" id="RsW-lL-9e2"/>
                        <constraint firstAttribute="trailing" secondItem="Ip7-oz-jXD" secondAttribute="trailing" constant="180" id="Sj1-jo-NkC"/>
                        <constraint firstAttribute="bottom" secondItem="A7G-mv-Qrw" secondAttribute="bottom" id="XDP-is-ZN1"/>
                        <constraint firstAttribute="height" constant="70" id="c0d-9V-18L"/>
                        <constraint firstAttribute="trailing" secondItem="A7G-mv-Qrw" secondAttribute="trailing" constant="90" id="ebI-BS-9KG"/>
                        <constraint firstAttribute="bottom" secondItem="4Wt-hG-gid" secondAttribute="bottom" id="kNh-5A-6AS"/>
                        <constraint firstAttribute="trailing" secondItem="rbZ-RZ-ZEQ" secondAttribute="trailing" constant="90" id="l6j-xQ-Icz"/>
                        <constraint firstItem="Ip7-oz-jXD" firstAttribute="top" secondItem="u3T-4Q-NNc" secondAttribute="top" id="nY4-Jq-Als"/>
                        <constraint firstItem="Ip7-oz-jXD" firstAttribute="top" secondItem="u3T-4Q-NNc" secondAttribute="top" id="rlW-ps-XVM"/>
                        <constraint firstItem="4Wt-hG-gid" firstAttribute="top" secondItem="u3T-4Q-NNc" secondAttribute="top" id="rol-1x-ve5"/>
                        <constraint firstItem="A7G-mv-Qrw" firstAttribute="top" secondItem="u3T-4Q-NNc" secondAttribute="top" id="u1J-1C-q2v"/>
                        <constraint firstAttribute="bottom" secondItem="Ip7-oz-jXD" secondAttribute="bottom" id="vNe-qN-S0i"/>
                        <constraint firstAttribute="trailing" secondItem="4Wt-hG-gid" secondAttribute="trailing" id="xMl-4I-lYk"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="c0d-9V-18L"/>
                            <exclude reference="MQ1-5a-Sge"/>
                            <exclude reference="nY4-Jq-Als"/>
                            <exclude reference="L6w-EB-9hh"/>
                            <exclude reference="u1J-1C-q2v"/>
                            <exclude reference="KlN-6B-gHO"/>
                            <exclude reference="M23-Gu-VAC"/>
                        </mask>
                    </variation>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFG-a6-UbN">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                    <subviews>
                        <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a1O-F3-XJo">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <color key="barTintColor" red="0.23137254901960785" green="0.1953125" blue="0.28735902255639095" alpha="1" colorSpace="calibratedRGB"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="PhE-As-fWZ"/>
                            </connections>
                        </searchBar>
                    </subviews>
                    <color key="backgroundColor" red="0.2974330357142847" green="0.32175164473684209" blue="0.34518914473684209" alpha="0.5" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="a1O-F3-XJo" firstAttribute="leading" secondItem="mFG-a6-UbN" secondAttribute="leading" id="NRm-aS-mgN"/>
                        <constraint firstAttribute="trailing" secondItem="a1O-F3-XJo" secondAttribute="trailing" id="PpT-n0-lXd"/>
                        <constraint firstItem="a1O-F3-XJo" firstAttribute="top" secondItem="mFG-a6-UbN" secondAttribute="top" id="nbD-42-zWd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="mFG-a6-UbN" secondAttribute="trailing" id="36y-yQ-Ush"/>
                <constraint firstItem="u3T-4Q-NNc" firstAttribute="top" secondItem="w3W-ns-paH" secondAttribute="bottom" id="5z1-bB-PYB"/>
                <constraint firstAttribute="trailing" secondItem="fNN-zf-FkY" secondAttribute="trailing" id="6p6-yg-5Ej"/>
                <constraint firstItem="fNN-zf-FkY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IGk-tv-Fwa"/>
                <constraint firstAttribute="bottom" secondItem="fNN-zf-FkY" secondAttribute="bottom" id="TX1-sb-avS"/>
                <constraint firstAttribute="trailing" secondItem="w3W-ns-paH" secondAttribute="trailing" id="USK-y0-oGU"/>
                <constraint firstItem="w3W-ns-paH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ycr-dV-qiG"/>
                <constraint firstAttribute="bottom" secondItem="mFG-a6-UbN" secondAttribute="bottom" id="e1W-DI-IwM"/>
                <constraint firstItem="u3T-4Q-NNc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="f2v-Y0-qT4"/>
                <constraint firstItem="mFG-a6-UbN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gdp-1j-2Lj"/>
                <constraint firstItem="fNN-zf-FkY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="140" id="lrD-WE-MpK"/>
                <constraint firstItem="w3W-ns-paH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ttK-Lh-JIG"/>
                <constraint firstItem="mFG-a6-UbN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="w7o-5l-c3R"/>
                <constraint firstAttribute="trailing" secondItem="u3T-4Q-NNc" secondAttribute="trailing" id="ztb-oh-ty0"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="187" y="219"/>
        </view>
        <tapGestureRecognizer id="jy2-l5-XpW">
            <connections>
                <action selector="lblSelectedVideoTypeTapped:" destination="-1" id="KCs-Vd-svS"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="INs-92-2rl">
            <connections>
                <action selector="backTapped:" destination="-1" id="KuP-vF-gLA"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="channel_search.png" width="26" height="26"/>
        <image name="news_btn_category.png" width="26" height="26"/>
        <image name="phone_back.png" width="40" height="40"/>
    </resources>
</document>
