<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A283o" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="159" id="KGk-i7-Jjw" customClass="CMUOnlineVideoListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="179"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="snZ-hK-xyS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIC-8H-cvj" userLabel="bottombar">
                        <rect key="frame" x="0.0" y="108" width="320" height="70"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Da-ta-7q5" userLabel="label container">
                                <rect key="frame" x="0.0" y="10" width="320" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" text="English Clinic 01 Video title text " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="bWb-3r-iMZ">
                                        <rect key="frame" x="15" y="2" width="290" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bWb-3r-iMZ" secondAttribute="trailing" constant="15" id="eYG-HQ-3M2"/>
                                    <constraint firstAttribute="centerY" secondItem="bWb-3r-iMZ" secondAttribute="centerY" constant="-0.5" id="itV-DX-3ic"/>
                                    <constraint firstAttribute="height" constant="60" id="mTi-R0-C1E"/>
                                    <constraint firstItem="bWb-3r-iMZ" firstAttribute="leading" secondItem="9Da-ta-7q5" secondAttribute="leading" constant="15" id="pJW-6h-eTL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.14348180970149255" green="0.11135727611940298" blue="0.20437849813432835" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="2UZ-TE-WwA"/>
                            <constraint firstAttribute="trailing" secondItem="9Da-ta-7q5" secondAttribute="trailing" id="GMn-bd-mAR"/>
                            <constraint firstAttribute="bottom" secondItem="9Da-ta-7q5" secondAttribute="bottom" id="QME-hN-iyN"/>
                            <constraint firstItem="9Da-ta-7q5" firstAttribute="leading" secondItem="TIC-8H-cvj" secondAttribute="leading" id="mXa-gZ-KHx"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQ0-fn-t8s" userLabel="minibar">
                        <rect key="frame" x="15" y="80" width="200" height="40"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="online_view.png" translatesAutoresizingMaskIntoConstraints="NO" id="CTl-M4-oRR">
                                <rect key="frame" x="8" y="8" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="AoB-zc-0F2"/>
                                    <constraint firstAttribute="width" constant="24" id="nUv-dp-OD6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="89" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVl-FD-Ym6">
                                <rect key="frame" x="30" y="12" width="16" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="online_num_like.png" translatesAutoresizingMaskIntoConstraints="NO" id="JnL-28-Cnh">
                                <rect key="frame" x="65" y="8" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="nbX-zp-UOu"/>
                                    <constraint firstAttribute="width" constant="24" id="rBP-se-G4e"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="53" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wc6-9q-KAA">
                                <rect key="frame" x="87" y="12" width="16" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="online_duration.png" translatesAutoresizingMaskIntoConstraints="NO" id="fyo-ig-SNw">
                                <rect key="frame" x="115" y="8" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="knE-lB-UGs"/>
                                    <constraint firstAttribute="width" constant="24" id="mU4-np-rjl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="00:18:15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OQ-4T-mAI">
                                <rect key="frame" x="135" y="12" width="57" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.42352941176470588" green="0.32941176470588235" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fyo-ig-SNw" firstAttribute="leading" secondItem="QQ0-fn-t8s" secondAttribute="leading" constant="115" id="4pz-Ju-rH7"/>
                            <constraint firstItem="wc6-9q-KAA" firstAttribute="leading" secondItem="QQ0-fn-t8s" secondAttribute="leading" constant="87" id="79Q-GF-c1r"/>
                            <constraint firstAttribute="height" constant="40" id="FgM-KF-6nM"/>
                            <constraint firstAttribute="width" constant="200" id="IZk-EJ-0vD"/>
                            <constraint firstAttribute="centerY" secondItem="CTl-M4-oRR" secondAttribute="centerY" id="Is0-d1-cy0"/>
                            <constraint firstAttribute="centerY" secondItem="wc6-9q-KAA" secondAttribute="centerY" id="JJF-Z1-ryk"/>
                            <constraint firstAttribute="centerY" secondItem="5OQ-4T-mAI" secondAttribute="centerY" constant="-0.5" id="KcY-ZV-WWa"/>
                            <constraint firstItem="fVl-FD-Ym6" firstAttribute="leading" secondItem="QQ0-fn-t8s" secondAttribute="leading" constant="30" id="Mgx-39-Ctt"/>
                            <constraint firstAttribute="centerY" secondItem="fyo-ig-SNw" secondAttribute="centerY" id="Sjd-2T-fzi"/>
                            <constraint firstAttribute="centerY" secondItem="JnL-28-Cnh" secondAttribute="centerY" id="Yj8-l5-a4m"/>
                            <constraint firstItem="5OQ-4T-mAI" firstAttribute="leading" secondItem="QQ0-fn-t8s" secondAttribute="leading" constant="135" id="ceS-XO-d1c"/>
                            <constraint firstItem="CTl-M4-oRR" firstAttribute="leading" secondItem="QQ0-fn-t8s" secondAttribute="leading" constant="8" id="dzH-KU-Arn"/>
                            <constraint firstItem="JnL-28-Cnh" firstAttribute="leading" secondItem="QQ0-fn-t8s" secondAttribute="leading" constant="65" id="f70-1r-384"/>
                            <constraint firstAttribute="centerY" secondItem="fVl-FD-Ym6" secondAttribute="centerY" id="mdq-oB-cBl"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="TIC-8H-cvj" secondAttribute="trailing" constant="-8" id="8tU-nx-T2L"/>
                    <constraint firstItem="snZ-hK-xyS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="A1d-gR-uB6"/>
                    <constraint firstAttribute="bottomMargin" secondItem="snZ-hK-xyS" secondAttribute="bottom" constant="42" id="ErA-3z-iUk"/>
                    <constraint firstItem="QQ0-fn-t8s" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="Vdg-TW-81C"/>
                    <constraint firstAttribute="bottomMargin" secondItem="TIC-8H-cvj" secondAttribute="bottom" constant="-8" id="nMM-so-HRX"/>
                    <constraint firstAttribute="trailingMargin" secondItem="snZ-hK-xyS" secondAttribute="trailing" constant="-8" id="pvv-cW-1JV"/>
                    <constraint firstAttribute="bottomMargin" secondItem="QQ0-fn-t8s" secondAttribute="bottom" constant="50" id="rGh-Gv-3zR"/>
                    <constraint firstItem="TIC-8H-cvj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="wAn-Jg-51z"/>
                    <constraint firstItem="snZ-hK-xyS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="wxu-6E-mtV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblDuration" destination="5OQ-4T-mAI" id="gZE-B5-Zux"/>
                <outlet property="lblVdoLike" destination="wc6-9q-KAA" id="5Ub-59-P1n"/>
                <outlet property="lblVdoName" destination="bWb-3r-iMZ" id="HCh-fp-N4E"/>
                <outlet property="lblView" destination="fVl-FD-Ym6" id="l7E-ga-gxa"/>
                <outlet property="thumbnailImageView" destination="snZ-hK-xyS" id="a0h-gb-aDe"/>
            </connections>
            <point key="canvasLocation" x="217" y="156.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="online_duration.png" width="18" height="18"/>
        <image name="online_num_like.png" width="18" height="18"/>
        <image name="online_view.png" width="18" height="18"/>
    </resources>
</document>
