<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CMUContestGalleryDetailViewController">
            <connections>
                <outlet property="avatarImageView" destination="I8V-Ie-rkp" id="WSw-Q8-WcX"/>
                <outlet property="btnDelete" destination="5kB-8m-xpl" id="YoP-hP-Afe"/>
                <outlet property="btnLike" destination="Hgz-JN-UQG" id="clF-9O-cpy"/>
                <outlet property="btnLikeWidth" destination="UwX-Fr-oi4" id="ZJD-vK-g3U"/>
                <outlet property="btnReport" destination="Q2e-YS-J6Z" id="lyg-WT-lgF"/>
                <outlet property="btnShareFacebook" destination="7fu-8o-7TJ" id="ysR-tu-VK8"/>
                <outlet property="contentViewBase" destination="Ojo-bG-WzW" id="MeP-wE-Yfe"/>
                <outlet property="imageView" destination="8qv-Tr-qHg" id="Ftk-SN-BPL"/>
                <outlet property="lblCaption" destination="6Bg-2j-iJy" id="wq1-1J-nCE"/>
                <outlet property="lblDate" destination="3Ch-W2-sKa" id="6oa-i6-Wke"/>
                <outlet property="lblHeader" destination="nUw-P8-lW6" id="pT6-fG-flM"/>
                <outlet property="lblLikeCount" destination="ggS-rX-Y0W" id="No5-5z-VpP"/>
                <outlet property="lblName" destination="GrV-fu-uBg" id="RWg-7A-Sz6"/>
                <outlet property="replyView" destination="818-1g-m9V" id="adC-jK-Ica"/>
                <outlet property="replyViewBottom" destination="JRh-5f-DFQ" id="64e-m0-VLw"/>
                <outlet property="scrollViewBase" destination="r7w-1Q-Rrc" id="pSp-bn-1Y5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HnU-hg-8Xa">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contest_back.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ofv-jh-oof">
                            <rect key="frame" x="8" y="23" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="Erm-hF-l03"/>
                                <constraint firstAttribute="height" constant="24" id="VJ9-XS-VhR"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Digital Life : Digital University@CMU" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUw-P8-lW6">
                            <rect key="frame" x="40" y="22" width="377" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.58039215690000001" green="0.3294117647" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="Ofv-jh-oof" secondAttribute="centerY" id="5mZ-8U-shL"/>
                        <constraint firstItem="Ofv-jh-oof" firstAttribute="leading" secondItem="HnU-hg-8Xa" secondAttribute="leading" constant="8" id="aTB-3O-8X8"/>
                        <constraint firstAttribute="height" constant="70" id="bYH-tD-ZDe"/>
                        <constraint firstItem="nUw-P8-lW6" firstAttribute="leading" secondItem="Ofv-jh-oof" secondAttribute="trailing" constant="8" id="mHu-So-0l8"/>
                        <constraint firstAttribute="centerY" secondItem="nUw-P8-lW6" secondAttribute="centerY" constant="-1.5" id="nWI-Gl-NxX"/>
                        <constraint firstItem="nUw-P8-lW6" firstAttribute="leading" secondItem="HnU-hg-8Xa" secondAttribute="leading" constant="40" id="zGb-a6-RyE"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="qoJ-iW-9V0" appends="YES" id="RQI-dt-agN"/>
                    </connections>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7w-1Q-Rrc" userLabel="scrollViewBase">
                    <rect key="frame" x="0.0" y="70" width="320" height="498"/>
                </scrollView>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="818-1g-m9V" userLabel="replyView" customClass="CMUDialogView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="HnU-hg-8Xa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5tL-go-H7h"/>
                <constraint firstAttribute="trailing" secondItem="r7w-1Q-Rrc" secondAttribute="trailing" id="BRT-Bu-gOI"/>
                <constraint firstItem="818-1g-m9V" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Gf7-Sn-MBW"/>
                <constraint firstItem="818-1g-m9V" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HVC-92-KRf"/>
                <constraint firstAttribute="bottom" secondItem="818-1g-m9V" secondAttribute="bottom" id="JRh-5f-DFQ"/>
                <constraint firstItem="HnU-hg-8Xa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WnS-lC-9pg"/>
                <constraint firstItem="r7w-1Q-Rrc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="h5R-WU-I2r"/>
                <constraint firstAttribute="bottom" secondItem="r7w-1Q-Rrc" secondAttribute="bottom" id="khI-Sh-fh1"/>
                <constraint firstAttribute="trailing" secondItem="HnU-hg-8Xa" secondAttribute="trailing" id="ngh-kc-d1c"/>
                <constraint firstAttribute="trailing" secondItem="818-1g-m9V" secondAttribute="trailing" id="tdF-tJ-1WQ"/>
                <constraint firstItem="r7w-1Q-Rrc" firstAttribute="top" secondItem="HnU-hg-8Xa" secondAttribute="bottom" id="z44-wN-KEm"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <view contentMode="scaleToFill" id="Ojo-bG-WzW" userLabel="contentViewBase">
            <rect key="frame" x="0.0" y="0.0" width="320" height="530"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8qv-Tr-qHg">
                    <rect key="frame" x="0.0" y="70" width="320" height="320"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="8qv-Tr-qHg" secondAttribute="height" multiplier="1:1" id="1Nt-Z5-n6H"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRl-By-J7n">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contest_avatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="I8V-Ie-rkp">
                            <rect key="frame" x="13" y="16" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="7VV-4T-SUi"/>
                                <constraint firstAttribute="width" constant="40" id="F94-T3-pUW"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="MAYSAYAWAN SREESAWAT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GrV-fu-uBg">
                            <rect key="frame" x="63" y="12" width="249" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.14509803921568629" green="0.0" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="GrV-fu-uBg" firstAttribute="top" secondItem="wRl-By-J7n" secondAttribute="top" constant="12" id="5YP-Cc-eU2"/>
                        <constraint firstAttribute="trailing" secondItem="GrV-fu-uBg" secondAttribute="trailing" constant="8" id="UUm-aV-LZv"/>
                        <constraint firstItem="I8V-Ie-rkp" firstAttribute="leading" secondItem="wRl-By-J7n" secondAttribute="leading" constant="13" id="oU7-Vz-4X7"/>
                        <constraint firstItem="GrV-fu-uBg" firstAttribute="leading" secondItem="I8V-Ie-rkp" secondAttribute="trailing" constant="10" id="pwg-mg-PUn"/>
                        <constraint firstAttribute="centerY" secondItem="I8V-Ie-rkp" secondAttribute="centerY" constant="-0.5" id="sfa-Pe-DdH"/>
                        <constraint firstAttribute="height" constant="70" id="uYZ-o9-cnz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asE-IR-eMx">
                    <rect key="frame" x="0.0" y="390" width="320" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgz-JN-UQG">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="UwX-Fr-oi4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Like" image="contest_like_unselected.png">
                                <color key="titleColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnLikeClicked:" destination="-1" eventType="touchUpInside" id="xiD-C7-TCO"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahn-O2-dgo">
                            <rect key="frame" x="100" y="0.0" width="1" height="60"/>
                            <color key="backgroundColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="nlv-7k-cVH"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fu-8o-7TJ">
                            <rect key="frame" x="100" y="0.0" width="100" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="G4g-po-TbJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Share" image="contest_facebook.png">
                                <color key="titleColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnFacebookClicked:" destination="-1" eventType="touchUpInside" id="yln-EV-ahB"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlD-Mg-nEZ">
                            <rect key="frame" x="200" y="0.0" width="1" height="60"/>
                            <color key="backgroundColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="zOa-oj-i5j"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contest_like_count.png" translatesAutoresizingMaskIntoConstraints="NO" id="aNL-9O-nTH">
                            <rect key="frame" x="223" y="9" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="18" id="NNT-CB-zaP"/>
                                <constraint firstAttribute="height" constant="18" id="nSD-14-1qI"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="136 likes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggS-rX-Y0W">
                            <rect key="frame" x="244" y="8" width="68" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.12941176469999999" green="0.23529411759999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NjU-6W-g91">
                            <rect key="frame" x="0.0" y="59" width="320" height="1"/>
                            <color key="backgroundColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="W5T-j5-MRj"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="2015,27,july" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ch-W2-sKa">
                            <rect key="frame" x="234" y="33" width="78" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="hlD-Mg-nEZ" secondAttribute="bottom" id="1KQ-TC-BXK"/>
                        <constraint firstItem="aNL-9O-nTH" firstAttribute="top" secondItem="ggS-rX-Y0W" secondAttribute="bottom" constant="-20" id="5n2-37-J7R"/>
                        <constraint firstItem="hlD-Mg-nEZ" firstAttribute="leading" secondItem="7fu-8o-7TJ" secondAttribute="trailing" id="6r2-9o-tGt"/>
                        <constraint firstAttribute="bottom" secondItem="NjU-6W-g91" secondAttribute="bottom" id="EgW-fH-Cg8"/>
                        <constraint firstItem="Hgz-JN-UQG" firstAttribute="leading" secondItem="asE-IR-eMx" secondAttribute="leading" id="G9u-fn-Jrc"/>
                        <constraint firstItem="7fu-8o-7TJ" firstAttribute="leading" secondItem="ahn-O2-dgo" secondAttribute="trailing" constant="-1" id="I2m-du-WaG"/>
                        <constraint firstItem="ahn-O2-dgo" firstAttribute="top" secondItem="asE-IR-eMx" secondAttribute="top" id="IJg-m7-F67"/>
                        <constraint firstAttribute="trailing" secondItem="NjU-6W-g91" secondAttribute="trailing" id="Mu7-Zs-QgS"/>
                        <constraint firstItem="hlD-Mg-nEZ" firstAttribute="top" secondItem="asE-IR-eMx" secondAttribute="top" id="Nt4-pn-zfi"/>
                        <constraint firstItem="ahn-O2-dgo" firstAttribute="leading" secondItem="Hgz-JN-UQG" secondAttribute="trailing" id="PjJ-Bg-0BI"/>
                        <constraint firstAttribute="trailing" secondItem="ggS-rX-Y0W" secondAttribute="trailing" constant="8" id="Ri3-JZ-Xph"/>
                        <constraint firstAttribute="height" constant="60" id="ZrE-tc-ipz"/>
                        <constraint firstAttribute="trailing" secondItem="3Ch-W2-sKa" secondAttribute="trailing" constant="8" id="cwZ-kc-X4p"/>
                        <constraint firstItem="3Ch-W2-sKa" firstAttribute="top" secondItem="ggS-rX-Y0W" secondAttribute="bottom" constant="4" id="e2J-lQ-QzG"/>
                        <constraint firstAttribute="bottom" secondItem="Hgz-JN-UQG" secondAttribute="bottom" id="fhx-iy-FGi"/>
                        <constraint firstAttribute="bottom" secondItem="7fu-8o-7TJ" secondAttribute="bottom" id="tCS-wW-GIE"/>
                        <constraint firstAttribute="bottom" secondItem="ahn-O2-dgo" secondAttribute="bottom" id="tYQ-WZ-8Rc"/>
                        <constraint firstItem="Hgz-JN-UQG" firstAttribute="top" secondItem="asE-IR-eMx" secondAttribute="top" id="tmg-KT-bac"/>
                        <constraint firstItem="NjU-6W-g91" firstAttribute="leading" secondItem="asE-IR-eMx" secondAttribute="leading" id="u3l-rg-vEM"/>
                        <constraint firstItem="7fu-8o-7TJ" firstAttribute="top" secondItem="asE-IR-eMx" secondAttribute="top" id="wcG-nG-2P3"/>
                        <constraint firstItem="ggS-rX-Y0W" firstAttribute="top" secondItem="asE-IR-eMx" secondAttribute="top" constant="8" id="weS-H7-B8A"/>
                        <constraint firstItem="ggS-rX-Y0W" firstAttribute="leading" secondItem="aNL-9O-nTH" secondAttribute="trailing" constant="3" id="zB8-mj-UzU"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2e-YS-J6Z">
                    <rect key="frame" x="117" y="490" width="195" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="แจ้งภาพไม่เหมาะสม" image="contest_report.png">
                        <color key="titleColor" red="0.58039215690000001" green="0.33725490200000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnReportClicked:" destination="-1" eventType="touchUpInside" id="7fY-nM-o8b"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bg-2j-iJy">
                    <rect key="frame" x="8" y="458" width="304" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kB-8m-xpl">
                    <rect key="frame" x="234" y="490" width="78" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="ลบรูป" image="contest_delete.png">
                        <color key="titleColor" red="0.58039215690000001" green="0.33725490200000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnDeleteClicked:" destination="-1" eventType="touchUpInside" id="8X5-Dk-vyT"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Q2e-YS-J6Z" secondAttribute="trailing" constant="8" id="92Q-lo-m71"/>
                <constraint firstItem="8qv-Tr-qHg" firstAttribute="leading" secondItem="Ojo-bG-WzW" secondAttribute="leading" id="Ch7-PP-U8n"/>
                <constraint firstItem="wRl-By-J7n" firstAttribute="leading" secondItem="Ojo-bG-WzW" secondAttribute="leading" id="HC7-AJ-5eA"/>
                <constraint firstAttribute="trailing" secondItem="asE-IR-eMx" secondAttribute="trailing" id="Od6-aa-nEq"/>
                <constraint firstItem="asE-IR-eMx" firstAttribute="top" secondItem="8qv-Tr-qHg" secondAttribute="bottom" id="Q6Q-pV-5On"/>
                <constraint firstItem="6Bg-2j-iJy" firstAttribute="leading" secondItem="Ojo-bG-WzW" secondAttribute="leading" constant="8" id="RFM-9U-3dT"/>
                <constraint firstAttribute="bottom" secondItem="8qv-Tr-qHg" secondAttribute="bottom" id="UkK-a9-BcS"/>
                <constraint firstItem="asE-IR-eMx" firstAttribute="leading" secondItem="Ojo-bG-WzW" secondAttribute="leading" id="XLw-0g-uuh"/>
                <constraint firstItem="5kB-8m-xpl" firstAttribute="top" secondItem="6Bg-2j-iJy" secondAttribute="bottom" constant="8" id="ZkO-47-WDq"/>
                <constraint firstAttribute="trailing" secondItem="8qv-Tr-qHg" secondAttribute="trailing" id="Zvd-wv-DqU"/>
                <constraint firstAttribute="trailing" secondItem="5kB-8m-xpl" secondAttribute="trailing" constant="8" id="aqW-8b-ZKi"/>
                <constraint firstItem="wRl-By-J7n" firstAttribute="top" secondItem="Ojo-bG-WzW" secondAttribute="top" id="bY2-ka-lno"/>
                <constraint firstItem="Q2e-YS-J6Z" firstAttribute="top" secondItem="6Bg-2j-iJy" secondAttribute="bottom" constant="8" id="eVp-5F-qqV"/>
                <constraint firstAttribute="trailing" secondItem="6Bg-2j-iJy" secondAttribute="trailing" constant="8" id="ins-ag-BVr"/>
                <constraint firstItem="8qv-Tr-qHg" firstAttribute="top" secondItem="wRl-By-J7n" secondAttribute="bottom" id="joz-V2-NCc"/>
                <constraint firstAttribute="trailing" secondItem="wRl-By-J7n" secondAttribute="trailing" id="kIb-H2-jVZ"/>
                <constraint firstItem="6Bg-2j-iJy" firstAttribute="top" secondItem="asE-IR-eMx" secondAttribute="bottom" constant="8" id="s5J-Cf-llT"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="UkK-a9-BcS"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="81" y="138.5"/>
        </view>
        <tapGestureRecognizer id="qoJ-iW-9V0">
            <connections>
                <action selector="backClicked:" destination="-1" id="cg0-xk-x5G"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="contest_avatar.png" width="40" height="40"/>
        <image name="contest_back.png" width="24" height="24"/>
        <image name="contest_delete.png" width="30" height="30"/>
        <image name="contest_facebook.png" width="23" height="23"/>
        <image name="contest_like_count.png" width="18" height="18"/>
        <image name="contest_like_unselected.png" width="23" height="23"/>
        <image name="contest_report.png" width="30" height="30"/>
    </resources>
</document>
