<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CMUContestGalleryCell">
            <connections>
                <outlet property="imageView" destination="H2O-Bl-RpZ" id="YIQ-96-itb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H2O-Bl-RpZ">
                    <rect key="frame" x="1" y="1" width="98" height="98"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="H2O-Bl-RpZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="1" id="DpR-SX-Tg9"/>
                <constraint firstAttribute="trailing" secondItem="H2O-Bl-RpZ" secondAttribute="trailing" constant="1" id="TFN-Rb-BYw"/>
                <constraint firstAttribute="bottom" secondItem="H2O-Bl-RpZ" secondAttribute="bottom" constant="1" id="Tvu-4i-6dX"/>
                <constraint firstItem="H2O-Bl-RpZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="1" id="VdN-ks-wQB"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="181" y="6"/>
        </view>
    </objects>
</document>
