<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CMUAboutViewController">
            <connections>
                <outlet property="lblVersion" destination="aQd-So-HuH" id="7Mb-DC-PPe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEO-C6-2TQ">
                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="มหาวิทยาลัยเชียงใหม่" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guB-lk-B7f">
                    <rect key="frame" x="177" y="258" width="416" height="55"/>
                    <fontDescription key="fontDescription" type="system" pointSize="46"/>
                    <color key="textColor" red="0.36078431372549019" green="0.16862745098039217" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="CHIANG MAI UNIVERSITY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGq-ww-cv1">
                    <rect key="frame" x="186" y="321" width="397" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                    <color key="textColor" red="0.36078431370000003" green="0.16862745100000001" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your official service application" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hi6-NH-QfS">
                    <rect key="frame" x="260" y="418" width="249" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.47450980392156861" green="0.47450980392156861" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VERSION X.X BUILD 123" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQd-So-HuH">
                    <rect key="frame" x="274" y="448" width="222" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" red="0.39215686274509803" green="0.38039215686274508" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wi2-4d-csO">
                    <rect key="frame" x="255" y="496" width="260" height="1"/>
                    <color key="backgroundColor" red="0.56862745098039214" green="0.93725490196078431" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="260" id="JhP-HQ-4bb"/>
                        <constraint firstAttribute="height" constant="1" id="MEG-GA-5Sl"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info_title.png" translatesAutoresizingMaskIntoConstraints="NO" id="jy9-NC-tjo">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="218"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="218" id="2UD-qh-QpB"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPk-Oj-e5Q">
                    <rect key="frame" x="254" y="389" width="260" height="1"/>
                    <color key="backgroundColor" red="0.56862745100000001" green="0.93725490199999995" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="260" id="RTU-5n-dbE"/>
                        <constraint firstAttribute="height" constant="1" id="jhp-rC-d7c"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="guB-lk-B7f" secondAttribute="centerX" constant="-0.5" id="8tu-ym-rEa"/>
                <constraint firstAttribute="trailing" secondItem="jy9-NC-tjo" secondAttribute="trailing" id="94p-yg-H1s"/>
                <constraint firstItem="Hi6-NH-QfS" firstAttribute="top" secondItem="gGq-ww-cv1" secondAttribute="bottom" constant="56" id="9bV-ax-o4d"/>
                <constraint firstItem="jy9-NC-tjo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="D5l-vS-OSs"/>
                <constraint firstAttribute="centerX" secondItem="aQd-So-HuH" secondAttribute="centerX" constant="-1" id="JAy-Jb-Fda"/>
                <constraint firstItem="wi2-4d-csO" firstAttribute="top" secondItem="aQd-So-HuH" secondAttribute="bottom" constant="24" id="N8q-oS-3kP"/>
                <constraint firstAttribute="centerX" secondItem="gGq-ww-cv1" secondAttribute="centerX" constant="-0.5" id="Q30-dq-nbQ"/>
                <constraint firstAttribute="centerX" secondItem="wi2-4d-csO" secondAttribute="centerX" constant="-1" id="Uzs-1G-eUz"/>
                <constraint firstAttribute="centerX" secondItem="bPk-Oj-e5Q" secondAttribute="centerX" id="XiJ-cO-nG5"/>
                <constraint firstItem="jy9-NC-tjo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="f1N-DI-iav"/>
                <constraint firstItem="bPk-Oj-e5Q" firstAttribute="top" secondItem="gGq-ww-cv1" secondAttribute="bottom" constant="27" id="fs5-NE-0Wd"/>
                <constraint firstItem="aQd-So-HuH" firstAttribute="top" secondItem="Hi6-NH-QfS" secondAttribute="bottom" constant="8" id="gux-NV-2xU"/>
                <constraint firstItem="gGq-ww-cv1" firstAttribute="top" secondItem="guB-lk-B7f" secondAttribute="bottom" constant="8" symbolic="YES" id="hPj-d5-KvH"/>
                <constraint firstItem="guB-lk-B7f" firstAttribute="top" secondItem="jy9-NC-tjo" secondAttribute="bottom" constant="40" id="kCc-JH-2CV"/>
                <constraint firstAttribute="centerX" secondItem="Hi6-NH-QfS" secondAttribute="centerX" constant="-0.5" id="pVf-eP-80v"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="info_title.png" width="316" height="90"/>
    </resources>
</document>
