<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CMUContestViewController">
            <connections>
                <outlet property="agreementView" destination="77j-Nw-HtZ" id="dFj-b7-rf7"/>
                <outlet property="btnAcheivement" destination="f5O-wz-jot" id="ZOH-au-bPi"/>
                <outlet property="btnAward" destination="aGg-6Y-TeU" id="ggl-0G-5lk"/>
                <outlet property="btnGallery" destination="BqG-K8-nEs" id="ejz-Oe-0Tq"/>
                <outlet property="btnHome" destination="q9Y-5n-n79" id="snX-HR-Nul"/>
                <outlet property="btnShot" destination="QAZ-FY-lk1" id="qJM-bd-Ri3"/>
                <outlet property="pageControllerContainer" destination="fdG-fv-L0g" id="ytU-R3-ezH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdG-fv-L0g" userLabel="pageContainner">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="420"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RrU-RX-H2N">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1iX-fq-CxM" userLabel="tabview">
                    <rect key="frame" x="0.0" y="420" width="320" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BqG-K8-nEs" userLabel="gallery">
                            <rect key="frame" x="0.0" y="0.0" width="64" height="60"/>
                            <color key="backgroundColor" red="0.58039215686274515" green="0.32941176470588235" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" image="contest_tab_gallery.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onTabBtnTap:" destination="-1" eventType="touchDown" id="Q8f-pz-8ET"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAZ-FY-lk1" userLabel="shot">
                            <rect key="frame" x="64" y="0.0" width="64" height="60"/>
                            <color key="backgroundColor" red="0.10588235294117647" green="0.078431372549019607" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" image="contest_tab_shot.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onTabBtnTap:" destination="-1" eventType="touchDown" id="8LJ-sp-xQz"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9Y-5n-n79" userLabel="home">
                            <rect key="frame" x="128" y="0.0" width="64" height="60"/>
                            <color key="backgroundColor" red="0.1058823529" green="0.078431372550000003" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" image="contest_tab_home.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onTabBtnTap:" destination="-1" eventType="touchDown" id="Y61-xv-q2m"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGg-6Y-TeU" userLabel="award">
                            <rect key="frame" x="192" y="0.0" width="64" height="60"/>
                            <color key="backgroundColor" red="0.1058823529" green="0.078431372550000003" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" image="contest_tab_award.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onTabBtnTap:" destination="-1" eventType="touchDown" id="vJn-BC-0fH"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5O-wz-jot" userLabel="acheivement">
                            <rect key="frame" x="256" y="0.0" width="64" height="60"/>
                            <color key="backgroundColor" red="0.1058823529" green="0.078431372550000003" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" image="contest_tab_achievement.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onTabBtnTap:" destination="-1" eventType="touchDown" id="DEC-5f-xng"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.1058823529" green="0.078431372550000003" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="q9Y-5n-n79" firstAttribute="width" secondItem="QAZ-FY-lk1" secondAttribute="width" id="0BZ-yl-Q5m"/>
                        <constraint firstAttribute="bottom" secondItem="f5O-wz-jot" secondAttribute="bottom" id="0Wf-a7-LmE"/>
                        <constraint firstItem="QAZ-FY-lk1" firstAttribute="top" secondItem="1iX-fq-CxM" secondAttribute="top" id="32X-0c-6NL"/>
                        <constraint firstAttribute="height" constant="60" id="4Cs-PX-05c"/>
                        <constraint firstItem="QAZ-FY-lk1" firstAttribute="leading" secondItem="BqG-K8-nEs" secondAttribute="trailing" id="6cy-6C-aEi"/>
                        <constraint firstAttribute="bottom" secondItem="QAZ-FY-lk1" secondAttribute="bottom" id="7ar-5h-X2K"/>
                        <constraint firstAttribute="bottom" secondItem="q9Y-5n-n79" secondAttribute="bottom" id="8v9-1g-Y2z"/>
                        <constraint firstItem="q9Y-5n-n79" firstAttribute="top" secondItem="1iX-fq-CxM" secondAttribute="top" id="FNM-zR-6Lv"/>
                        <constraint firstItem="f5O-wz-jot" firstAttribute="leading" secondItem="aGg-6Y-TeU" secondAttribute="trailing" id="GuQ-3x-R4F"/>
                        <constraint firstItem="aGg-6Y-TeU" firstAttribute="leading" secondItem="q9Y-5n-n79" secondAttribute="trailing" id="NmZ-8g-og3"/>
                        <constraint firstAttribute="bottom" secondItem="aGg-6Y-TeU" secondAttribute="bottom" id="OGc-lf-agc"/>
                        <constraint firstItem="aGg-6Y-TeU" firstAttribute="top" secondItem="1iX-fq-CxM" secondAttribute="top" id="ROH-JF-DGx"/>
                        <constraint firstItem="QAZ-FY-lk1" firstAttribute="width" secondItem="BqG-K8-nEs" secondAttribute="width" id="U8T-g7-VYo"/>
                        <constraint firstAttribute="bottom" secondItem="BqG-K8-nEs" secondAttribute="bottom" id="URN-Ss-d2E"/>
                        <constraint firstAttribute="trailing" secondItem="f5O-wz-jot" secondAttribute="trailing" id="oBK-ST-ltQ"/>
                        <constraint firstItem="f5O-wz-jot" firstAttribute="top" secondItem="1iX-fq-CxM" secondAttribute="top" id="pmY-C0-03H"/>
                        <constraint firstItem="q9Y-5n-n79" firstAttribute="leading" secondItem="QAZ-FY-lk1" secondAttribute="trailing" id="s8B-2T-BtE"/>
                        <constraint firstItem="BqG-K8-nEs" firstAttribute="top" secondItem="1iX-fq-CxM" secondAttribute="top" id="tfr-k1-jj5"/>
                        <constraint firstItem="q9Y-5n-n79" firstAttribute="width" secondItem="aGg-6Y-TeU" secondAttribute="width" id="u0k-ih-6kA"/>
                        <constraint firstItem="BqG-K8-nEs" firstAttribute="leading" secondItem="1iX-fq-CxM" secondAttribute="leading" id="u5w-zG-7dp"/>
                        <constraint firstItem="aGg-6Y-TeU" firstAttribute="width" secondItem="f5O-wz-jot" secondAttribute="width" id="zRH-Jw-QiV"/>
                    </constraints>
                </view>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77j-Nw-HtZ" userLabel="contestAgreementView" customClass="CMUContestAgreementView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="fdG-fv-L0g" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0Y6-t1-wXR"/>
                <constraint firstItem="77j-Nw-HtZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8Dl-km-VHe"/>
                <constraint firstItem="77j-Nw-HtZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="H03-ap-pF5"/>
                <constraint firstItem="1iX-fq-CxM" firstAttribute="top" secondItem="fdG-fv-L0g" secondAttribute="bottom" id="M70-BH-L2L"/>
                <constraint firstItem="1iX-fq-CxM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Mjp-Lf-NMS"/>
                <constraint firstAttribute="bottom" secondItem="77j-Nw-HtZ" secondAttribute="bottom" id="RTH-cf-oFA"/>
                <constraint firstAttribute="trailing" secondItem="77j-Nw-HtZ" secondAttribute="trailing" id="S7a-GJ-wJL"/>
                <constraint firstAttribute="bottom" secondItem="1iX-fq-CxM" secondAttribute="bottom" id="mi6-MN-EUP"/>
                <constraint firstAttribute="trailing" secondItem="1iX-fq-CxM" secondAttribute="trailing" id="oKP-J5-dCb"/>
                <constraint firstItem="fdG-fv-L0g" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rCK-UO-SD1"/>
                <constraint firstAttribute="trailing" secondItem="fdG-fv-L0g" secondAttribute="trailing" id="y8Y-Lb-UJh"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="contest_tab_achievement.png" width="40" height="40"/>
        <image name="contest_tab_award.png" width="40" height="40"/>
        <image name="contest_tab_gallery.png" width="40" height="40"/>
        <image name="contest_tab_home.png" width="40" height="40"/>
        <image name="contest_tab_shot.png" width="40" height="40"/>
    </resources>
</document>
