<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" userLabel="Broadcast Feed Table View Cell" customClass="CMUSISTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="757" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="757" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5v3-5q-Nlr" userLabel="text content">
                        <rect key="frame" x="79" y="1" width="585" height="78"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFv-14-nGY" userLabel="titleView">
                                <rect key="frame" x="0.0" y="0.0" width="585" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="ผศ.ดร. รัฐสิทธิ์ สุขะหุต (test Test Test)" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="qqu-MR-JFN">
                                        <rect key="frame" x="0.0" y="8" width="585" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.994140625" green="0.62709888059701491" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="sec 02 : lab 00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LM9-IC-GlW">
                                        <rect key="frame" x="451" y="8" width="134" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.61433069029850751" green="0.46181203358208955" blue="0.69904384328358204" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qqu-MR-JFN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ZFv-14-nGY" secondAttribute="top" id="11D-0s-sLE"/>
                                    <constraint firstItem="LM9-IC-GlW" firstAttribute="top" secondItem="qqu-MR-JFN" secondAttribute="top" constant="9" id="5j1-JG-Ny0"/>
                                    <constraint firstItem="LM9-IC-GlW" firstAttribute="top" secondItem="qqu-MR-JFN" secondAttribute="top" id="7kV-Si-NIa"/>
                                    <constraint firstAttribute="centerY" secondItem="qqu-MR-JFN" secondAttribute="centerY" id="ALw-0N-zWY"/>
                                    <constraint firstAttribute="trailing" secondItem="qqu-MR-JFN" secondAttribute="trailing" id="Aaq-VV-DMm"/>
                                    <constraint firstItem="LM9-IC-GlW" firstAttribute="top" secondItem="ZFv-14-nGY" secondAttribute="top" constant="8" id="GUE-Ub-3NK"/>
                                    <constraint firstItem="LM9-IC-GlW" firstAttribute="baseline" secondItem="qqu-MR-JFN" secondAttribute="baseline" constant="-9" id="Oaj-iG-MUE"/>
                                    <constraint firstItem="LM9-IC-GlW" firstAttribute="bottom" secondItem="qqu-MR-JFN" secondAttribute="bottom" id="WQW-Ca-pMd"/>
                                    <constraint firstAttribute="trailing" secondItem="LM9-IC-GlW" secondAttribute="trailing" id="euQ-Mv-c1S"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qqu-MR-JFN" secondAttribute="bottom" id="juB-Bn-pf9"/>
                                    <constraint firstItem="qqu-MR-JFN" firstAttribute="leading" secondItem="ZFv-14-nGY" secondAttribute="leading" id="qLy-nH-xMI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5j1-JG-Ny0"/>
                                        <exclude reference="7kV-Si-NIa"/>
                                        <exclude reference="GUE-Ub-3NK"/>
                                        <exclude reference="Oaj-iG-MUE"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOs-tr-T2G" userLabel="detailView">
                                <rect key="frame" x="0.0" y="39" width="585" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" text="CS204891 ADVANCE RESEARCH METHODOLOGY IN COMPUTER SCIENCE" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="MRN-cY-Lq2">
                                        <rect key="frame" x="0.0" y="2" width="585" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.39966184700000001" green="0.40106110070000001" blue="0.40076958959999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MRN-cY-Lq2" firstAttribute="leading" secondItem="YOs-tr-T2G" secondAttribute="leading" id="0kn-Jf-Qdv"/>
                                    <constraint firstItem="MRN-cY-Lq2" firstAttribute="top" secondItem="YOs-tr-T2G" secondAttribute="top" constant="2" id="Q7K-cT-h3n"/>
                                    <constraint firstAttribute="trailing" secondItem="MRN-cY-Lq2" secondAttribute="trailing" id="p3V-5S-ivb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YOs-tr-T2G" firstAttribute="height" secondItem="ZFv-14-nGY" secondAttribute="height" multiplier="1:1" id="8cs-ar-yxR"/>
                            <constraint firstAttribute="bottom" secondItem="YOs-tr-T2G" secondAttribute="bottom" id="IR7-9I-EcB"/>
                            <constraint firstAttribute="trailing" secondItem="YOs-tr-T2G" secondAttribute="trailing" id="Omv-1T-Oe3"/>
                            <constraint firstItem="ZFv-14-nGY" firstAttribute="leading" secondItem="5v3-5q-Nlr" secondAttribute="leading" id="RDA-MK-B7A"/>
                            <constraint firstItem="YOs-tr-T2G" firstAttribute="leading" secondItem="5v3-5q-Nlr" secondAttribute="leading" id="XCh-Ws-YNq"/>
                            <constraint firstAttribute="trailing" secondItem="ZFv-14-nGY" secondAttribute="trailing" id="XFt-CN-3Pr"/>
                            <constraint firstItem="YOs-tr-T2G" firstAttribute="top" secondItem="ZFv-14-nGY" secondAttribute="bottom" id="cJb-qV-ysu"/>
                            <constraint firstItem="ZFv-14-nGY" firstAttribute="top" secondItem="5v3-5q-Nlr" secondAttribute="top" id="hcK-fM-J99"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noti_cmu_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="OFR-8t-whe">
                        <rect key="frame" x="9" y="9" width="62" height="62"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="62" id="FUj-3j-Aco"/>
                            <constraint firstAttribute="height" constant="62" id="dKZ-vM-pSF"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvD-sH-qyM" userLabel="line">
                        <rect key="frame" x="8" y="78" width="741" height="1"/>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.60179570900000001" blue="0.60118353540000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="1UM-Vb-ZcO"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sis_tableviewcell_accessory.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Js-rL-Lie">
                        <rect key="frame" x="713" y="23" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="4KD-Gw-fId"/>
                            <constraint firstAttribute="width" constant="36" id="ftf-hr-bGx"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Mon at 11:07" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hz-ID-Ed2">
                        <rect key="frame" x="667" y="32" width="82" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.39966184701492535" green="0.40106110074626855" blue="0.40076958955223879" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQR-LQ-hrd">
                        <rect key="frame" x="696" y="9" width="53" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="53" id="Drd-ml-ZgP"/>
                            <constraint firstAttribute="height" constant="24" id="KDa-Ue-m8T"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="centerY" secondItem="0hz-ID-Ed2" secondAttribute="centerY" constant="-0.5" id="0xs-s6-WRB"/>
                    <constraint firstItem="3Js-rL-Lie" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="3ii-6B-3oG"/>
                    <constraint firstItem="lvD-sH-qyM" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="BOj-kM-rTZ"/>
                    <constraint firstAttribute="centerY" secondItem="OFR-8t-whe" secondAttribute="centerY" constant="-0.5" id="BUT-KO-j6o"/>
                    <constraint firstAttribute="bottomMargin" secondItem="lvD-sH-qyM" secondAttribute="bottom" constant="-8" id="Dqy-kV-nxB"/>
                    <constraint firstAttribute="centerY" secondItem="3Js-rL-Lie" secondAttribute="centerY" constant="-1.5" id="PRu-EQ-L8m"/>
                    <constraint firstItem="5v3-5q-Nlr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="71" id="TTB-MN-sWg"/>
                    <constraint firstItem="lvD-sH-qyM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="V5K-AO-xmd"/>
                    <constraint firstAttribute="trailingMargin" secondItem="5v3-5q-Nlr" secondAttribute="trailing" constant="85" id="axh-DL-yFu"/>
                    <constraint firstAttribute="trailing" secondItem="LQR-LQ-hrd" secondAttribute="trailing" constant="8" id="e27-xT-kof"/>
                    <constraint firstItem="0hz-ID-Ed2" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="f4X-Hw-3At"/>
                    <constraint firstItem="LQR-LQ-hrd" firstAttribute="centerY" secondItem="LM9-IC-GlW" secondAttribute="centerY" id="iGV-Ga-weS"/>
                    <constraint firstItem="5v3-5q-Nlr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-7" id="mpm-EO-g8L"/>
                    <constraint firstAttribute="bottomMargin" secondItem="5v3-5q-Nlr" secondAttribute="bottom" constant="-8" id="pY5-WA-0fM"/>
                    <constraint firstItem="OFR-8t-whe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="1" id="udI-mS-Tfh"/>
                    <constraint firstAttribute="bottomMargin" secondItem="0hz-ID-Ed2" secondAttribute="bottom" constant="-5" id="ulE-Tn-Xz2"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="ulE-Tn-Xz2"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="imvAccessory" destination="3Js-rL-Lie" id="G6e-W3-p9D"/>
                <outlet property="imvIcon" destination="OFR-8t-whe" id="Nm0-DT-EdW"/>
                <outlet property="lblDate" destination="0hz-ID-Ed2" id="7cc-Ow-Rov"/>
                <outlet property="lblDetail" destination="MRN-cY-Lq2" id="nPE-6q-Gq5"/>
                <outlet property="lblLock" destination="LQR-LQ-hrd" id="NMo-tZ-c3B"/>
                <outlet property="lblSec" destination="LM9-IC-GlW" id="Hqe-Vs-sbf"/>
                <outlet property="lblTitle" destination="qqu-MR-JFN" id="5h9-WQ-wmc"/>
            </connections>
            <point key="canvasLocation" x="422.5" y="93"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="noti_cmu_logo.png" width="62" height="62"/>
        <image name="sis_tableviewcell_accessory.png" width="36" height="36"/>
    </resources>
</document>
