<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A283o" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CMUSISPCheckTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="1. รู้สึกอ่อนเพลียเหนื่อยง่าย" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEI-s6-0Rc">
                        <rect key="frame" x="64" y="16" width="248" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5m6-9F-7pW">
                        <rect key="frame" x="8" y="2" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="gFq-s0-uzM"/>
                            <constraint firstAttribute="height" constant="48" id="nR2-zh-8qt"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="iEI-s6-0Rc" secondAttribute="bottom" id="K9d-NT-oh1"/>
                    <constraint firstItem="iEI-s6-0Rc" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="LKD-1P-Tab"/>
                    <constraint firstItem="iEI-s6-0Rc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="cgq-Gr-ATj"/>
                    <constraint firstItem="5m6-9F-7pW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-6" id="frK-OD-r1v"/>
                    <constraint firstItem="iEI-s6-0Rc" firstAttribute="leading" secondItem="5m6-9F-7pW" secondAttribute="trailing" constant="8" id="lE2-HB-ky6"/>
                    <constraint firstItem="5m6-9F-7pW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="lgV-h9-xtB"/>
                    <constraint firstAttribute="centerY" secondItem="iEI-s6-0Rc" secondAttribute="centerY" id="sCc-JF-tTj"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="K9d-NT-oh1"/>
                        <exclude reference="cgq-Gr-ATj"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="imvCheck" destination="5m6-9F-7pW" id="sdX-Tf-bD3"/>
                <outlet property="lblQuestionName" destination="iEI-s6-0Rc" id="ZNF-Fs-PdJ"/>
            </connections>
            <point key="canvasLocation" x="225" y="229"/>
        </tableViewCell>
    </objects>
</document>
