<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="CMUSISEvaluateTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="1. การจัดการเรียนการสอน" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hk7-Rn-Rux">
                        <rect key="frame" x="8" y="8" width="304" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXW-N6-sgP" userLabel="rateContainer">
                        <rect key="frame" x="8" y="33" width="304" height="72"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ubT-gg-ILs" userLabel="1">
                                <rect key="frame" x="10" y="13" width="45" height="45"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sis_star_normal.png" translatesAutoresizingMaskIntoConstraints="NO" id="nJE-6r-bac">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xrq-83-XK6">
                                        <rect key="frame" x="0.0" y="3" width="45" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.5987348414" blue="0.60130013989999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gLC-tU-d7l" userLabel="2">
                                <rect key="frame" x="70" y="13" width="45" height="45"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sis_star_normal.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Ea-D9-5hl">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCQ-Rv-aL4">
                                        <rect key="frame" x="0.0" y="3" width="45" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.5987348414" blue="0.60130013989999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IOQ-Ka-i0k" userLabel="3">
                                <rect key="frame" x="130" y="13" width="45" height="45"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sis_star_normal.png" translatesAutoresizingMaskIntoConstraints="NO" id="fEq-u7-dEM">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnk-yc-3NE">
                                        <rect key="frame" x="0.0" y="3" width="45" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.5987348414" blue="0.60130013989999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YIZ-iv-bRC" userLabel="4">
                                <rect key="frame" x="190" y="13" width="45" height="45"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sis_star_normal.png" translatesAutoresizingMaskIntoConstraints="NO" id="sFm-sX-GRr">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pry-ly-LvW">
                                        <rect key="frame" x="0.0" y="3" width="45" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.5987348414" blue="0.60130013989999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BiY-R9-4ik" userLabel="5">
                                <rect key="frame" x="250" y="13" width="45" height="45"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sis_star_normal.png" translatesAutoresizingMaskIntoConstraints="NO" id="35P-nt-whq">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVL-yO-Xnk">
                                        <rect key="frame" x="0.0" y="3" width="45" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.5987348414" blue="0.60130013989999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="72" id="bN0-Me-tER"/>
                            <constraint firstAttribute="width" constant="304" id="sBk-VU-4c2"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yo-ik-fDD" userLabel="line">
                        <rect key="frame" x="50" y="107" width="220" height="1"/>
                        <color key="backgroundColor" red="0.86211520522388063" green="0.862406716417908" blue="0.86211520522388063" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="JNe-WI-2sK"/>
                            <constraint firstAttribute="width" constant="220" id="eBe-Y8-3yN"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerX" secondItem="cXW-N6-sgP" secondAttribute="centerX" id="Jpb-VH-gjf"/>
                    <constraint firstItem="cXW-N6-sgP" firstAttribute="top" secondItem="Hk7-Rn-Rux" secondAttribute="bottom" constant="5" id="MVk-kD-cRg"/>
                    <constraint firstAttribute="bottomMargin" secondItem="4yo-ik-fDD" secondAttribute="bottom" constant="3" id="OpG-yc-4Tq"/>
                    <constraint firstItem="Hk7-Rn-Rux" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="g2p-Ru-Mn8"/>
                    <constraint firstAttribute="centerX" secondItem="4yo-ik-fDD" secondAttribute="centerX" id="nft-2r-e6r"/>
                    <constraint firstItem="Hk7-Rn-Rux" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="q83-Fi-YWf"/>
                    <constraint firstItem="Hk7-Rn-Rux" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="ro2-ka-KWe"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imvStar1" destination="nJE-6r-bac" id="wnz-7Y-VA0"/>
                <outlet property="imvStar2" destination="2Ea-D9-5hl" id="gyv-jD-ukf"/>
                <outlet property="imvStar3" destination="fEq-u7-dEM" id="klq-yb-Lcq"/>
                <outlet property="imvStar4" destination="sFm-sX-GRr" id="twx-sC-fd3"/>
                <outlet property="imvStar5" destination="35P-nt-whq" id="W9r-Ky-DrA"/>
                <outlet property="lblTitle" destination="Hk7-Rn-Rux" id="8YE-EI-S3S"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="sis_star_normal.png" width="45" height="45"/>
    </resources>
</document>
