<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CMUMISEdocFolderSublistViewController">
            <connections>
                <outlet property="lblNOut" destination="HPn-MF-RgT" id="uFi-q5-0KS"/>
                <outlet property="lblNSend" destination="Flq-7O-qwa" id="6jk-wu-ZiE"/>
                <outlet property="lblTitle" destination="U7N-f6-Y8O" id="zFe-lp-QrB"/>
                <outlet property="monthYearView" destination="Guz-Vk-iQV" id="8WH-te-D05"/>
                <outlet property="segmentController" destination="725-8K-clC" id="p70-hL-qgB"/>
                <outlet property="tableView" destination="Ib6-IT-xPE" id="PG5-gK-amx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2d1-FA-hiW" userLabel="Top">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ชื่อแฟ้ม" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="5" preferredMaxLayoutWidth="268" translatesAutoresizingMaskIntoConstraints="NO" id="U7N-f6-Y8O">
                            <rect key="frame" x="70" y="0.0" width="250" height="70"/>
                            <gestureRecognizers/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxY-3o-O3s" userLabel="back">
                            <rect key="frame" x="8" y="0.0" width="60" height="70"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="ESp-Sv-5YK"/>
                            </constraints>
                            <state key="normal" image="phone_back.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.53687616599999999" green="0.46073344220000001" blue="0.80599930040000001" alpha="1" colorSpace="calibratedRGB"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="U7N-f6-Y8O" firstAttribute="top" secondItem="2d1-FA-hiW" secondAttribute="top" id="HqH-gq-wnf"/>
                        <constraint firstAttribute="height" constant="70" id="bIw-Uj-FlO"/>
                        <constraint firstAttribute="trailing" secondItem="U7N-f6-Y8O" secondAttribute="trailing" id="gZm-NC-INs"/>
                        <constraint firstAttribute="bottom" secondItem="U7N-f6-Y8O" secondAttribute="bottom" id="l9G-gO-dgC"/>
                        <constraint firstItem="U7N-f6-Y8O" firstAttribute="leading" secondItem="2d1-FA-hiW" secondAttribute="leading" constant="70" id="n2k-Mg-JrB"/>
                        <constraint firstItem="ZxY-3o-O3s" firstAttribute="leading" secondItem="2d1-FA-hiW" secondAttribute="leading" constant="8" id="swe-IV-DJv"/>
                        <constraint firstAttribute="trailing" secondItem="ZxY-3o-O3s" secondAttribute="trailing" priority="250" constant="268" id="v6k-6A-i6p"/>
                        <constraint firstAttribute="bottom" secondItem="ZxY-3o-O3s" secondAttribute="bottom" id="y50-eN-lH6"/>
                        <constraint firstItem="ZxY-3o-O3s" firstAttribute="top" secondItem="2d1-FA-hiW" secondAttribute="top" id="z3J-UE-mjh"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="otf-8D-H0f" appends="YES" id="8C0-sK-jsq"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Guz-Vk-iQV" userLabel="View Month Year" customClass="CMUMISMonthYearView">
                    <rect key="frame" x="0.0" y="70" width="320" height="70"/>
                    <color key="backgroundColor" red="0.83137254900000002" green="0.80072294779999997" blue="0.95843050370000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="YJ3-lp-uW6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08f-sg-gWg" userLabel="top view">
                    <rect key="frame" x="0.0" y="140" width="320" height="70"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fet-Wy-XKX" userLabel="dummie">
                            <rect key="frame" x="160" y="0.0" width="1" height="70"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="8a5-wX-QcO"/>
                            </constraints>
                        </view>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="725-8K-clC">
                            <rect key="frame" x="8" y="12" width="304" height="47"/>
                            <segments>
                                <segment title="หนังสือเข้า"/>
                                <segment title="หนังสือออก"/>
                            </segments>
                            <color key="tintColor" red="0.60027985070000001" green="0.31078008400000001" blue="0.93400186569999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onSegmentSelect:" destination="-1" eventType="valueChanged" id="vbO-Sc-jBC"/>
                            </connections>
                        </segmentedControl>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NIj-CP-ieK" userLabel="line">
                            <rect key="frame" x="0.0" y="69" width="320" height="1"/>
                            <color key="backgroundColor" red="0.59999999999999998" green="0.60179570900000001" blue="0.60118353540000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="PkG-mP-oQa"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="HPn-MF-RgT">
                            <rect key="frame" x="278" y="23" width="26" height="26"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="9Fv-7Z-Ab0"/>
                                <constraint firstAttribute="width" constant="26" id="Me9-c4-ybs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Flq-7O-qwa">
                            <rect key="frame" x="126" y="23" width="26" height="26"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="jI5-7Q-NGi"/>
                                <constraint firstAttribute="width" constant="26" id="kC2-tL-VFD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="725-8K-clC" secondAttribute="trailing" constant="8" id="0nr-3s-IaT"/>
                        <constraint firstItem="725-8K-clC" firstAttribute="leading" secondItem="08f-sg-gWg" secondAttribute="leading" constant="8" id="2e0-NY-LJd"/>
                        <constraint firstItem="fet-Wy-XKX" firstAttribute="leading" secondItem="Flq-7O-qwa" secondAttribute="trailing" constant="8" id="7C5-DP-Vn1"/>
                        <constraint firstAttribute="bottom" secondItem="725-8K-clC" secondAttribute="bottom" constant="12" id="Kxy-fi-pYF"/>
                        <constraint firstAttribute="trailing" secondItem="HPn-MF-RgT" secondAttribute="trailing" constant="16" id="LvU-LA-su9"/>
                        <constraint firstAttribute="bottom" secondItem="NIj-CP-ieK" secondAttribute="bottom" id="e08-bW-dyx"/>
                        <constraint firstAttribute="trailing" secondItem="NIj-CP-ieK" secondAttribute="trailing" id="eWS-AN-ArS"/>
                        <constraint firstAttribute="centerX" secondItem="fet-Wy-XKX" secondAttribute="centerX" constant="-0.5" id="fwd-xk-jVq"/>
                        <constraint firstAttribute="centerY" secondItem="Flq-7O-qwa" secondAttribute="centerY" constant="-1" id="i68-PZ-fao"/>
                        <constraint firstAttribute="height" constant="70" id="lEc-Vb-xNQ"/>
                        <constraint firstItem="fet-Wy-XKX" firstAttribute="top" secondItem="08f-sg-gWg" secondAttribute="top" id="lXx-tB-1jU"/>
                        <constraint firstItem="NIj-CP-ieK" firstAttribute="leading" secondItem="08f-sg-gWg" secondAttribute="leading" id="lld-nY-sZk"/>
                        <constraint firstAttribute="bottom" secondItem="fet-Wy-XKX" secondAttribute="bottom" id="mhH-oR-FRZ"/>
                        <constraint firstAttribute="centerY" secondItem="HPn-MF-RgT" secondAttribute="centerY" constant="-1" id="rb4-v4-vdz"/>
                        <constraint firstItem="725-8K-clC" firstAttribute="top" secondItem="08f-sg-gWg" secondAttribute="top" constant="12" id="swU-ic-x9g"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ib6-IT-xPE">
                    <rect key="frame" x="0.0" y="210" width="320" height="358"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="4q7-nX-unP"/>
                        <outlet property="delegate" destination="-1" id="qQR-Xl-aDl"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Guz-Vk-iQV" firstAttribute="top" secondItem="2d1-FA-hiW" secondAttribute="bottom" id="0z6-4O-Jsn"/>
                <constraint firstItem="08f-sg-gWg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3ir-66-eKx"/>
                <constraint firstAttribute="trailing" secondItem="Guz-Vk-iQV" secondAttribute="trailing" id="8pF-Pd-oGV"/>
                <constraint firstItem="Guz-Vk-iQV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BFg-K8-FYJ"/>
                <constraint firstAttribute="trailing" secondItem="08f-sg-gWg" secondAttribute="trailing" id="CUF-sL-lW8"/>
                <constraint firstItem="Ib6-IT-xPE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="L9Q-8P-Q9n"/>
                <constraint firstItem="Ib6-IT-xPE" firstAttribute="top" secondItem="08f-sg-gWg" secondAttribute="bottom" id="SnN-sd-tR6"/>
                <constraint firstAttribute="trailing" secondItem="2d1-FA-hiW" secondAttribute="trailing" id="lmd-Sq-m6O"/>
                <constraint firstItem="2d1-FA-hiW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="qjl-Pi-QTz"/>
                <constraint firstItem="08f-sg-gWg" firstAttribute="top" secondItem="Guz-Vk-iQV" secondAttribute="bottom" id="r3K-CF-SEF"/>
                <constraint firstItem="2d1-FA-hiW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sSb-NG-Rci"/>
                <constraint firstAttribute="trailing" secondItem="Ib6-IT-xPE" secondAttribute="trailing" id="u5h-z7-IKv"/>
                <constraint firstAttribute="bottom" secondItem="Ib6-IT-xPE" secondAttribute="bottom" id="yU8-ej-c9K"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="195" y="244"/>
        </view>
        <tapGestureRecognizer id="otf-8D-H0f">
            <connections>
                <action selector="backClicked:" destination="-1" id="AMp-Y0-mEs"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="phone_back.png" width="40" height="40"/>
    </resources>
</document>
