<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6185.7" systemVersion="14A238x" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6181.2"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="CMUPhoneFacultyTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1V9-Tl-XBp" userLabel="text">
                        <rect key="frame" x="20" y="0.0" width="235" height="70"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view appearanceType="aqua" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fe5-NC-a5f" userLabel="line">
                        <rect key="frame" x="20" y="69" width="280" height="1"/>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="2oZ-96-5au"/>
                        </constraints>
                    </view>
                    <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="cell_accessory_normal.png" translatesAutoresizingMaskIntoConstraints="NO" id="AUp-e1-Ly0" userLabel="acessory">
                        <rect key="frame" x="252" y="6" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="juM-3d-7NH"/>
                            <constraint firstAttribute="height" constant="60" id="z70-fw-7jQ"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="fe5-NC-a5f" secondAttribute="bottom" id="6T3-dk-rWa"/>
                    <constraint firstAttribute="trailing" secondItem="AUp-e1-Ly0" secondAttribute="trailing" constant="8" id="Ilv-Iv-YLj"/>
                    <constraint firstAttribute="centerY" secondItem="AUp-e1-Ly0" secondAttribute="centerY" id="LH5-a6-gez"/>
                    <constraint firstAttribute="trailing" secondItem="fe5-NC-a5f" secondAttribute="trailing" constant="20" id="QDq-0s-D2S"/>
                    <constraint firstItem="fe5-NC-a5f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="RXq-9O-5ay"/>
                    <constraint firstAttribute="trailing" secondItem="1V9-Tl-XBp" secondAttribute="trailing" constant="65" id="ZZ9-eJ-Agx"/>
                    <constraint firstItem="1V9-Tl-XBp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="ijo-1q-FNw"/>
                    <constraint firstItem="1V9-Tl-XBp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="req-AF-6Vc"/>
                    <constraint firstAttribute="bottom" secondItem="1V9-Tl-XBp" secondAttribute="bottom" id="y4d-1X-Lqw"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="cmuAccesoryView" destination="AUp-e1-Ly0" id="jPN-E2-ryI"/>
                <outlet property="lblFacultyName" destination="1V9-Tl-XBp" id="C3r-2F-8MQ"/>
            </connections>
            <point key="canvasLocation" x="214" y="292.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cell_accessory_normal.png" width="37" height="37"/>
    </resources>
</document>
