<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CMUITSCInformationDetailViewController">
            <connections>
                <outlet property="lblWebpageTitle" destination="Wol-3T-4GX" id="Pl2-mt-lkO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="roS-C4-OjT" id="xot-vh-sVG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Axp-CK-h4b">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdZ-xS-612">
                            <rect key="frame" x="5" y="14" width="60" height="60"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="Cb6-F8-5zI"/>
                                <constraint firstAttribute="width" constant="60" id="GQq-el-Id3"/>
                            </constraints>
                            <state key="normal" image="phone_back.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="pej-za-wI7" appends="YES" id="nvi-7f-ZUd"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ประวัติ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="Wol-3T-4GX">
                            <rect key="frame" x="73" y="0.0" width="247" height="87"/>
                            <gestureRecognizers/>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="aJA-AX-ufJ" appends="YES" id="et9-Mz-C7c"/>
                            </connections>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.58039215690000001" green="0.4431372549" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="87" id="9JZ-f0-L0n"/>
                        <constraint firstAttribute="bottom" secondItem="Wol-3T-4GX" secondAttribute="bottom" id="JJp-kK-hMM"/>
                        <constraint firstAttribute="trailing" secondItem="Wol-3T-4GX" secondAttribute="trailing" id="eIo-RZ-W7G"/>
                        <constraint firstItem="QdZ-xS-612" firstAttribute="leading" secondItem="Axp-CK-h4b" secondAttribute="leading" constant="5" id="njs-Kd-9j4"/>
                        <constraint firstItem="Wol-3T-4GX" firstAttribute="top" secondItem="Axp-CK-h4b" secondAttribute="top" id="oeG-7b-tgr"/>
                        <constraint firstItem="Wol-3T-4GX" firstAttribute="leading" secondItem="Axp-CK-h4b" secondAttribute="leading" constant="73" id="uQ4-I8-vqt"/>
                        <constraint firstAttribute="centerY" secondItem="QdZ-xS-612" secondAttribute="centerY" constant="-0.5" id="wy4-rW-V0T"/>
                    </constraints>
                </view>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="roS-C4-OjT">
                    <rect key="frame" x="0.0" y="87" width="320" height="481"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="250" constant="524" id="30I-4M-tMX"/>
                        <constraint firstAttribute="width" priority="250" constant="320" id="slP-Ma-u0j"/>
                    </constraints>
                </webView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Axp-CK-h4b" secondAttribute="trailing" id="9we-PO-seE"/>
                <constraint firstItem="roS-C4-OjT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Mkz-9A-a8I"/>
                <constraint firstAttribute="trailing" secondItem="roS-C4-OjT" secondAttribute="trailing" id="Pq3-fI-YIy"/>
                <constraint firstItem="roS-C4-OjT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="87" id="csP-Fo-U8y"/>
                <constraint firstItem="Axp-CK-h4b" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="flm-g4-tk4"/>
                <constraint firstItem="Axp-CK-h4b" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="g28-mR-lYf"/>
                <constraint firstAttribute="bottom" secondItem="Axp-CK-h4b" secondAttribute="bottom" priority="250" constant="481" id="wUL-z3-Ofk"/>
                <constraint firstAttribute="bottom" secondItem="roS-C4-OjT" secondAttribute="bottom" id="zxa-tb-f4s"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <tapGestureRecognizer id="aJA-AX-ufJ">
            <connections>
                <action selector="back:" destination="-1" id="gNe-Ul-XlF"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="pej-za-wI7">
            <connections>
                <action selector="back:" destination="-1" id="q6b-Lp-Oye"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="phone_back.png" width="40" height="40"/>
    </resources>
</document>
