<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="CMUNotiSettingsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noti_settings_check.png" translatesAutoresizingMaskIntoConstraints="NO" id="JWL-tR-V2g">
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Rdh-vJ-NVY"/>
                            <constraint firstAttribute="width" constant="40" id="ysv-yi-ny0"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="T75-y2-Y4Z">
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3x5-zi-e80">
                        <color key="backgroundColor" red="0.90588235294117647" green="0.90455923507462688" blue="0.90572527985074625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="GZr-hx-dLM"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.41470137238502502" green="0.41468900442123413" blue="0.41469597816467285" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="3x5-zi-e80" secondAttribute="trailing" constant="37" id="8Me-x4-xZt"/>
                    <constraint firstItem="JWL-tR-V2g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="22" id="BBf-lc-k6A"/>
                    <constraint firstAttribute="trailingMargin" secondItem="T75-y2-Y4Z" secondAttribute="trailing" constant="-3" id="LnT-vs-TZt"/>
                    <constraint firstItem="T75-y2-Y4Z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="77" id="PDU-Rd-eWZ"/>
                    <constraint firstAttribute="centerY" secondItem="T75-y2-Y4Z" secondAttribute="centerY" constant="0.5" id="PnQ-VW-EyK"/>
                    <constraint firstAttribute="bottomMargin" secondItem="3x5-zi-e80" secondAttribute="bottom" constant="-8" id="h80-81-Ro5"/>
                    <constraint firstAttribute="centerY" secondItem="JWL-tR-V2g" secondAttribute="centerY" id="iBq-Rt-obU"/>
                    <constraint firstItem="3x5-zi-e80" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="37" id="l25-Op-kam"/>
                </constraints>
            </tableViewCellContentView>
            <gestureRecognizers/>
            <connections>
                <outlet property="imvCheckbox" destination="JWL-tR-V2g" id="IZH-9b-8jt"/>
                <outlet property="lblTitle" destination="T75-y2-Y4Z" id="7fE-QO-jsV"/>
            </connections>
            <point key="canvasLocation" x="228" y="181"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="noti_settings_check.png" width="40" height="40"/>
    </resources>
</document>
