<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CMULeftViewController">
            <connections>
                <outlet property="cellActivity" destination="df4-22-Pc2" id="2Cm-Hu-5SL"/>
                <outlet property="cellAdviser" destination="iUJ-iy-GMD" id="GY3-ic-MY6"/>
                <outlet property="cellEDocument" destination="iNA-7m-x4b" id="NYR-Ib-eA2"/>
                <outlet property="cellEvaluate" destination="r8M-bK-TP0" id="Dqf-kR-dBx"/>
                <outlet property="cellJob" destination="VKk-mB-ODY" id="41F-Zt-W5b"/>
                <outlet property="cellNewsAlert" destination="i6Z-o4-GoB" id="KOq-IF-125"/>
                <outlet property="cellRegStudent" destination="M3E-do-hve" id="4RA-Rx-sPr"/>
                <outlet property="cellRequest" destination="RgW-lb-MeH" id="RdD-ky-xm8"/>
                <outlet property="cellScholarship" destination="r4t-FZ-Ctf" id="fhA-86-mHL"/>
                <outlet property="cellSurvey" destination="7TK-L2-zCJ" id="2yM-fT-zEc"/>
                <outlet property="imvABOUTAccessoryView" destination="g8j-Vz-WOu" id="QZJ-fT-sAQ"/>
                <outlet property="imvABOUTLogo" destination="x9Z-LA-Ty2" id="SKV-xs-B2o"/>
                <outlet property="imvMISAccessoryView" destination="e9X-Px-G7F" id="l09-Sn-27a"/>
                <outlet property="imvMISLogo" destination="96g-yR-8nP" id="kuI-Xb-WYL"/>
                <outlet property="imvREGAccessoryView" destination="SHJ-vl-U8w" id="xYW-HE-yLh"/>
                <outlet property="imvREGLogo" destination="NKs-Lb-tln" id="gu0-U5-e9P"/>
                <outlet property="imvSISAccessoryView" destination="GMQ-r3-kgh" id="1xi-5Z-QGY"/>
                <outlet property="imvSISLogo" destination="cuo-f5-cb8" id="vZo-eq-EoT"/>
                <outlet property="lblABOUTTitle" destination="Dky-eY-YnK" id="Hrh-vm-jFd"/>
                <outlet property="lblMISTitle" destination="N3I-x0-gZj" id="rsv-8c-CaF"/>
                <outlet property="lblName" destination="5C0-Jv-X3a" id="Zfv-LO-q2h"/>
                <outlet property="lblREGTitle" destination="Qx1-WM-XKN" id="EKG-QZ-KAL"/>
                <outlet property="lblSISTitle" destination="CG2-E0-Nyx" id="jj8-IL-Vkj"/>
                <outlet property="tableView" destination="Zc0-f4-bgj" id="cwQ-Xi-5Vt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewAboutHeader" destination="ppp-0h-mAe" id="kfc-rJ-10F"/>
                <outlet property="viewCMUMISHeader" destination="nBv-h2-YQO" id="QtF-Kd-CUx"/>
                <outlet property="viewCMURegHeader" destination="mWP-pH-xVy" id="9Nb-IC-LC3"/>
                <outlet property="viewCMUSISHeader" destination="Zup-p0-IZ5" id="bWA-mz-7z1"/>
                <outlet property="viewEmployeeHeader" destination="w2M-Nc-L2o" id="NAr-84-A36"/>
                <outlet property="viewSettingHeader" destination="kYL-tv-YcV" id="V8g-0T-jzO"/>
                <outlet property="viewStudentHeader" destination="OnF-QM-T9Z" id="6qK-Mr-HkX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50x-5t-a2p" userLabel="title">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftmenu_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="1yQ-w7-FjF">
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="kcz-C9-NFe"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Title Firstname Lastname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5C0-Jv-X3a">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <color key="textColor" red="0.20000000000000001" green="0.19945371240000001" blue="0.20177396619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="1yQ-w7-FjF" secondAttribute="trailing" id="2k9-PW-Ozf"/>
                        <constraint firstAttribute="bottom" secondItem="1yQ-w7-FjF" secondAttribute="bottom" id="4Nr-5j-Psw"/>
                        <constraint firstAttribute="bottom" secondItem="5C0-Jv-X3a" secondAttribute="bottom" constant="12" id="EFx-Ad-kFf"/>
                        <constraint firstItem="1yQ-w7-FjF" firstAttribute="leading" secondItem="50x-5t-a2p" secondAttribute="leading" constant="10" id="JOT-MY-wjs"/>
                        <constraint firstItem="5C0-Jv-X3a" firstAttribute="leading" secondItem="50x-5t-a2p" secondAttribute="leading" constant="20" id="SZB-4R-pAW"/>
                        <constraint firstAttribute="trailing" secondItem="5C0-Jv-X3a" secondAttribute="trailing" id="mfU-zK-tve"/>
                        <constraint firstAttribute="height" constant="70" id="pch-Fy-u5o"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Zc0-f4-bgj">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="swi-5j-ARb"/>
                        <outlet property="delegate" destination="-1" id="RJB-5Z-GuB"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Zc0-f4-bgj" firstAttribute="top" secondItem="50x-5t-a2p" secondAttribute="bottom" id="7uw-kn-28e"/>
                <constraint firstAttribute="trailing" secondItem="Zc0-f4-bgj" secondAttribute="trailing" id="Aya-uX-Iic"/>
                <constraint firstAttribute="bottom" secondItem="Zc0-f4-bgj" secondAttribute="bottom" id="D3j-g4-E2a"/>
                <constraint firstAttribute="trailing" secondItem="50x-5t-a2p" secondAttribute="trailing" id="Kbb-pI-1yF"/>
                <constraint firstItem="50x-5t-a2p" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SAJ-3D-JX2"/>
                <constraint firstItem="Zc0-f4-bgj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YOk-VP-gVC"/>
                <constraint firstItem="50x-5t-a2p" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="boc-Bf-dEZ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="450" y="210"/>
        </view>
        <view contentMode="scaleToFill" id="OnF-QM-T9Z" userLabel="student">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="STUDENT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8V-PH-cSc">
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.20000000000000001" green="0.19945371240601503" blue="0.20177396616541354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHb-aB-eoy" userLabel="line">
                    <color key="backgroundColor" red="0.59999999999999998" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="kUd-yJ-fhc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="d8V-PH-cSc" secondAttribute="trailing" id="Adj-VF-KG6"/>
                <constraint firstAttribute="bottom" secondItem="YHb-aB-eoy" secondAttribute="bottom" id="Fcf-gP-q32"/>
                <constraint firstItem="d8V-PH-cSc" firstAttribute="leading" secondItem="OnF-QM-T9Z" secondAttribute="leading" constant="20" id="LKg-z6-91R"/>
                <constraint firstItem="YHb-aB-eoy" firstAttribute="leading" secondItem="OnF-QM-T9Z" secondAttribute="leading" constant="8" id="W1D-HL-EZS"/>
                <constraint firstAttribute="bottom" secondItem="d8V-PH-cSc" secondAttribute="bottom" constant="12" id="mYo-5r-fMK"/>
                <constraint firstAttribute="trailing" secondItem="YHb-aB-eoy" secondAttribute="trailing" constant="2" id="pc6-QX-az5"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-488" y="111.5"/>
        </view>
        <view contentMode="scaleToFill" id="w2M-Nc-L2o" userLabel="cmu">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="CHIANG MAI UNIVERSITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qk-YY-smO">
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.20000000000000001" green="0.19945371240000001" blue="0.20177396619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f27-wg-dG5" userLabel="line">
                    <color key="backgroundColor" red="0.59999999999999998" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="kAt-4b-EBB"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7Qk-YY-smO" firstAttribute="leading" secondItem="w2M-Nc-L2o" secondAttribute="leading" constant="20" id="3fr-dk-95s"/>
                <constraint firstItem="f27-wg-dG5" firstAttribute="leading" secondItem="w2M-Nc-L2o" secondAttribute="leading" constant="8" id="4YS-qp-qtd"/>
                <constraint firstAttribute="bottom" secondItem="7Qk-YY-smO" secondAttribute="bottom" constant="12" id="8Mz-gc-k5C"/>
                <constraint firstAttribute="trailing" secondItem="f27-wg-dG5" secondAttribute="trailing" constant="2" id="aIn-Vd-Mfi"/>
                <constraint firstAttribute="trailing" secondItem="7Qk-YY-smO" secondAttribute="trailing" id="wG5-ve-xCL"/>
                <constraint firstAttribute="bottom" secondItem="f27-wg-dG5" secondAttribute="bottom" id="z9J-9b-HM8"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-488" y="212.5"/>
        </view>
        <view contentMode="scaleToFill" id="kYL-tv-YcV" userLabel="setting">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="SETTING" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7p-u7-Leg">
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.20000000000000001" green="0.19945371240000001" blue="0.20177396619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJZ-4M-nkn" userLabel="line">
                    <color key="backgroundColor" red="0.59999999999999998" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="phE-TU-xDQ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="X7p-u7-Leg" secondAttribute="trailing" id="Wdb-uD-IL1"/>
                <constraint firstAttribute="trailing" secondItem="OJZ-4M-nkn" secondAttribute="trailing" constant="2" id="hXL-Mw-oSd"/>
                <constraint firstAttribute="bottom" secondItem="OJZ-4M-nkn" secondAttribute="bottom" id="mfM-Ff-JdQ"/>
                <constraint firstItem="OJZ-4M-nkn" firstAttribute="leading" secondItem="kYL-tv-YcV" secondAttribute="leading" constant="8" id="wa2-xF-hro"/>
                <constraint firstAttribute="bottom" secondItem="X7p-u7-Leg" secondAttribute="bottom" constant="12" id="wct-P0-EL4"/>
                <constraint firstItem="X7p-u7-Leg" firstAttribute="leading" secondItem="kYL-tv-YcV" secondAttribute="leading" constant="20" id="xBa-6J-JDJ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-488" y="310.5"/>
        </view>
        <view contentMode="scaleToFill" id="mWP-pH-xVy" userLabel="reg">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4RG-Ct-RcS" userLabel="line">
                    <color key="backgroundColor" red="0.59999999999999998" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="9db-ZK-9yr"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftmenu_cmu_reg.png" translatesAutoresizingMaskIntoConstraints="NO" id="NKs-Lb-tln">
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="S2t-8m-kBF"/>
                        <constraint firstAttribute="width" constant="37" id="bbw-eK-8F0"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="CMU Reg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qx1-WM-XKN">
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" red="0.20000000000000001" green="0.19945371240000001" blue="0.20177396619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftmenu_expand.png" translatesAutoresizingMaskIntoConstraints="NO" id="SHJ-vl-U8w">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Iml-CF-TMS"/>
                        <constraint firstAttribute="width" constant="30" id="YS4-6R-3iT"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="Qx1-WM-XKN" secondAttribute="centerY" constant="0.5" id="5cb-gF-tym"/>
                <constraint firstAttribute="centerY" secondItem="NKs-Lb-tln" secondAttribute="centerY" constant="0.5" id="9Gb-CD-nhV"/>
                <constraint firstAttribute="centerY" secondItem="SHJ-vl-U8w" secondAttribute="centerY" id="GTD-Cq-Pc7"/>
                <constraint firstItem="Qx1-WM-XKN" firstAttribute="leading" secondItem="mWP-pH-xVy" secondAttribute="leading" constant="75" id="U1p-Ao-5mP"/>
                <constraint firstAttribute="bottom" secondItem="4RG-Ct-RcS" secondAttribute="bottom" id="VB7-Xa-oL9"/>
                <constraint firstAttribute="trailing" secondItem="SHJ-vl-U8w" secondAttribute="trailing" constant="10" id="Vr4-XS-aSP"/>
                <constraint firstAttribute="trailing" secondItem="4RG-Ct-RcS" secondAttribute="trailing" constant="2" id="XR7-Ed-m0g"/>
                <constraint firstItem="4RG-Ct-RcS" firstAttribute="leading" secondItem="mWP-pH-xVy" secondAttribute="leading" constant="8" id="rQv-0a-zkH"/>
                <constraint firstItem="NKs-Lb-tln" firstAttribute="leading" secondItem="mWP-pH-xVy" secondAttribute="leading" constant="20" id="xKu-5v-8Hv"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="87R-2l-hep" appends="YES" id="dou-g6-OZe"/>
            </connections>
            <point key="canvasLocation" x="-107" y="66"/>
        </view>
        <view contentMode="scaleToFill" id="Zup-p0-IZ5" userLabel="sis">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Fa-tc-Y6g" userLabel="line">
                    <color key="backgroundColor" red="0.59999999999999998" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="JlU-9I-j0y"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftmenu_cmu_sis.png" translatesAutoresizingMaskIntoConstraints="NO" id="cuo-f5-cb8">
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="eMJ-2x-UUc"/>
                        <constraint firstAttribute="width" constant="37" id="jpq-bm-sqG"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="CMU SiS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CG2-E0-Nyx">
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" red="0.20000000000000001" green="0.19945371240000001" blue="0.20177396619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftmenu_expand.png" translatesAutoresizingMaskIntoConstraints="NO" id="GMQ-r3-kgh">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="cVC-RP-fNh"/>
                        <constraint firstAttribute="width" constant="30" id="cwA-O6-Wt2"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2Fa-tc-Y6g" secondAttribute="trailing" constant="2" id="8k2-7H-cCD"/>
                <constraint firstAttribute="bottom" secondItem="2Fa-tc-Y6g" secondAttribute="bottom" id="9Nf-H2-iRO"/>
                <constraint firstAttribute="trailing" secondItem="GMQ-r3-kgh" secondAttribute="trailing" constant="10" id="EWW-c5-pd7"/>
                <constraint firstItem="cuo-f5-cb8" firstAttribute="leading" secondItem="Zup-p0-IZ5" secondAttribute="leading" constant="20" id="Q5d-5l-KBv"/>
                <constraint firstItem="CG2-E0-Nyx" firstAttribute="leading" secondItem="Zup-p0-IZ5" secondAttribute="leading" constant="75" id="Qwc-Sw-qQa"/>
                <constraint firstAttribute="centerY" secondItem="cuo-f5-cb8" secondAttribute="centerY" constant="0.5" id="SfD-Ch-Wtt"/>
                <constraint firstAttribute="centerY" secondItem="GMQ-r3-kgh" secondAttribute="centerY" id="Ud7-pP-Pqu"/>
                <constraint firstAttribute="centerY" secondItem="CG2-E0-Nyx" secondAttribute="centerY" id="gLS-ng-65Q"/>
                <constraint firstItem="2Fa-tc-Y6g" firstAttribute="leading" secondItem="Zup-p0-IZ5" secondAttribute="leading" constant="8" id="zkS-06-VPh"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="uaC-MN-XHB" appends="YES" id="q97-V0-uwR"/>
            </connections>
            <point key="canvasLocation" x="-107" y="183"/>
        </view>
        <view contentMode="scaleToFill" id="nBv-h2-YQO" userLabel="mis">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1r-Ld-Lo4" userLabel="line">
                    <color key="backgroundColor" red="0.59999999999999998" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="1If-Ug-f0e"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftmenu_cmu_mis.png" translatesAutoresizingMaskIntoConstraints="NO" id="96g-yR-8nP">
                    <constraints>
                        <constraint firstAttribute="width" constant="37" id="W34-wc-FSH"/>
                        <constraint firstAttribute="height" constant="37" id="ZVC-DP-mVk"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="CMU MIS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3I-x0-gZj">
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" red="0.20000000000000001" green="0.19945371240000001" blue="0.20177396619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftmenu_expand.png" translatesAutoresizingMaskIntoConstraints="NO" id="e9X-Px-G7F">
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="h2X-vl-Lze"/>
                        <constraint firstAttribute="height" constant="30" id="z3J-H7-P8S"/>
                    </constraints>
                </imageView>
            </subviews>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="e9X-Px-G7F" secondAttribute="centerY" id="CzK-2Y-ELm"/>
                <constraint firstAttribute="trailing" secondItem="V1r-Ld-Lo4" secondAttribute="trailing" constant="2" id="L0S-2f-FqX"/>
                <constraint firstItem="V1r-Ld-Lo4" firstAttribute="leading" secondItem="nBv-h2-YQO" secondAttribute="leading" constant="8" id="SyK-zM-Jf8"/>
                <constraint firstItem="96g-yR-8nP" firstAttribute="leading" secondItem="nBv-h2-YQO" secondAttribute="leading" constant="20" id="Yq5-AD-A1x"/>
                <constraint firstItem="N3I-x0-gZj" firstAttribute="leading" secondItem="nBv-h2-YQO" secondAttribute="leading" constant="75" id="cDx-YO-jWs"/>
                <constraint firstAttribute="centerY" secondItem="96g-yR-8nP" secondAttribute="centerY" constant="0.5" id="eCs-98-lxg"/>
                <constraint firstAttribute="bottom" secondItem="V1r-Ld-Lo4" secondAttribute="bottom" id="s8q-eg-EJ7"/>
                <constraint firstAttribute="centerY" secondItem="N3I-x0-gZj" secondAttribute="centerY" constant="0.5" id="ubp-qe-Kqh"/>
                <constraint firstAttribute="trailing" secondItem="e9X-Px-G7F" secondAttribute="trailing" constant="10" id="vJg-OB-7jx"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="TSm-qQ-Kyc" appends="YES" id="nw9-05-ZwS"/>
            </connections>
            <point key="canvasLocation" x="-107" y="298"/>
        </view>
        <view contentMode="scaleToFill" id="ppp-0h-mAe" userLabel="about">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftmenu_cmu_about.png" translatesAutoresizingMaskIntoConstraints="NO" id="x9Z-LA-Ty2">
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="G7q-qJ-O3r"/>
                        <constraint firstAttribute="width" constant="37" id="Irl-XR-GSE"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dky-eY-YnK">
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" red="0.20000000000000001" green="0.19945371240000001" blue="0.20177396619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftmenu_expand.png" translatesAutoresizingMaskIntoConstraints="NO" id="g8j-Vz-WOu">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Ix7-Qm-OVV"/>
                        <constraint firstAttribute="width" constant="30" id="ZWL-Hh-bWA"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="x9Z-LA-Ty2" secondAttribute="centerY" constant="0.5" id="55C-Nr-WiX"/>
                <constraint firstAttribute="centerY" secondItem="g8j-Vz-WOu" secondAttribute="centerY" id="H2d-h5-YIz"/>
                <constraint firstAttribute="centerY" secondItem="Dky-eY-YnK" secondAttribute="centerY" id="R2O-qx-2GX"/>
                <constraint firstAttribute="trailing" secondItem="g8j-Vz-WOu" secondAttribute="trailing" constant="10" id="lNw-df-2rS"/>
                <constraint firstItem="Dky-eY-YnK" firstAttribute="leading" secondItem="ppp-0h-mAe" secondAttribute="leading" constant="75" id="oKp-yv-ADI"/>
                <constraint firstItem="x9Z-LA-Ty2" firstAttribute="leading" secondItem="ppp-0h-mAe" secondAttribute="leading" constant="20" id="xTL-nT-9IR"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="L7o-jd-9dY" appends="YES" id="CkN-8d-JR0"/>
            </connections>
            <point key="canvasLocation" x="-107" y="424"/>
        </view>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="iNA-7m-x4b">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iNA-7m-x4b" id="XXt-GL-2cs">
                <frame key="frameInset" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="e-Document" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="339-cY-2Af">
                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohd-It-1a8" userLabel="line">
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="K5u-YX-sAL"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.67630597010000004" green="0.60908348879999996" blue="0.84115555040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="ohd-It-1a8" secondAttribute="bottom" constant="-8" id="f2Y-4a-8ir"/>
                    <constraint firstAttribute="centerY" secondItem="339-cY-2Af" secondAttribute="centerY" constant="0.5" id="iAD-vj-RJK"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ohd-It-1a8" secondAttribute="trailing" constant="-3" id="jr2-9P-POe"/>
                    <constraint firstItem="339-cY-2Af" firstAttribute="leading" secondItem="XXt-GL-2cs" secondAttribute="leadingMargin" constant="70" id="mWG-tv-F6L"/>
                    <constraint firstItem="ohd-It-1a8" firstAttribute="leading" secondItem="XXt-GL-2cs" secondAttribute="leadingMargin" constant="-3" id="vop-0J-NSh"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-112" y="583"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="r8M-bK-TP0">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r8M-bK-TP0" id="80w-Lr-r53">
                <frame key="frameInset" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="ประเมินการเรียนการสอน" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7J-8m-YPf">
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVv-FC-kgt" userLabel="line">
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="7Lw-LX-szL"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.67630597010000004" green="0.60908348879999996" blue="0.84115555040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="iVv-FC-kgt" secondAttribute="bottom" constant="-8" id="9TX-R7-fK5"/>
                    <constraint firstAttribute="centerY" secondItem="p7J-8m-YPf" secondAttribute="centerY" id="AYm-yk-rJ2"/>
                    <constraint firstItem="iVv-FC-kgt" firstAttribute="leading" secondItem="80w-Lr-r53" secondAttribute="leadingMargin" constant="-3" id="Dvf-f3-slf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="iVv-FC-kgt" secondAttribute="trailing" constant="-3" id="btk-TP-1im"/>
                    <constraint firstItem="p7J-8m-YPf" firstAttribute="leading" secondItem="80w-Lr-r53" secondAttribute="leadingMargin" constant="70" id="ofj-mH-3df"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-112" y="687"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="7TK-L2-zCJ">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7TK-L2-zCJ" id="5c4-eQ-Erk">
                <frame key="frameInset" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="แบบสำรวจปัญหานักศึกษา" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElO-dW-coY">
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dx-CU-FWi" userLabel="line">
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="rkT-L1-6dX"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.67630597010000004" green="0.60908348879999996" blue="0.84115555040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="5dx-CU-FWi" firstAttribute="leading" secondItem="5c4-eQ-Erk" secondAttribute="leadingMargin" constant="-3" id="CUj-I5-1fP"/>
                    <constraint firstAttribute="centerY" secondItem="ElO-dW-coY" secondAttribute="centerY" constant="0.5" id="Keb-n8-N2D"/>
                    <constraint firstAttribute="trailingMargin" secondItem="5dx-CU-FWi" secondAttribute="trailing" constant="-3" id="o71-1B-qb6"/>
                    <constraint firstAttribute="bottomMargin" secondItem="5dx-CU-FWi" secondAttribute="bottom" constant="-8" id="r5y-Rg-pVu"/>
                    <constraint firstItem="ElO-dW-coY" firstAttribute="leading" secondItem="5c4-eQ-Erk" secondAttribute="leadingMargin" constant="70" id="upm-xl-DTm"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-112" y="781"/>
        </tableViewCell>
        <tapGestureRecognizer id="87R-2l-hep">
            <connections>
                <action selector="tabOnSectionHeader:" destination="-1" id="etW-De-ZEL"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="uaC-MN-XHB">
            <connections>
                <action selector="tabOnSectionHeader:" destination="-1" id="XnM-w9-sVm"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="TSm-qQ-Kyc">
            <connections>
                <action selector="tabOnSectionHeader:" destination="-1" id="5ej-Mn-7f6"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="L7o-jd-9dY">
            <connections>
                <action selector="tabOnSectionHeader:" destination="-1" id="NAV-dc-FQ9"/>
            </connections>
        </tapGestureRecognizer>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellREG" id="M3E-do-hve">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M3E-do-hve" id="KZM-TA-uVe">
                <frame key="frameInset" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Wo-dr-tpd" userLabel="line">
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="cRy-vl-Avc"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="ทะเบียนประวัติ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLi-gv-Cmj">
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="HZv-as-FSX"/>
                            <constraint firstAttribute="width" constant="250" id="Quo-AI-gGj"/>
                            <constraint firstAttribute="height" constant="43" id="agI-u1-lmY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.67450980390000004" green="0.60784313729999995" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="8Wo-dr-tpd" secondAttribute="trailing" constant="6" id="5hl-Xu-h7x"/>
                    <constraint firstItem="RLi-gv-Cmj" firstAttribute="centerY" secondItem="KZM-TA-uVe" secondAttribute="centerY" constant="1" id="7P4-80-R9P"/>
                    <constraint firstItem="8Wo-dr-tpd" firstAttribute="top" secondItem="RLi-gv-Cmj" secondAttribute="bottom" constant="-1" id="Hcb-Jg-U2d"/>
                    <constraint firstItem="8Wo-dr-tpd" firstAttribute="leading" secondItem="KZM-TA-uVe" secondAttribute="leading" constant="5" id="UNz-ni-1WK"/>
                    <constraint firstItem="RLi-gv-Cmj" firstAttribute="leading" secondItem="KZM-TA-uVe" secondAttribute="leading" constant="70" id="hvF-6g-fFZ"/>
                    <constraint firstItem="RLi-gv-Cmj" firstAttribute="centerY" secondItem="KZM-TA-uVe" secondAttribute="centerY" constant="1" id="iC2-a4-Woo"/>
                    <constraint firstAttribute="bottom" secondItem="8Wo-dr-tpd" secondAttribute="bottom" constant="1" id="kdV-Vc-ZUy"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-112" y="868"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="VKk-mB-ODY">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VKk-mB-ODY" id="M9I-dr-mNA">
                <frame key="frameInset" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tpm-cL-rzi" userLabel="line">
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Uvx-fJ-vHF"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="ระบบจัดหางาน" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ST-kE-Zba">
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="d5d-Uv-hYC"/>
                            <constraint firstAttribute="width" constant="135" id="pBd-j0-MaF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="3ST-kE-Zba" firstAttribute="leading" secondItem="M9I-dr-mNA" secondAttribute="leadingMargin" constant="70" id="5IU-A5-Jut"/>
                    <constraint firstItem="Tpm-cL-rzi" firstAttribute="leading" secondItem="M9I-dr-mNA" secondAttribute="leading" constant="5" id="NCq-5D-yfB"/>
                    <constraint firstAttribute="trailing" secondItem="Tpm-cL-rzi" secondAttribute="trailing" constant="6" id="Rnp-ah-zQ3"/>
                    <constraint firstAttribute="bottom" secondItem="Tpm-cL-rzi" secondAttribute="bottom" constant="1" id="fFL-jp-gQD"/>
                    <constraint firstItem="3ST-kE-Zba" firstAttribute="centerY" secondItem="M9I-dr-mNA" secondAttribute="centerY" id="gvO-Xh-HXI"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.67450980390000004" green="0.60784313729999995" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="-111" y="962"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="RgW-lb-MeH">
            <rect key="frame" x="0.0" y="0.0" width="319" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RgW-lb-MeH" id="Uiz-q5-vVB">
                <frame key="frameInset" width="319" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="ระบบใบคำขอ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cF-Ud-BYX">
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="7b8-yB-IqQ"/>
                            <constraint firstAttribute="width" constant="127" id="eO4-lR-4OU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lg4-e3-nZE" userLabel="line">
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Pd5-z1-a4d"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="5cF-Ud-BYX" firstAttribute="leading" secondItem="Uiz-q5-vVB" secondAttribute="leading" constant="70" id="AdO-VX-lf4"/>
                    <constraint firstAttribute="trailing" secondItem="Lg4-e3-nZE" secondAttribute="trailing" constant="5" id="Foh-K9-uS7"/>
                    <constraint firstItem="Lg4-e3-nZE" firstAttribute="leading" secondItem="Uiz-q5-vVB" secondAttribute="leading" constant="5" id="Pjn-BX-xi8"/>
                    <constraint firstItem="5cF-Ud-BYX" firstAttribute="centerY" secondItem="Uiz-q5-vVB" secondAttribute="centerY" id="am4-Oa-dZv"/>
                    <constraint firstAttribute="bottom" secondItem="Lg4-e3-nZE" secondAttribute="bottom" id="sel-wZ-3ED"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.67450980390000004" green="0.60784313729999995" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="-110.5" y="1164"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="r4t-FZ-Ctf">
            <rect key="frame" x="0.0" y="0.0" width="319" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r4t-FZ-Ctf" id="Ysq-j4-2Qk">
                <frame key="frameInset" width="319" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="ระบบทุนการศึกษา" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prC-Cv-kvr">
                        <constraints>
                            <constraint firstAttribute="width" constant="164" id="7Nh-av-9Zg"/>
                            <constraint firstAttribute="height" constant="27" id="wva-Nn-9FM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nP-MX-ofj" userLabel="line">
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="g9m-ZQ-Mvg"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.67450980390000004" green="0.60784313729999995" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="5nP-MX-ofj" secondAttribute="trailing" constant="5" id="5Bm-An-M4N"/>
                    <constraint firstItem="prC-Cv-kvr" firstAttribute="leading" secondItem="Ysq-j4-2Qk" secondAttribute="leading" constant="70" id="Fah-aa-XqH"/>
                    <constraint firstAttribute="bottom" secondItem="5nP-MX-ofj" secondAttribute="bottom" constant="1" id="Gbo-YG-Zp3"/>
                    <constraint firstItem="5nP-MX-ofj" firstAttribute="leading" secondItem="Ysq-j4-2Qk" secondAttribute="leading" constant="5" id="Ph4-iq-YYJ"/>
                    <constraint firstItem="prC-Cv-kvr" firstAttribute="centerY" secondItem="Ysq-j4-2Qk" secondAttribute="centerY" id="sr3-HZ-mlS"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.67450980390000004" green="0.60784313729999995" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="-111.5" y="1061"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="iUJ-iy-GMD">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iUJ-iy-GMD" id="cc5-Ha-x8S">
                <frame key="frameInset" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="ระบบอาจารย์ที่ปรึกษา" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRh-Ua-jAS">
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="A0X-Fv-Lc3"/>
                            <constraint firstAttribute="width" constant="197" id="gJ8-g8-AuS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UeL-La-dcT" userLabel="line">
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="QQd-Xe-MXv"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.67630597010000004" green="0.60908348879999996" blue="0.84115555040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="UeL-La-dcT" firstAttribute="leading" secondItem="cc5-Ha-x8S" secondAttribute="leading" constant="5" id="M47-oT-N9X"/>
                    <constraint firstItem="yRh-Ua-jAS" firstAttribute="centerY" secondItem="cc5-Ha-x8S" secondAttribute="centerY" id="W4G-cg-eyV"/>
                    <constraint firstAttribute="bottom" secondItem="UeL-La-dcT" secondAttribute="bottom" constant="1" id="XXA-as-naI"/>
                    <constraint firstAttribute="trailing" secondItem="UeL-La-dcT" secondAttribute="trailing" constant="5" id="XiA-xl-yqC"/>
                    <constraint firstItem="yRh-Ua-jAS" firstAttribute="leading" secondItem="cc5-Ha-x8S" secondAttribute="leading" constant="70" id="dCz-Ee-hrn"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.67450980390000004" green="0.60784313729999995" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="-111" y="1272"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="i6Z-o4-GoB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i6Z-o4-GoB" id="T1j-KP-FNP">
                <frame key="frameInset" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="ข่าวทุน" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WB-1g-2E0">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Bx6-5g-dKT"/>
                            <constraint firstAttribute="width" constant="183" id="Yna-BD-Aw0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytT-lP-Fyp" userLabel="line">
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="aTe-7g-wxO"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.67630597010000004" green="0.60908348879999996" blue="0.84115555040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ytT-lP-Fyp" secondAttribute="trailing" constant="5" id="U1Q-lh-eiU"/>
                    <constraint firstItem="9WB-1g-2E0" firstAttribute="centerY" secondItem="T1j-KP-FNP" secondAttribute="centerY" id="U8A-UI-OZo"/>
                    <constraint firstAttribute="bottom" secondItem="ytT-lP-Fyp" secondAttribute="bottom" id="hh4-k4-mQc"/>
                    <constraint firstItem="9WB-1g-2E0" firstAttribute="leading" secondItem="T1j-KP-FNP" secondAttribute="leadingMargin" constant="70" id="kh8-2M-ME6"/>
                    <constraint firstItem="ytT-lP-Fyp" firstAttribute="leading" secondItem="T1j-KP-FNP" secondAttribute="leading" constant="5" id="q90-8B-VNF"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.67450980390000004" green="0.60784313729999995" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="-111" y="1366"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="df4-22-Pc2">
            <rect key="frame" x="0.0" y="0.0" width="323" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="df4-22-Pc2" id="0vy-X1-UmZ">
                <frame key="frameInset" width="323" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="ลงทะเบียนกิจกรรม" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EB-xB-fEF">
                        <constraints>
                            <constraint firstAttribute="width" constant="201" id="Xqu-uZ-JG7"/>
                            <constraint firstAttribute="height" constant="27" id="si1-Q7-vgk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HqQ-I6-GCt" userLabel="line">
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="swM-wr-vif"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.67630597010000004" green="0.60908348879999996" blue="0.84115555040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="2EB-xB-fEF" firstAttribute="leading" secondItem="0vy-X1-UmZ" secondAttribute="leading" constant="70" id="Ilr-X9-lDM"/>
                    <constraint firstAttribute="bottom" secondItem="HqQ-I6-GCt" secondAttribute="bottom" id="bXn-qe-AyI"/>
                    <constraint firstAttribute="trailing" secondItem="HqQ-I6-GCt" secondAttribute="trailing" constant="5" id="cTY-in-Nic"/>
                    <constraint firstItem="2EB-xB-fEF" firstAttribute="centerY" secondItem="0vy-X1-UmZ" secondAttribute="centerY" id="dmx-ln-l8o"/>
                    <constraint firstItem="HqQ-I6-GCt" firstAttribute="leading" secondItem="0vy-X1-UmZ" secondAttribute="leading" constant="5" id="lXu-D5-UPG"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.67450980390000004" green="0.60784313729999995" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="-114.5" y="1458"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="leftmenu_cmu_about.png" width="37" height="37"/>
        <image name="leftmenu_cmu_mis.png" width="37" height="37"/>
        <image name="leftmenu_cmu_reg.png" width="37" height="37"/>
        <image name="leftmenu_cmu_sis.png" width="37" height="37"/>
        <image name="leftmenu_expand.png" width="30" height="30"/>
        <image name="leftmenu_line.png" width="310" height="2"/>
    </resources>
</document>
