<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CMULeftViewController">
            <connections>
                <outlet property="cellActivity" destination="0wN-o5-9F5" id="5eD-8Q-Unn"/>
                <outlet property="cellAdviser" destination="JvQ-49-Nx0" id="s9K-3J-OnC"/>
                <outlet property="cellEDocument" destination="iNA-7m-x4b" id="NYR-Ib-eA2"/>
                <outlet property="cellEvaluate" destination="r8M-bK-TP0" id="Dqf-kR-dBx"/>
                <outlet property="cellJob" destination="zbY-nw-7Ip" id="l30-Db-NRk"/>
                <outlet property="cellNewsAlert" destination="Sfn-00-YQy" id="6IC-Zd-HOk"/>
                <outlet property="cellRegStudent" destination="u7d-Io-2UU" id="Zsp-rI-rzs"/>
                <outlet property="cellRequest" destination="Z9e-f5-Lxe" id="3sJ-6J-h7k"/>
                <outlet property="cellScholarship" destination="yZW-50-2Bh" id="vgQ-ax-ZLJ"/>
                <outlet property="cellSurvey" destination="7TK-L2-zCJ" id="2yM-fT-zEc"/>
                <outlet property="imvABOUTAccessoryView" destination="g8j-Vz-WOu" id="QZJ-fT-sAQ"/>
                <outlet property="imvABOUTLogo" destination="x9Z-LA-Ty2" id="SKV-xs-B2o"/>
                <outlet property="imvMISAccessoryView" destination="e9X-Px-G7F" id="l09-Sn-27a"/>
                <outlet property="imvMISLogo" destination="96g-yR-8nP" id="kuI-Xb-WYL"/>
                <outlet property="imvREGAccessoryView" destination="SHJ-vl-U8w" id="xYW-HE-yLh"/>
                <outlet property="imvREGLogo" destination="NKs-Lb-tln" id="gu0-U5-e9P"/>
                <outlet property="imvSISAccessoryView" destination="GMQ-r3-kgh" id="1xi-5Z-QGY"/>
                <outlet property="imvSISLogo" destination="cuo-f5-cb8" id="vZo-eq-EoT"/>
                <outlet property="lblABOUTTitle" destination="Dky-eY-YnK" id="Hrh-vm-jFd"/>
                <outlet property="lblMISTitle" destination="N3I-x0-gZj" id="rsv-8c-CaF"/>
                <outlet property="lblName" destination="5C0-Jv-X3a" id="Zfv-LO-q2h"/>
                <outlet property="lblREGTitle" destination="Qx1-WM-XKN" id="EKG-QZ-KAL"/>
                <outlet property="lblSISTitle" destination="CG2-E0-Nyx" id="jj8-IL-Vkj"/>
                <outlet property="tableView" destination="Zc0-f4-bgj" id="cwQ-Xi-5Vt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewAboutHeader" destination="ppp-0h-mAe" id="kfc-rJ-10F"/>
                <outlet property="viewCMUMISHeader" destination="nBv-h2-YQO" id="QtF-Kd-CUx"/>
                <outlet property="viewCMURegHeader" destination="mWP-pH-xVy" id="9Nb-IC-LC3"/>
                <outlet property="viewCMUSISHeader" destination="Zup-p0-IZ5" id="bWA-mz-7z1"/>
                <outlet property="viewEmployeeHeader" destination="w2M-Nc-L2o" id="NAr-84-A36"/>
                <outlet property="viewSettingHeader" destination="kYL-tv-YcV" id="V8g-0T-jzO"/>
                <outlet property="viewStudentHeader" destination="OnF-QM-T9Z" id="6qK-Mr-HkX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50x-5t-a2p" userLabel="title">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftmenu_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="1yQ-w7-FjF">
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="kcz-C9-NFe"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Title Firstname Lastname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5C0-Jv-X3a">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" red="0.20000000000000001" green="0.19945371240000001" blue="0.20177396619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="1yQ-w7-FjF" secondAttribute="trailing" id="2k9-PW-Ozf"/>
                        <constraint firstAttribute="bottom" secondItem="1yQ-w7-FjF" secondAttribute="bottom" id="4Nr-5j-Psw"/>
                        <constraint firstAttribute="bottom" secondItem="5C0-Jv-X3a" secondAttribute="bottom" constant="10" id="EFx-Ad-kFf"/>
                        <constraint firstItem="1yQ-w7-FjF" firstAttribute="leading" secondItem="50x-5t-a2p" secondAttribute="leading" constant="10" id="JOT-MY-wjs"/>
                        <constraint firstItem="5C0-Jv-X3a" firstAttribute="leading" secondItem="50x-5t-a2p" secondAttribute="leading" constant="20" id="SZB-4R-pAW"/>
                        <constraint firstAttribute="trailing" secondItem="5C0-Jv-X3a" secondAttribute="trailing" id="mfU-zK-tve"/>
                        <constraint firstAttribute="height" constant="45" id="pch-Fy-u5o"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Zc0-f4-bgj">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="swi-5j-ARb"/>
                        <outlet property="delegate" destination="-1" id="RJB-5Z-GuB"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Zc0-f4-bgj" firstAttribute="top" secondItem="50x-5t-a2p" secondAttribute="bottom" id="7uw-kn-28e"/>
                <constraint firstAttribute="trailing" secondItem="Zc0-f4-bgj" secondAttribute="trailing" id="Aya-uX-Iic"/>
                <constraint firstAttribute="bottom" secondItem="Zc0-f4-bgj" secondAttribute="bottom" id="D3j-g4-E2a"/>
                <constraint firstAttribute="trailing" secondItem="50x-5t-a2p" secondAttribute="trailing" id="Kbb-pI-1yF"/>
                <constraint firstItem="50x-5t-a2p" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SAJ-3D-JX2"/>
                <constraint firstItem="Zc0-f4-bgj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YOk-VP-gVC"/>
                <constraint firstItem="50x-5t-a2p" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="boc-Bf-dEZ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="289" y="205"/>
        </view>
        <view contentMode="scaleToFill" id="OnF-QM-T9Z" userLabel="student">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="STUDENT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8V-PH-cSc">
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.19945371240601503" blue="0.20177396616541354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHb-aB-eoy" userLabel="line">
                    <color key="backgroundColor" red="0.59999999999999998" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="kUd-yJ-fhc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="d8V-PH-cSc" secondAttribute="trailing" id="Adj-VF-KG6"/>
                <constraint firstAttribute="bottom" secondItem="YHb-aB-eoy" secondAttribute="bottom" id="Fcf-gP-q32"/>
                <constraint firstItem="d8V-PH-cSc" firstAttribute="leading" secondItem="OnF-QM-T9Z" secondAttribute="leading" constant="20" id="LKg-z6-91R"/>
                <constraint firstItem="YHb-aB-eoy" firstAttribute="leading" secondItem="OnF-QM-T9Z" secondAttribute="leading" constant="8" id="W1D-HL-EZS"/>
                <constraint firstAttribute="bottom" secondItem="d8V-PH-cSc" secondAttribute="bottom" constant="8" id="mYo-5r-fMK"/>
                <constraint firstAttribute="trailing" secondItem="YHb-aB-eoy" secondAttribute="trailing" constant="2" id="pc6-QX-az5"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-488" y="111.5"/>
        </view>
        <view contentMode="scaleToFill" id="w2M-Nc-L2o" userLabel="cmu">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="CHIANG MAI UNIVERSITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qk-YY-smO">
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.19945371240000001" blue="0.20177396619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f27-wg-dG5" userLabel="line">
                    <color key="backgroundColor" red="0.59999999999999998" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="kAt-4b-EBB"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7Qk-YY-smO" firstAttribute="leading" secondItem="w2M-Nc-L2o" secondAttribute="leading" constant="20" id="3fr-dk-95s"/>
                <constraint firstItem="f27-wg-dG5" firstAttribute="leading" secondItem="w2M-Nc-L2o" secondAttribute="leading" constant="8" id="4YS-qp-qtd"/>
                <constraint firstAttribute="bottom" secondItem="7Qk-YY-smO" secondAttribute="bottom" constant="8" id="8Mz-gc-k5C"/>
                <constraint firstAttribute="trailing" secondItem="f27-wg-dG5" secondAttribute="trailing" constant="2" id="aIn-Vd-Mfi"/>
                <constraint firstAttribute="trailing" secondItem="7Qk-YY-smO" secondAttribute="trailing" id="wG5-ve-xCL"/>
                <constraint firstAttribute="bottom" secondItem="f27-wg-dG5" secondAttribute="bottom" id="z9J-9b-HM8"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-488" y="212.5"/>
        </view>
        <view contentMode="scaleToFill" id="kYL-tv-YcV" userLabel="setting">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="SETTING" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7p-u7-Leg">
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.19945371240000001" blue="0.20177396619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJZ-4M-nkn" userLabel="line">
                    <color key="backgroundColor" red="0.59999999999999998" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="phE-TU-xDQ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="X7p-u7-Leg" secondAttribute="trailing" id="Wdb-uD-IL1"/>
                <constraint firstAttribute="trailing" secondItem="OJZ-4M-nkn" secondAttribute="trailing" constant="2" id="hXL-Mw-oSd"/>
                <constraint firstAttribute="bottom" secondItem="OJZ-4M-nkn" secondAttribute="bottom" id="mfM-Ff-JdQ"/>
                <constraint firstItem="OJZ-4M-nkn" firstAttribute="leading" secondItem="kYL-tv-YcV" secondAttribute="leading" constant="8" id="wa2-xF-hro"/>
                <constraint firstAttribute="bottom" secondItem="X7p-u7-Leg" secondAttribute="bottom" constant="8" id="wct-P0-EL4"/>
                <constraint firstItem="X7p-u7-Leg" firstAttribute="leading" secondItem="kYL-tv-YcV" secondAttribute="leading" constant="20" id="xBa-6J-JDJ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-488" y="310.5"/>
        </view>
        <view contentMode="scaleToFill" id="mWP-pH-xVy" userLabel="reg">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4RG-Ct-RcS" userLabel="line">
                    <color key="backgroundColor" red="0.59999999999999998" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="9db-ZK-9yr"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftmenu_cmu_reg.png" translatesAutoresizingMaskIntoConstraints="NO" id="NKs-Lb-tln">
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="S2t-8m-kBF"/>
                        <constraint firstAttribute="width" constant="37" id="bbw-eK-8F0"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="CMU Reg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qx1-WM-XKN">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.20000000000000001" green="0.19945371240000001" blue="0.20177396619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftmenu_expand.png" translatesAutoresizingMaskIntoConstraints="NO" id="SHJ-vl-U8w">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Iml-CF-TMS"/>
                        <constraint firstAttribute="width" constant="30" id="YS4-6R-3iT"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="Qx1-WM-XKN" secondAttribute="centerY" constant="0.5" id="5cb-gF-tym"/>
                <constraint firstAttribute="centerY" secondItem="NKs-Lb-tln" secondAttribute="centerY" constant="0.5" id="9Gb-CD-nhV"/>
                <constraint firstAttribute="centerY" secondItem="SHJ-vl-U8w" secondAttribute="centerY" id="GTD-Cq-Pc7"/>
                <constraint firstItem="Qx1-WM-XKN" firstAttribute="leading" secondItem="mWP-pH-xVy" secondAttribute="leading" constant="75" id="U1p-Ao-5mP"/>
                <constraint firstAttribute="bottom" secondItem="4RG-Ct-RcS" secondAttribute="bottom" id="VB7-Xa-oL9"/>
                <constraint firstAttribute="trailing" secondItem="SHJ-vl-U8w" secondAttribute="trailing" constant="10" id="Vr4-XS-aSP"/>
                <constraint firstAttribute="trailing" secondItem="4RG-Ct-RcS" secondAttribute="trailing" constant="2" id="XR7-Ed-m0g"/>
                <constraint firstItem="4RG-Ct-RcS" firstAttribute="leading" secondItem="mWP-pH-xVy" secondAttribute="leading" constant="8" id="rQv-0a-zkH"/>
                <constraint firstItem="NKs-Lb-tln" firstAttribute="leading" secondItem="mWP-pH-xVy" secondAttribute="leading" constant="20" id="xKu-5v-8Hv"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="87R-2l-hep" appends="YES" id="dou-g6-OZe"/>
            </connections>
            <point key="canvasLocation" x="-107" y="66"/>
        </view>
        <view contentMode="scaleToFill" id="Zup-p0-IZ5" userLabel="sis">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Fa-tc-Y6g" userLabel="line">
                    <color key="backgroundColor" red="0.59999999999999998" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="JlU-9I-j0y"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftmenu_cmu_sis.png" translatesAutoresizingMaskIntoConstraints="NO" id="cuo-f5-cb8">
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="eMJ-2x-UUc"/>
                        <constraint firstAttribute="width" constant="37" id="jpq-bm-sqG"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="CMU SiS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CG2-E0-Nyx">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.20000000000000001" green="0.19945371240000001" blue="0.20177396619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftmenu_expand.png" translatesAutoresizingMaskIntoConstraints="NO" id="GMQ-r3-kgh">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="cVC-RP-fNh"/>
                        <constraint firstAttribute="width" constant="30" id="cwA-O6-Wt2"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2Fa-tc-Y6g" secondAttribute="trailing" constant="2" id="8k2-7H-cCD"/>
                <constraint firstAttribute="bottom" secondItem="2Fa-tc-Y6g" secondAttribute="bottom" id="9Nf-H2-iRO"/>
                <constraint firstAttribute="trailing" secondItem="GMQ-r3-kgh" secondAttribute="trailing" constant="10" id="EWW-c5-pd7"/>
                <constraint firstItem="cuo-f5-cb8" firstAttribute="leading" secondItem="Zup-p0-IZ5" secondAttribute="leading" constant="20" id="Q5d-5l-KBv"/>
                <constraint firstItem="CG2-E0-Nyx" firstAttribute="leading" secondItem="Zup-p0-IZ5" secondAttribute="leading" constant="75" id="Qwc-Sw-qQa"/>
                <constraint firstAttribute="centerY" secondItem="cuo-f5-cb8" secondAttribute="centerY" constant="0.5" id="SfD-Ch-Wtt"/>
                <constraint firstAttribute="centerY" secondItem="GMQ-r3-kgh" secondAttribute="centerY" id="Ud7-pP-Pqu"/>
                <constraint firstAttribute="centerY" secondItem="CG2-E0-Nyx" secondAttribute="centerY" id="gLS-ng-65Q"/>
                <constraint firstItem="2Fa-tc-Y6g" firstAttribute="leading" secondItem="Zup-p0-IZ5" secondAttribute="leading" constant="8" id="zkS-06-VPh"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="uaC-MN-XHB" appends="YES" id="q97-V0-uwR"/>
            </connections>
            <point key="canvasLocation" x="-107" y="183"/>
        </view>
        <view contentMode="scaleToFill" id="nBv-h2-YQO" userLabel="mis">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1r-Ld-Lo4" userLabel="line">
                    <color key="backgroundColor" red="0.59999999999999998" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="1If-Ug-f0e"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftmenu_cmu_mis.png" translatesAutoresizingMaskIntoConstraints="NO" id="96g-yR-8nP">
                    <constraints>
                        <constraint firstAttribute="width" constant="37" id="W34-wc-FSH"/>
                        <constraint firstAttribute="height" constant="37" id="ZVC-DP-mVk"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="CMU MIS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3I-x0-gZj">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.20000000000000001" green="0.19945371240000001" blue="0.20177396619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftmenu_expand.png" translatesAutoresizingMaskIntoConstraints="NO" id="e9X-Px-G7F">
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="h2X-vl-Lze"/>
                        <constraint firstAttribute="height" constant="30" id="z3J-H7-P8S"/>
                    </constraints>
                </imageView>
            </subviews>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="e9X-Px-G7F" secondAttribute="centerY" id="CzK-2Y-ELm"/>
                <constraint firstAttribute="trailing" secondItem="V1r-Ld-Lo4" secondAttribute="trailing" constant="2" id="L0S-2f-FqX"/>
                <constraint firstItem="V1r-Ld-Lo4" firstAttribute="leading" secondItem="nBv-h2-YQO" secondAttribute="leading" constant="8" id="SyK-zM-Jf8"/>
                <constraint firstItem="96g-yR-8nP" firstAttribute="leading" secondItem="nBv-h2-YQO" secondAttribute="leading" constant="20" id="Yq5-AD-A1x"/>
                <constraint firstItem="N3I-x0-gZj" firstAttribute="leading" secondItem="nBv-h2-YQO" secondAttribute="leading" constant="75" id="cDx-YO-jWs"/>
                <constraint firstAttribute="centerY" secondItem="96g-yR-8nP" secondAttribute="centerY" constant="0.5" id="eCs-98-lxg"/>
                <constraint firstAttribute="bottom" secondItem="V1r-Ld-Lo4" secondAttribute="bottom" id="s8q-eg-EJ7"/>
                <constraint firstAttribute="centerY" secondItem="N3I-x0-gZj" secondAttribute="centerY" constant="0.5" id="ubp-qe-Kqh"/>
                <constraint firstAttribute="trailing" secondItem="e9X-Px-G7F" secondAttribute="trailing" constant="10" id="vJg-OB-7jx"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="TSm-qQ-Kyc" appends="YES" id="nw9-05-ZwS"/>
            </connections>
            <point key="canvasLocation" x="-107" y="298"/>
        </view>
        <view contentMode="scaleToFill" id="ppp-0h-mAe" userLabel="about">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftmenu_cmu_about.png" translatesAutoresizingMaskIntoConstraints="NO" id="x9Z-LA-Ty2">
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="G7q-qJ-O3r"/>
                        <constraint firstAttribute="width" constant="37" id="Irl-XR-GSE"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dky-eY-YnK">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.20000000000000001" green="0.19945371240000001" blue="0.20177396619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftmenu_expand.png" translatesAutoresizingMaskIntoConstraints="NO" id="g8j-Vz-WOu">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Ix7-Qm-OVV"/>
                        <constraint firstAttribute="width" constant="30" id="ZWL-Hh-bWA"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="x9Z-LA-Ty2" secondAttribute="centerY" constant="0.5" id="55C-Nr-WiX"/>
                <constraint firstAttribute="centerY" secondItem="g8j-Vz-WOu" secondAttribute="centerY" id="H2d-h5-YIz"/>
                <constraint firstAttribute="centerY" secondItem="Dky-eY-YnK" secondAttribute="centerY" id="R2O-qx-2GX"/>
                <constraint firstAttribute="trailing" secondItem="g8j-Vz-WOu" secondAttribute="trailing" constant="10" id="lNw-df-2rS"/>
                <constraint firstItem="Dky-eY-YnK" firstAttribute="leading" secondItem="ppp-0h-mAe" secondAttribute="leading" constant="75" id="oKp-yv-ADI"/>
                <constraint firstItem="x9Z-LA-Ty2" firstAttribute="leading" secondItem="ppp-0h-mAe" secondAttribute="leading" constant="20" id="xTL-nT-9IR"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="L7o-jd-9dY" appends="YES" id="CkN-8d-JR0"/>
            </connections>
            <point key="canvasLocation" x="-107" y="424"/>
        </view>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="iNA-7m-x4b">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iNA-7m-x4b" id="XXt-GL-2cs">
                <frame key="frameInset" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="e-Document" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="339-cY-2Af">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohd-It-1a8" userLabel="line">
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="K5u-YX-sAL"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.67630597010000004" green="0.60908348879999996" blue="0.84115555040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="ohd-It-1a8" secondAttribute="bottom" constant="-8" id="f2Y-4a-8ir"/>
                    <constraint firstAttribute="centerY" secondItem="339-cY-2Af" secondAttribute="centerY" constant="0.5" id="iAD-vj-RJK"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ohd-It-1a8" secondAttribute="trailing" constant="-3" id="jr2-9P-POe"/>
                    <constraint firstItem="339-cY-2Af" firstAttribute="leading" secondItem="XXt-GL-2cs" secondAttribute="leadingMargin" constant="50" id="mWG-tv-F6L"/>
                    <constraint firstItem="ohd-It-1a8" firstAttribute="leading" secondItem="XXt-GL-2cs" secondAttribute="leadingMargin" constant="-3" id="vop-0J-NSh"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-112" y="583"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="r8M-bK-TP0">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r8M-bK-TP0" id="80w-Lr-r53">
                <frame key="frameInset" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="ประเมินการเรียนการสอน" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7J-8m-YPf">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVv-FC-kgt" userLabel="line">
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="7Lw-LX-szL"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.67630597010000004" green="0.60908348879999996" blue="0.84115555040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="iVv-FC-kgt" secondAttribute="bottom" constant="-8" id="9TX-R7-fK5"/>
                    <constraint firstAttribute="centerY" secondItem="p7J-8m-YPf" secondAttribute="centerY" id="AYm-yk-rJ2"/>
                    <constraint firstItem="iVv-FC-kgt" firstAttribute="leading" secondItem="80w-Lr-r53" secondAttribute="leadingMargin" constant="-3" id="Dvf-f3-slf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="iVv-FC-kgt" secondAttribute="trailing" constant="-3" id="btk-TP-1im"/>
                    <constraint firstItem="p7J-8m-YPf" firstAttribute="leading" secondItem="80w-Lr-r53" secondAttribute="leadingMargin" constant="50" id="ofj-mH-3df"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-112" y="686"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="7TK-L2-zCJ">
            <rect key="frame" x="0.0" y="0.0" width="319" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7TK-L2-zCJ" id="5c4-eQ-Erk">
                <frame key="frameInset" width="319" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="แบบสำรวจปัญหานักศึกษา" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElO-dW-coY">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dx-CU-FWi" userLabel="line">
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="rkT-L1-6dX"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.67450980392156867" green="0.60784313725490191" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="5dx-CU-FWi" firstAttribute="leading" secondItem="5c4-eQ-Erk" secondAttribute="leadingMargin" constant="-3" id="CUj-I5-1fP"/>
                    <constraint firstAttribute="centerY" secondItem="ElO-dW-coY" secondAttribute="centerY" constant="0.5" id="Keb-n8-N2D"/>
                    <constraint firstAttribute="trailingMargin" secondItem="5dx-CU-FWi" secondAttribute="trailing" constant="-3" id="o71-1B-qb6"/>
                    <constraint firstAttribute="bottomMargin" secondItem="5dx-CU-FWi" secondAttribute="bottom" constant="-8" id="r5y-Rg-pVu"/>
                    <constraint firstItem="ElO-dW-coY" firstAttribute="leading" secondItem="5c4-eQ-Erk" secondAttribute="leadingMargin" constant="50" id="upm-xl-DTm"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-112.5" y="781"/>
        </tableViewCell>
        <tapGestureRecognizer id="87R-2l-hep">
            <connections>
                <action selector="tabOnSectionHeader:" destination="-1" id="etW-De-ZEL"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="uaC-MN-XHB">
            <connections>
                <action selector="tabOnSectionHeader:" destination="-1" id="XnM-w9-sVm"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="TSm-qQ-Kyc">
            <connections>
                <action selector="tabOnSectionHeader:" destination="-1" id="5ej-Mn-7f6"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="L7o-jd-9dY">
            <connections>
                <action selector="tabOnSectionHeader:" destination="-1" id="NAV-dc-FQ9"/>
            </connections>
        </tapGestureRecognizer>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellREG" id="u7d-Io-2UU">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u7d-Io-2UU" id="TDS-Za-T4J">
                <frame key="frameInset" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" fixedFrame="YES" text="ทะเบียนประวัติ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhv-mC-db0">
                        <frame key="frameInset" minX="58" minY="11" width="183" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpQ-5b-NwY" userLabel="line">
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Rxg-bD-qKo"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.67450980392156867" green="0.60784313725490191" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="bpQ-5b-NwY" secondAttribute="bottom" id="4e8-Ew-4VZ"/>
                    <constraint firstItem="bpQ-5b-NwY" firstAttribute="leading" secondItem="TDS-Za-T4J" secondAttribute="leading" constant="5" id="Cnk-Yr-CSC"/>
                    <constraint firstAttribute="trailing" secondItem="bpQ-5b-NwY" secondAttribute="trailing" constant="5" id="zyL-60-21T"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-112" y="868"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="zbY-nw-7Ip">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zbY-nw-7Ip" id="hMg-Ay-rBV">
                <frame key="frameInset" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" fixedFrame="YES" text="ระบบจัดหางาน" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sn-PG-2Lv">
                        <frame key="frameInset" minX="58" minY="11" width="183" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hth-9e-Pdj" userLabel="line">
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="gqL-ZY-efF"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Hth-9e-Pdj" secondAttribute="trailing" constant="5" id="C17-Jx-yHz"/>
                    <constraint firstItem="Hth-9e-Pdj" firstAttribute="leading" secondItem="hMg-Ay-rBV" secondAttribute="leading" constant="5" id="WFE-Ky-2KZ"/>
                    <constraint firstAttribute="bottom" secondItem="Hth-9e-Pdj" secondAttribute="bottom" id="rew-qK-v4l"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.67450980390000004" green="0.60784313729999995" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="-111" y="962"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Z9e-f5-Lxe">
            <rect key="frame" x="0.0" y="0.0" width="319" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z9e-f5-Lxe" id="ayK-OM-OTq">
                <frame key="frameInset" width="319" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" fixedFrame="YES" text="ระบบใบคำขอ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="204-9y-uHi">
                        <frame key="frameInset" minX="68" minY="11" width="183" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nla-Ip-mB0" userLabel="line">
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="nmJ-FP-SOT"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Nla-Ip-mB0" secondAttribute="bottom" id="1Hy-f2-cAu"/>
                    <constraint firstItem="Nla-Ip-mB0" firstAttribute="leading" secondItem="ayK-OM-OTq" secondAttribute="leading" constant="5" id="6qV-QP-Map"/>
                    <constraint firstAttribute="trailing" secondItem="Nla-Ip-mB0" secondAttribute="trailing" constant="5" id="QyP-Gh-BbF"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.67450980390000004" green="0.60784313729999995" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="-110.5" y="1164"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="yZW-50-2Bh">
            <rect key="frame" x="0.0" y="0.0" width="319" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yZW-50-2Bh" id="vaB-r7-VA4">
                <frame key="frameInset" width="319" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" fixedFrame="YES" text="ระบบทุนการศึกษา" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ms1-Kf-HjX">
                        <frame key="frameInset" minX="58" minY="11" width="183" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APH-zd-6Dz" userLabel="line">
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="geW-uz-kmz"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="APH-zd-6Dz" secondAttribute="bottom" id="Igk-z9-Sx1"/>
                    <constraint firstItem="APH-zd-6Dz" firstAttribute="leading" secondItem="vaB-r7-VA4" secondAttribute="leading" constant="5" id="fWP-hz-y5j"/>
                    <constraint firstAttribute="trailing" secondItem="APH-zd-6Dz" secondAttribute="trailing" constant="5" id="vmx-jy-8b8"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.67450980390000004" green="0.60784313729999995" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="-111.5" y="1061"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="JvQ-49-Nx0">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JvQ-49-Nx0" id="gNB-IR-ApL">
                <frame key="frameInset" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" fixedFrame="YES" text="ระบบอาจารย์ที่ปรึกษา" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcw-4S-SvU">
                        <frame key="frameInset" minX="58" minY="11" width="183" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmV-pN-9wC" userLabel="line">
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="OaP-nR-JeW"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="lmV-pN-9wC" secondAttribute="trailing" constant="5" id="4Of-8w-Awx"/>
                    <constraint firstItem="lmV-pN-9wC" firstAttribute="leading" secondItem="gNB-IR-ApL" secondAttribute="leading" constant="5" id="Cys-6s-wvI"/>
                    <constraint firstAttribute="bottom" secondItem="lmV-pN-9wC" secondAttribute="bottom" id="GTs-3f-ieU"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.67450980390000004" green="0.60784313729999995" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="-111" y="1272"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Sfn-00-YQy">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sfn-00-YQy" id="0nn-nl-vW8">
                <frame key="frameInset" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" fixedFrame="YES" text="ข่าวทุน" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZ0-zT-1pu">
                        <frame key="frameInset" minX="58" minY="11" width="183" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GeP-gV-eIB" userLabel="line">
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ZkP-wf-4Bv"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="GeP-gV-eIB" secondAttribute="bottom" id="Ae9-Qy-HUn"/>
                    <constraint firstAttribute="trailing" secondItem="GeP-gV-eIB" secondAttribute="trailing" constant="5" id="GF5-OU-urO"/>
                    <constraint firstItem="GeP-gV-eIB" firstAttribute="leading" secondItem="0nn-nl-vW8" secondAttribute="leading" constant="5" id="Npb-vx-Lnf"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.67450980390000004" green="0.60784313729999995" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="-111" y="1366"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="0wN-o5-9F5">
            <rect key="frame" x="0.0" y="0.0" width="323" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0wN-o5-9F5" id="1O2-CN-9Va">
                <frame key="frameInset" width="323" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" fixedFrame="YES" text="ลงทะเบียนกิจกรรม" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQv-QO-d2w">
                        <frame key="frameInset" minX="58" minY="11" width="183" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47e-U7-Wo5" userLabel="line">
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="nQx-aT-0ti"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="47e-U7-Wo5" secondAttribute="trailing" constant="5" id="83B-d2-0uL"/>
                    <constraint firstAttribute="bottom" secondItem="47e-U7-Wo5" secondAttribute="bottom" id="FC5-7J-JBH"/>
                    <constraint firstItem="47e-U7-Wo5" firstAttribute="leading" secondItem="1O2-CN-9Va" secondAttribute="leading" constant="5" id="K99-nm-0ie"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.67450980390000004" green="0.60784313729999995" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="-114.5" y="1458"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="leftmenu_cmu_about.png" width="37" height="37"/>
        <image name="leftmenu_cmu_mis.png" width="37" height="37"/>
        <image name="leftmenu_cmu_reg.png" width="37" height="37"/>
        <image name="leftmenu_cmu_sis.png" width="37" height="37"/>
        <image name="leftmenu_expand.png" width="30" height="30"/>
        <image name="leftmenu_line.png" width="310" height="2"/>
    </resources>
</document>
