<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth Login View Controller-->
        <scene sceneID="cHi-d1-reY">
            <objects>
                <viewController storyboardIdentifier="OAuthLogin" id="C4m-xx-nx0" customClass="OAuthLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5gc-PL-biL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXO-Y1-eak">
                                <rect key="frame" x="0.0" y="51" width="375" height="616"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="C4m-xx-nx0" id="xLC-XQ-xzr"/>
                                </connections>
                            </webView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S3e-OS-KUW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHZ-J1-lWN">
                                        <rect key="frame" x="8" y="17" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backAction:" destination="C4m-xx-nx0" eventType="touchUpInside" id="wt2-Yj-ou3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wXO-Y1-eak" firstAttribute="bottom" secondItem="7rp-9Z-924" secondAttribute="bottom" id="T5d-a1-boS"/>
                            <constraint firstItem="wXO-Y1-eak" firstAttribute="trailing" secondItem="7rp-9Z-924" secondAttribute="trailing" id="YPL-r8-AHz"/>
                            <constraint firstItem="wXO-Y1-eak" firstAttribute="leading" secondItem="7rp-9Z-924" secondAttribute="leading" id="eBb-ki-NKT"/>
                            <constraint firstItem="wXO-Y1-eak" firstAttribute="top" secondItem="7rp-9Z-924" secondAttribute="top" constant="31" id="svo-xY-9lN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7rp-9Z-924"/>
                    </view>
                    <connections>
                        <outlet property="webview" destination="wXO-Y1-eak" id="DXz-jk-4dU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVb-Io-pan" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.199999999999999" y="77.811094452773617"/>
        </scene>
    </scenes>
</document>
