<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CMUCurriculumViewController">
            <connections>
                <outlet property="btnBachelor" destination="gkk-ik-a1g" id="hUd-je-iHI"/>
                <outlet property="btnDecreaseSemester" destination="rTR-06-6ru" id="kTT-f1-k13"/>
                <outlet property="btnDecreaseYear" destination="CnA-3b-BV7" id="uET-Z3-Yo6"/>
                <outlet property="btnIncreaseSemester" destination="h7G-WV-3g9" id="c6G-hd-mG0"/>
                <outlet property="btnIncreaseYear" destination="BjA-Ba-8su" id="sM1-Tx-ksA"/>
                <outlet property="btnMaster" destination="B8G-eI-yKW" id="HET-4c-OEz"/>
                <outlet property="btnMore" destination="OEZ-em-Qof" id="Kh1-qE-jJH"/>
                <outlet property="btnPhD" destination="omB-Op-fvp" id="4e6-DV-74X"/>
                <outlet property="lblSemester" destination="2VX-bp-CoI" id="a9M-RF-4kV"/>
                <outlet property="lblYear" destination="2YO-fS-LaJ" id="76e-A4-mlg"/>
                <outlet property="tableView" destination="w6t-Tb-ktW" id="OC9-V0-Oxh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="768" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfO-dt-N5t" userLabel="year">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcC-kQ-SzR">
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CnA-3b-BV7" userLabel="-year">
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="85" id="3Xs-77-loo"/>
                                        <constraint firstAttribute="width" constant="120" id="ktV-cG-irm"/>
                                    </constraints>
                                    <state key="normal" image="curriculum_decrease.png">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnInCreaseDecreaseClicked:" destination="-1" eventType="touchDown" id="l3w-aU-XDi"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DvQ-Sc-6jT" userLabel="year">
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="academic year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bf-dA-ito">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2007" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YO-fS-LaJ">
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="7Bf-dA-ito" firstAttribute="top" secondItem="DvQ-Sc-6jT" secondAttribute="top" constant="43" id="0op-x1-wgv"/>
                                        <constraint firstItem="2YO-fS-LaJ" firstAttribute="top" secondItem="DvQ-Sc-6jT" secondAttribute="top" constant="10" id="EnQ-m7-gWN"/>
                                        <constraint firstItem="2YO-fS-LaJ" firstAttribute="centerX" secondItem="DvQ-Sc-6jT" secondAttribute="centerX" id="RxH-xN-UJM"/>
                                        <constraint firstItem="7Bf-dA-ito" firstAttribute="centerX" secondItem="DvQ-Sc-6jT" secondAttribute="centerX" id="mtn-4Y-M3b"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BjA-Ba-8su" userLabel="+year">
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="UCB-Dm-82v"/>
                                        <constraint firstAttribute="height" constant="85" id="bNh-4D-854"/>
                                    </constraints>
                                    <state key="normal" image="curriculum_increase.png">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnInCreaseDecreaseClicked:" destination="-1" eventType="touchDown" id="aTC-1P-hwy"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="DvQ-Sc-6jT" firstAttribute="leading" secondItem="CnA-3b-BV7" secondAttribute="trailing" id="A6e-4d-aJ6"/>
                                <constraint firstAttribute="bottom" secondItem="DvQ-Sc-6jT" secondAttribute="bottom" id="FMY-Cp-Rb9"/>
                                <constraint firstItem="CnA-3b-BV7" firstAttribute="top" secondItem="qcC-kQ-SzR" secondAttribute="top" id="Je5-gi-hUJ"/>
                                <constraint firstItem="BjA-Ba-8su" firstAttribute="leading" secondItem="DvQ-Sc-6jT" secondAttribute="trailing" id="PZu-lG-L7n"/>
                                <constraint firstAttribute="bottom" secondItem="BjA-Ba-8su" secondAttribute="bottom" id="YCU-4B-cHB"/>
                                <constraint firstItem="BjA-Ba-8su" firstAttribute="top" secondItem="qcC-kQ-SzR" secondAttribute="top" id="czx-yo-IyC"/>
                                <constraint firstAttribute="trailing" secondItem="BjA-Ba-8su" secondAttribute="trailing" id="jqt-4O-0hx"/>
                                <constraint firstAttribute="bottom" secondItem="CnA-3b-BV7" secondAttribute="bottom" id="tsJ-sh-u2w"/>
                                <constraint firstItem="CnA-3b-BV7" firstAttribute="leading" secondItem="qcC-kQ-SzR" secondAttribute="leading" id="v3p-oD-Xzf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SG7-6w-RRX">
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTR-06-6ru" userLabel="-semester">
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="QSl-cn-Xrs"/>
                                        <constraint firstAttribute="height" constant="84" id="WVE-OX-yDF"/>
                                    </constraints>
                                    <state key="normal" image="curriculum_decrease.png">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnInCreaseDecreaseClicked:" destination="-1" eventType="touchDown" id="qPA-Vu-ymf"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yk8-8o-gh7" userLabel="semester">
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="semester" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNn-Ta-tJ0">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="OJF-fd-bJm"/>
                                                <constraint firstAttribute="width" constant="144" id="m1l-ui-I5d"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VX-bp-CoI">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="144" id="CR7-Oh-ql0"/>
                                                <constraint firstAttribute="height" constant="32" id="yTB-4Y-4zf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="2VX-bp-CoI" firstAttribute="top" secondItem="Yk8-8o-gh7" secondAttribute="top" constant="10" id="Ihc-56-CE7"/>
                                        <constraint firstAttribute="centerX" secondItem="HNn-Ta-tJ0" secondAttribute="centerX" id="SqR-pA-Fgb"/>
                                        <constraint firstAttribute="centerX" secondItem="2VX-bp-CoI" secondAttribute="centerX" id="UAM-qH-etJ"/>
                                        <constraint firstAttribute="bottom" secondItem="HNn-Ta-tJ0" secondAttribute="bottom" constant="11" id="qZ9-Fn-fxL"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7G-WV-3g9" userLabel="+semester">
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="85" id="Bn0-lM-pXa"/>
                                        <constraint firstAttribute="width" constant="120" id="FSR-mp-I5H"/>
                                    </constraints>
                                    <state key="normal" image="curriculum_increase.png">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnInCreaseDecreaseClicked:" destination="-1" eventType="touchDown" id="DI6-rQ-9QY"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="rTR-06-6ru" firstAttribute="leading" secondItem="SG7-6w-RRX" secondAttribute="leading" id="Apw-ca-yZT"/>
                                <constraint firstAttribute="bottom" secondItem="Yk8-8o-gh7" secondAttribute="bottom" constant="-1" id="GIe-fY-cSw"/>
                                <constraint firstItem="h7G-WV-3g9" firstAttribute="leading" secondItem="Yk8-8o-gh7" secondAttribute="trailing" id="J87-6d-Uc1"/>
                                <constraint firstItem="Yk8-8o-gh7" firstAttribute="leading" secondItem="rTR-06-6ru" secondAttribute="trailing" id="KPY-CZ-Zer"/>
                                <constraint firstAttribute="trailing" secondItem="h7G-WV-3g9" secondAttribute="trailing" id="NxT-wV-sAg"/>
                                <constraint firstItem="Yk8-8o-gh7" firstAttribute="top" secondItem="SG7-6w-RRX" secondAttribute="top" id="WWv-hQ-ZYV"/>
                                <constraint firstAttribute="bottom" secondItem="h7G-WV-3g9" secondAttribute="bottom" id="hbR-kx-I8L"/>
                                <constraint firstItem="h7G-WV-3g9" firstAttribute="top" secondItem="SG7-6w-RRX" secondAttribute="top" id="pma-9z-nMT"/>
                                <constraint firstAttribute="bottom" secondItem="rTR-06-6ru" secondAttribute="bottom" constant="1" id="tk3-7a-Ga7"/>
                                <constraint firstItem="rTR-06-6ru" firstAttribute="top" secondItem="SG7-6w-RRX" secondAttribute="top" id="xMy-MV-agN"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0l-PE-QLF" userLabel="seperator">
                            <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="exo-Eg-BIX"/>
                                <constraint firstAttribute="width" constant="1" id="s7c-xn-oxO"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="85" id="1UL-Gx-xZ2"/>
                        <constraint firstItem="SG7-6w-RRX" firstAttribute="top" secondItem="nfO-dt-N5t" secondAttribute="top" id="2DH-GQ-1ni"/>
                        <constraint firstAttribute="centerY" secondItem="a0l-PE-QLF" secondAttribute="centerY" id="8Sn-J4-B2X"/>
                        <constraint firstItem="qcC-kQ-SzR" firstAttribute="leading" secondItem="nfO-dt-N5t" secondAttribute="leading" id="ERy-sE-knp"/>
                        <constraint firstAttribute="trailing" secondItem="SG7-6w-RRX" secondAttribute="trailing" id="KHN-2U-6X2"/>
                        <constraint firstAttribute="bottom" secondItem="SG7-6w-RRX" secondAttribute="bottom" id="Ym6-f2-pGy"/>
                        <constraint firstItem="SG7-6w-RRX" firstAttribute="width" secondItem="qcC-kQ-SzR" secondAttribute="width" id="auP-pK-ucA"/>
                        <constraint firstItem="SG7-6w-RRX" firstAttribute="leading" secondItem="qcC-kQ-SzR" secondAttribute="trailing" id="eLM-Q3-UXP"/>
                        <constraint firstAttribute="bottom" secondItem="qcC-kQ-SzR" secondAttribute="bottom" id="lg5-cI-ALK"/>
                        <constraint firstItem="qcC-kQ-SzR" firstAttribute="top" secondItem="nfO-dt-N5t" secondAttribute="top" id="x5R-zA-dR5"/>
                        <constraint firstAttribute="centerX" secondItem="a0l-PE-QLF" secondAttribute="centerX" constant="-0.5" id="zg0-OB-GGT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cn4-z6-ZcJ" userLabel="section">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fy-uN-5zl" userLabel="l-section">
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNI-rv-saS" userLabel="bachelor">
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkk-ik-a1g">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="97y-Dl-1FT"/>
                                                <constraint firstAttribute="width" constant="120" id="vsR-VU-H0f"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="Bachelor" backgroundImage="curriculum_level_button.png">
                                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="btnLevelClicked:" destination="-1" eventType="touchDown" id="7EE-kC-PJj"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="gkk-ik-a1g" secondAttribute="centerX" id="C3y-Ph-o58"/>
                                        <constraint firstAttribute="centerY" secondItem="gkk-ik-a1g" secondAttribute="centerY" constant="-0.5" id="SV1-Li-V0J"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GK9-De-rIK" userLabel="master">
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8G-eI-yKW">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="dN7-5Z-xEF"/>
                                                <constraint firstAttribute="width" constant="120" id="jp1-Qw-N8D"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="Master" backgroundImage="curriculum_level_button.png">
                                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="btnLevelClicked:" destination="-1" eventType="touchDown" id="wa6-gd-cRb"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="B8G-eI-yKW" secondAttribute="centerX" id="Pan-wt-hat"/>
                                        <constraint firstAttribute="centerY" secondItem="B8G-eI-yKW" secondAttribute="centerY" constant="-0.5" id="bsS-xN-ZTu"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="GK9-De-rIK" firstAttribute="top" secondItem="6fy-uN-5zl" secondAttribute="top" id="50o-yO-HtY"/>
                                <constraint firstItem="QNI-rv-saS" firstAttribute="top" secondItem="6fy-uN-5zl" secondAttribute="top" id="Jfc-tg-iRf"/>
                                <constraint firstAttribute="bottom" secondItem="GK9-De-rIK" secondAttribute="bottom" id="WUr-Vz-V4M"/>
                                <constraint firstItem="GK9-De-rIK" firstAttribute="leading" secondItem="QNI-rv-saS" secondAttribute="trailing" id="eHE-Ws-UPT"/>
                                <constraint firstAttribute="bottom" secondItem="QNI-rv-saS" secondAttribute="bottom" id="k9A-Er-S4u"/>
                                <constraint firstItem="QNI-rv-saS" firstAttribute="leading" secondItem="6fy-uN-5zl" secondAttribute="leading" id="ojE-MK-HHX"/>
                                <constraint firstAttribute="trailing" secondItem="GK9-De-rIK" secondAttribute="trailing" id="rUb-LG-BSr"/>
                                <constraint firstItem="GK9-De-rIK" firstAttribute="width" secondItem="QNI-rv-saS" secondAttribute="width" multiplier="1:1" id="rUt-Er-EtG"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQm-8Y-JSA" userLabel="r-section">
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHO-GL-tUv" userLabel="Ph.D">
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omB-Op-fvp">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="IQ6-FI-lA3"/>
                                                <constraint firstAttribute="width" constant="120" id="xrg-OO-xbx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="Ph.D." backgroundImage="curriculum_level_button.png">
                                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="btnLevelClicked:" destination="-1" eventType="touchDown" id="OR7-j9-bpZ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="omB-Op-fvp" secondAttribute="centerY" constant="-0.5" id="Iju-xf-EsX"/>
                                        <constraint firstAttribute="centerX" secondItem="omB-Op-fvp" secondAttribute="centerX" id="uuJ-uP-uNk"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gg-bT-8fb" userLabel="More">
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEZ-em-Qof">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="P5W-lI-CvK"/>
                                                <constraint firstAttribute="width" constant="120" id="RZy-sE-aFo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="More" backgroundImage="curriculum_level_button.png">
                                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="btnLevelClicked:" destination="-1" eventType="touchDown" id="ZT3-Fe-UWU"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="OEZ-em-Qof" secondAttribute="centerX" id="WDp-sk-5bT"/>
                                        <constraint firstAttribute="centerY" secondItem="OEZ-em-Qof" secondAttribute="centerY" constant="-0.5" id="g9H-qd-trE"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="7gg-bT-8fb" firstAttribute="leading" secondItem="cHO-GL-tUv" secondAttribute="trailing" id="Hv9-06-UE2"/>
                                <constraint firstItem="cHO-GL-tUv" firstAttribute="top" secondItem="aQm-8Y-JSA" secondAttribute="top" id="OFW-EX-I3M"/>
                                <constraint firstAttribute="trailing" secondItem="7gg-bT-8fb" secondAttribute="trailing" id="Zzr-1M-Y2S"/>
                                <constraint firstAttribute="bottom" secondItem="7gg-bT-8fb" secondAttribute="bottom" id="fLj-KE-UGz"/>
                                <constraint firstAttribute="bottom" secondItem="cHO-GL-tUv" secondAttribute="bottom" id="k2B-iT-EX5"/>
                                <constraint firstItem="cHO-GL-tUv" firstAttribute="width" secondItem="7gg-bT-8fb" secondAttribute="width" id="lbs-cH-vZB"/>
                                <constraint firstItem="7gg-bT-8fb" firstAttribute="top" secondItem="aQm-8Y-JSA" secondAttribute="top" id="lud-hh-T1Y"/>
                                <constraint firstItem="cHO-GL-tUv" firstAttribute="leading" secondItem="aQm-8Y-JSA" secondAttribute="leading" id="zVG-XL-Pl2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="6fy-uN-5zl" firstAttribute="top" secondItem="cn4-z6-ZcJ" secondAttribute="top" id="0Cs-cY-zFs"/>
                        <constraint firstItem="aQm-8Y-JSA" firstAttribute="top" secondItem="cn4-z6-ZcJ" secondAttribute="top" id="1bb-VE-bhh"/>
                        <constraint firstAttribute="height" constant="60" id="KrN-qn-3xX"/>
                        <constraint firstItem="aQm-8Y-JSA" firstAttribute="width" secondItem="6fy-uN-5zl" secondAttribute="width" multiplier="1:1" id="T3S-KY-qPf"/>
                        <constraint firstAttribute="trailing" secondItem="aQm-8Y-JSA" secondAttribute="trailing" id="eEA-rw-9ST"/>
                        <constraint firstItem="6fy-uN-5zl" firstAttribute="leading" secondItem="cn4-z6-ZcJ" secondAttribute="leading" id="g3k-GX-GN6"/>
                        <constraint firstAttribute="bottom" secondItem="aQm-8Y-JSA" secondAttribute="bottom" id="j3j-Mq-p4C"/>
                        <constraint firstAttribute="bottom" secondItem="6fy-uN-5zl" secondAttribute="bottom" id="juv-km-ScG"/>
                        <constraint firstItem="aQm-8Y-JSA" firstAttribute="leading" secondItem="6fy-uN-5zl" secondAttribute="trailing" id="sdw-Wi-aMy"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="w6t-Tb-ktW">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="L2a-IY-PZj"/>
                        <outlet property="delegate" destination="-1" id="PjP-LD-uRr"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="w6t-Tb-ktW" secondAttribute="bottom" id="6ex-1l-rJa"/>
                <constraint firstAttribute="trailing" secondItem="cn4-z6-ZcJ" secondAttribute="trailing" id="J1o-zJ-Xln"/>
                <constraint firstItem="w6t-Tb-ktW" firstAttribute="top" secondItem="cn4-z6-ZcJ" secondAttribute="bottom" id="LmH-X8-agi"/>
                <constraint firstAttribute="trailing" secondItem="nfO-dt-N5t" secondAttribute="trailing" id="ccs-ta-XK9"/>
                <constraint firstAttribute="trailing" secondItem="w6t-Tb-ktW" secondAttribute="trailing" id="eRi-pf-MWy"/>
                <constraint firstItem="nfO-dt-N5t" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gNJ-el-dTd"/>
                <constraint firstItem="cn4-z6-ZcJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="l3i-E5-Iky"/>
                <constraint firstAttribute="bottom" secondItem="nfO-dt-N5t" secondAttribute="bottom" priority="250" constant="528" id="qpx-XY-OGB"/>
                <constraint firstItem="nfO-dt-N5t" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="r0X-ON-ZWA"/>
                <constraint firstItem="DvQ-Sc-6jT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="tVg-y6-LXx"/>
                <constraint firstItem="cn4-z6-ZcJ" firstAttribute="top" secondItem="nfO-dt-N5t" secondAttribute="bottom" id="xhz-Du-8PA"/>
                <constraint firstItem="w6t-Tb-ktW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yjU-oF-jCn"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="398" y="14"/>
        </view>
    </objects>
    <resources>
        <image name="curriculum_decrease.png" width="40" height="40"/>
        <image name="curriculum_increase.png" width="40" height="40"/>
        <image name="curriculum_level_button.png" width="120" height="50"/>
    </resources>
</document>
