<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cfC-8j-0SX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact View Controller-->
        <scene sceneID="NvK-nA-Jwe">
            <objects>
                <viewController storyboardIdentifier="contact" id="cfC-8j-0SX" customClass="ContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ROW-9w-8OV"/>
                        <viewControllerLayoutGuide type="bottom" id="4k3-mI-duc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lOo-Sr-ulk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFb-C6-eyE">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDz-YD-wY6">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="304" id="jxv-PG-mdm"/>
                                            <constraint firstAttribute="height" constant="90" id="xjw-hb-RQG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="100" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="เบอร์โทรฉุกเฉิน" backgroundImage="phone_2.png">
                                            <color key="titleColor" red="0.94429221080000003" green="0.5" blue="0.19187266789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="emergencyButtonAction:" destination="cfC-8j-0SX" eventType="touchUpInside" id="4tf-dM-gwo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Bsx-Ys-Iof">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="F0k-oQ-opm"/>
                                            <constraint firstAttribute="width" constant="304" id="pHe-1p-XyR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="100" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="เบอร์โทรในหน่วยงานสำคัญสำหรับนักศึกษา" backgroundImage="phone_1.png">
                                            <color key="titleColor" red="0.1885785914" green="0.72137360070000001" blue="0.80028568099999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="studentButtonAction:" destination="cfC-8j-0SX" eventType="touchUpInside" id="Idy-o2-CR6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="S5F-wE-U9w">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="0j4-eY-zHn"/>
                                            <constraint firstAttribute="width" constant="304" id="QXK-gC-UxC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="100" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="เบอร์โทรในหน่วยงานทั้งหมด" backgroundImage="phone_1.png">
                                            <color key="titleColor" red="0.1885785914" green="0.72137360070000001" blue="0.80028568099999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="allPhoneButtonAction:" destination="cfC-8j-0SX" eventType="touchUpInside" id="GkZ-jT-MdI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="S5F-wE-U9w" firstAttribute="centerX" secondItem="gFb-C6-eyE" secondAttribute="centerX" id="5pG-wp-6Fk"/>
                                    <constraint firstAttribute="bottom" secondItem="S5F-wE-U9w" secondAttribute="bottom" id="6mo-Bb-Mxj"/>
                                    <constraint firstItem="Bsx-Ys-Iof" firstAttribute="top" secondItem="tDz-YD-wY6" secondAttribute="bottom" constant="2" id="AQW-ef-uo9"/>
                                    <constraint firstItem="Bsx-Ys-Iof" firstAttribute="centerX" secondItem="gFb-C6-eyE" secondAttribute="centerX" id="Geu-zr-FwR"/>
                                    <constraint firstItem="tDz-YD-wY6" firstAttribute="top" secondItem="gFb-C6-eyE" secondAttribute="top" id="Opf-aK-RRj"/>
                                    <constraint firstAttribute="height" constant="275" id="fVk-aJ-igL"/>
                                    <constraint firstItem="S5F-wE-U9w" firstAttribute="top" secondItem="Bsx-Ys-Iof" secondAttribute="bottom" constant="3" id="kgE-Mz-Ouf"/>
                                    <constraint firstItem="tDz-YD-wY6" firstAttribute="centerX" secondItem="gFb-C6-eyE" secondAttribute="centerX" id="sKv-Sg-W2e"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CMU-Contact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjr-BT-17B">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gFb-C6-eyE" firstAttribute="top" secondItem="gjr-BT-17B" secondAttribute="bottom" constant="8" id="Bs8-c1-8Zd"/>
                            <constraint firstAttribute="trailing" secondItem="gFb-C6-eyE" secondAttribute="trailing" constant="6" id="Goe-N9-OcX"/>
                            <constraint firstAttribute="trailing" secondItem="gjr-BT-17B" secondAttribute="trailing" constant="11" id="HYI-95-1RI"/>
                            <constraint firstItem="gjr-BT-17B" firstAttribute="leading" secondItem="lOo-Sr-ulk" secondAttribute="leading" constant="11" id="JVt-gy-PAt"/>
                            <constraint firstItem="gFb-C6-eyE" firstAttribute="leading" secondItem="lOo-Sr-ulk" secondAttribute="leading" constant="12" id="TQ0-fZ-lQq"/>
                            <constraint firstItem="gFb-C6-eyE" firstAttribute="centerY" secondItem="lOo-Sr-ulk" secondAttribute="centerY" id="b8h-cq-4uw"/>
                            <constraint firstItem="gFb-C6-eyE" firstAttribute="centerX" secondItem="lOo-Sr-ulk" secondAttribute="centerX" id="cJi-Nv-XZf"/>
                            <constraint firstItem="gjr-BT-17B" firstAttribute="top" secondItem="lOo-Sr-ulk" secondAttribute="top" constant="10" id="uj4-xV-dlA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OtV-od-KEk"/>
                    <connections>
                        <outlet property="allPhoneButton" destination="S5F-wE-U9w" id="EYw-kP-MhC"/>
                        <outlet property="emergencyButton" destination="tDz-YD-wY6" id="g21-ys-vvC"/>
                        <outlet property="studentButton" destination="Bsx-Ys-Iof" id="ZPq-A6-vFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raT-Ye-rNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="133.5832083958021"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="whn-Fb-pGy">
            <objects>
                <viewController storyboardIdentifier="contactDetail" id="hvI-H8-ASu" customClass="ContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="imx-2c-dCb"/>
                        <viewControllerLayoutGuide type="bottom" id="ZQ0-Wy-jJx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ksp-vO-4Eg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U0v-ST-TNE">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellContact" rowHeight="48" id="1mD-bx-bie" customClass="ContactTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1mD-bx-bie" id="NU5-aN-RtS">
                                            <frame key="frameInset" width="375" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ชื่อหน่วยงาน" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JH-yW-hHN">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="urh-kz-pxS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9JH-yW-hHN" firstAttribute="top" secondItem="NU5-aN-RtS" secondAttribute="topMargin" constant="6" id="Fo3-3z-RXT"/>
                                                <constraint firstItem="9JH-yW-hHN" firstAttribute="trailing" secondItem="NU5-aN-RtS" secondAttribute="trailingMargin" id="ieZ-vX-UWz"/>
                                                <constraint firstItem="9JH-yW-hHN" firstAttribute="leading" secondItem="NU5-aN-RtS" secondAttribute="leadingMargin" constant="13" id="sbz-Jz-lXT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="9JH-yW-hHN" id="aAQ-qD-oFW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellNum" rowHeight="69" id="xXf-p7-8LO" customClass="ContactTableViewCell">
                                        <rect key="frame" x="0.0" y="76" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xXf-p7-8LO" id="9Pb-vn-J9o">
                                            <frame key="frameInset" width="375" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pe-vs-UCy">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="LvS-sn-nVB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCx-qI-42X">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="L7m-kU-a0d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Pe-vs-UCy" firstAttribute="leading" secondItem="9Pb-vn-J9o" secondAttribute="leadingMargin" constant="13" id="7HX-AX-z2B"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RCx-qI-42X" secondAttribute="bottom" constant="2" id="8mY-YT-pVC"/>
                                                <constraint firstItem="RCx-qI-42X" firstAttribute="leading" secondItem="9Pb-vn-J9o" secondAttribute="leadingMargin" constant="13" id="IJa-MV-9Hy"/>
                                                <constraint firstItem="RCx-qI-42X" firstAttribute="trailing" secondItem="9Pb-vn-J9o" secondAttribute="trailingMargin" id="TO1-Wc-oUe"/>
                                                <constraint firstItem="1Pe-vs-UCy" firstAttribute="top" secondItem="9Pb-vn-J9o" secondAttribute="topMargin" id="eXA-tQ-TbZ"/>
                                                <constraint firstItem="RCx-qI-42X" firstAttribute="top" secondItem="1Pe-vs-UCy" secondAttribute="bottom" constant="2" id="pq9-gH-ba9"/>
                                                <constraint firstItem="1Pe-vs-UCy" firstAttribute="trailing" secondItem="9Pb-vn-J9o" secondAttribute="trailingMargin" id="tIe-Qr-2Ti"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="1Pe-vs-UCy" id="oD0-KV-BAx"/>
                                            <outlet property="num" destination="RCx-qI-42X" id="vFG-Ca-oiH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hvI-H8-ASu" id="DNp-Z7-MOl"/>
                                    <outlet property="delegate" destination="hvI-H8-ASu" id="iw6-MN-m4e"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9et-WF-sI5">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ph2-QK-Ryb">
                                        <frame key="frameInset" minX="15" minY="5" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="phone_back.png"/>
                                        <connections>
                                            <action selector="backButtonAction:" destination="hvI-H8-ASu" eventType="touchUpInside" id="azo-ae-eLc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="เบอร์โทรฉุกเฉิน" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zo-QT-pai">
                                        <frame key="frameInset" minX="60" minY="13" width="294" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.56862745100000001" green="0.41176470590000003" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8Cz-WN-R1q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZQ0-Wy-jJx" firstAttribute="top" secondItem="U0v-ST-TNE" secondAttribute="bottom" id="6g5-di-Mkp"/>
                            <constraint firstItem="U0v-ST-TNE" firstAttribute="top" secondItem="9et-WF-sI5" secondAttribute="bottom" constant="1" id="HiX-xU-Tmm"/>
                            <constraint firstItem="9et-WF-sI5" firstAttribute="leading" secondItem="Ksp-vO-4Eg" secondAttribute="leading" id="Mr2-cD-UAD"/>
                            <constraint firstItem="9et-WF-sI5" firstAttribute="top" secondItem="imx-2c-dCb" secondAttribute="bottom" id="ONw-t1-WK6"/>
                            <constraint firstItem="U0v-ST-TNE" firstAttribute="leading" secondItem="Ksp-vO-4Eg" secondAttribute="leading" id="Xbd-Gb-qtA"/>
                            <constraint firstAttribute="trailing" secondItem="9et-WF-sI5" secondAttribute="trailing" id="v79-6A-6GJ"/>
                            <constraint firstAttribute="trailing" secondItem="U0v-ST-TNE" secondAttribute="trailing" id="y1O-Jx-Rp6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Ph2-QK-Ryb" id="h3x-fS-t5C"/>
                        <outlet property="headerLabel" destination="9zo-QT-pai" id="bU4-qW-fDA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3q-4e-Vsj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602.4000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kIv-dT-uil">
            <objects>
                <viewController id="OQA-Or-rdU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R4X-bO-GHr"/>
                        <viewControllerLayoutGuide type="bottom" id="x8b-Z5-TtQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wrK-bn-bNH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAe-qg-nOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="phone_1.png" width="310" height="90"/>
        <image name="phone_2.png" width="310" height="90"/>
        <image name="phone_back.png" width="40" height="40"/>
    </resources>
</document>
