<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12100" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12072"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CMUMapViewController">
            <connections>
                <outlet property="btnATM" destination="zlo-ig-FDD" id="WDA-n9-8Cm"/>
                <outlet property="btnATMDetail" destination="VTf-SO-7PE" id="gYe-c6-7eP"/>
                <outlet property="btnATMSelected" destination="JqP-Z4-k0N" id="skn-G5-Yfk"/>
                <outlet property="btnBuilding" destination="o7n-sv-CxV" id="VWv-Id-g8y"/>
                <outlet property="btnBuildingDetail" destination="0TM-1G-tVK" id="SlR-Ic-Hnx"/>
                <outlet property="btnBuildingSelected" destination="8ZF-7d-8Ro" id="72C-T5-eZM"/>
                <outlet property="btnCar" destination="v8v-yz-8ZM" id="Tqn-WS-zlq"/>
                <outlet property="btnCarDetail" destination="xNk-S7-WCk" id="4p4-k5-x9c"/>
                <outlet property="btnCarSelected" destination="Nzj-ff-sFZ" id="mS7-0R-d4E"/>
                <outlet property="btnCollapseZone" destination="USf-gK-ShM" id="D9h-bH-8jI"/>
                <outlet property="btnCollcapseMenu" destination="KEb-oV-KHh" id="dzq-s4-WQ6"/>
                <outlet property="btnCurrentLocation" destination="6pP-nL-8lg" id="e0D-nk-HK1"/>
                <outlet property="btnDorm" destination="rlk-W5-gqZ" id="bqT-sq-un4"/>
                <outlet property="btnDormDetail" destination="ySg-9M-Sxl" id="du6-eG-no6"/>
                <outlet property="btnDormSelected" destination="dMi-lM-g9o" id="aMk-gL-d3a"/>
                <outlet property="btnFood" destination="VIF-42-y2a" id="6Lx-qU-kOo"/>
                <outlet property="btnFoodDetail" destination="jPJ-ou-xjO" id="B1h-Dp-ZWx"/>
                <outlet property="btnFoodSelected" destination="2eu-ih-NVf" id="7GX-1m-RaF"/>
                <outlet property="btnMenu" destination="Kue-St-cvO" id="kO3-hx-AsJ"/>
                <outlet property="btnSport" destination="vyA-LZ-FQ7" id="swX-OR-9fB"/>
                <outlet property="btnSportDetail" destination="2kz-ea-CGd" id="dYl-zH-9tW"/>
                <outlet property="btnSportSelected" destination="J8o-KT-Bdj" id="j1h-fH-936"/>
                <outlet property="btnWifi" destination="Gyo-Nl-byz" id="jwM-1c-BuC"/>
                <outlet property="btnWifiSelected" destination="eTF-C5-tTe" id="kcS-1F-cDU"/>
                <outlet property="btnZone" destination="OSw-FZ-3Rs" id="SgA-d7-GjQ"/>
                <outlet property="btnZone1" destination="M23-1J-oMf" id="CQK-DY-Uax"/>
                <outlet property="btnZone2" destination="1hr-Ss-OFM" id="8Tx-M9-n4E"/>
                <outlet property="btnZone3" destination="NdX-nE-woX" id="lg6-LI-Ejw"/>
                <outlet property="lblDetailTitle" destination="Ifd-CI-r9c" id="O5G-f7-DnC"/>
                <outlet property="tableView" destination="JmN-SJ-URe" id="RUC-AO-uRN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewATM" destination="CLz-0v-QY0" id="6id-Sp-aTt"/>
                <outlet property="viewBar" destination="TCi-y9-eZs" id="h5v-fo-MI6"/>
                <outlet property="viewBuilding" destination="af7-8Q-gh0" id="N2l-nJ-uiB"/>
                <outlet property="viewCar" destination="f7u-uE-21O" id="tFe-DS-N8W"/>
                <outlet property="viewDetail" destination="wz2-rH-UaP" id="rMl-6K-cUd"/>
                <outlet property="viewDorm" destination="bzV-y0-8a0" id="coA-CX-0Gd"/>
                <outlet property="viewFood" destination="ER1-41-gJ3" id="1Pv-kL-pM9"/>
                <outlet property="viewSport" destination="oeQ-pc-Hla" id="fYF-Wq-fXH"/>
                <outlet property="viewWifi" destination="ze0-4H-uaK" id="JnT-Fg-1KO"/>
                <outlet property="viewZone" destination="iyg-Sa-0la" id="ef8-UU-0Tk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCi-y9-eZs" userLabel="bar">
                    <rect key="frame" x="0.0" y="35" width="57" height="409"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map_bar.png" translatesAutoresizingMaskIntoConstraints="NO" id="4rT-fF-7Pk">
                            <rect key="frame" x="0.0" y="0.0" width="57" height="409"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEb-oV-KHh" userLabel="bMenu">
                            <rect key="frame" x="0.0" y="0.0" width="57" height="56"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="9r7-ZZ-BnB"/>
                                <constraint firstAttribute="width" constant="57" id="sZB-W4-xXJ"/>
                            </constraints>
                            <state key="normal" image="map_callapse_button.png">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonMenuBarPress:" destination="-1" eventType="touchUpInside" id="Xx3-2N-Cij"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gyo-Nl-byz" userLabel="bWifi">
                            <rect key="frame" x="0.0" y="54" width="57" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="57" id="Agb-J0-HOe"/>
                                <constraint firstAttribute="height" constant="50" id="l7y-rL-3Bh"/>
                            </constraints>
                            <state key="normal" image="map_wifi_button.png">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonMenuBarPress:" destination="-1" eventType="touchUpInside" id="9oZ-2H-KEi"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIF-42-y2a" userLabel="bFood">
                            <rect key="frame" x="0.0" y="104" width="57" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="57" id="7su-wk-fU3"/>
                                <constraint firstAttribute="height" constant="50" id="lQv-lL-U0N"/>
                            </constraints>
                            <state key="normal" image="map_food_button.png">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonMenuBarPress:" destination="-1" eventType="touchUpInside" id="fJ9-kO-eLM"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyA-LZ-FQ7" userLabel="bSport">
                            <rect key="frame" x="0.0" y="154" width="57" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="57" id="Xnq-08-4lS"/>
                                <constraint firstAttribute="height" constant="50" id="bFd-3q-AAM"/>
                            </constraints>
                            <state key="normal" image="map_sport_button.png">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonMenuBarPress:" destination="-1" eventType="touchUpInside" id="RJb-fV-Rqa"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlk-W5-gqZ" userLabel="bDorm">
                            <rect key="frame" x="0.0" y="204" width="57" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="57" id="eh4-iA-2sc"/>
                                <constraint firstAttribute="height" constant="50" id="pC5-lr-QDG"/>
                            </constraints>
                            <state key="normal" image="map_bed_button.png">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonMenuBarPress:" destination="-1" eventType="touchUpInside" id="Fbc-eV-fa8"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlo-ig-FDD" userLabel="bATM">
                            <rect key="frame" x="0.0" y="254" width="57" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="57" id="ch8-0j-OrG"/>
                                <constraint firstAttribute="height" constant="50" id="pYE-zP-dCH"/>
                            </constraints>
                            <state key="normal" image="map_atm_button.png">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonMenuBarPress:" destination="-1" eventType="touchUpInside" id="1Ar-5W-WJ8"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7n-sv-CxV" userLabel="bBuilding">
                            <rect key="frame" x="0.0" y="304" width="57" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="JAT-I8-qa5"/>
                                <constraint firstAttribute="width" constant="57" id="WBE-xe-COz"/>
                            </constraints>
                            <state key="normal" image="map_building_button.png">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonMenuBarPress:" destination="-1" eventType="touchUpInside" id="miO-3h-crq"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8v-yz-8ZM" userLabel="bCar">
                            <rect key="frame" x="0.0" y="354" width="57" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="6m9-fL-h1m"/>
                                <constraint firstAttribute="width" constant="57" id="xTg-MK-CPs"/>
                            </constraints>
                            <state key="normal" image="map_car_button.png">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonMenuBarPress:" destination="-1" eventType="touchUpInside" id="cAB-sh-XKj"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="omV-Sd-KKH" userLabel="separator">
                            <rect key="frame" x="8" y="50" width="40" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Gyo-Nl-byz" firstAttribute="leading" secondItem="TCi-y9-eZs" secondAttribute="leading" id="2oB-FW-00s"/>
                        <constraint firstItem="o7n-sv-CxV" firstAttribute="leading" secondItem="TCi-y9-eZs" secondAttribute="leading" id="3va-Yc-vxD"/>
                        <constraint firstItem="o7n-sv-CxV" firstAttribute="top" secondItem="TCi-y9-eZs" secondAttribute="top" constant="304" id="7G2-Ca-cyn"/>
                        <constraint firstItem="zlo-ig-FDD" firstAttribute="leading" secondItem="TCi-y9-eZs" secondAttribute="leading" id="7gl-Ae-Coy"/>
                        <constraint firstItem="v8v-yz-8ZM" firstAttribute="top" secondItem="TCi-y9-eZs" secondAttribute="top" constant="354" id="C9u-cP-Aab"/>
                        <constraint firstItem="v8v-yz-8ZM" firstAttribute="leading" secondItem="TCi-y9-eZs" secondAttribute="leading" id="DF7-vw-00Z"/>
                        <constraint firstAttribute="height" constant="409" id="G54-Kh-Exy"/>
                        <constraint firstItem="vyA-LZ-FQ7" firstAttribute="top" secondItem="TCi-y9-eZs" secondAttribute="top" constant="154" id="IL5-Ap-A8F"/>
                        <constraint firstItem="VIF-42-y2a" firstAttribute="leading" secondItem="TCi-y9-eZs" secondAttribute="leading" id="LXr-Pu-pcB"/>
                        <constraint firstItem="rlk-W5-gqZ" firstAttribute="top" secondItem="TCi-y9-eZs" secondAttribute="top" constant="204" id="MkK-CM-Ais"/>
                        <constraint firstItem="Gyo-Nl-byz" firstAttribute="top" secondItem="TCi-y9-eZs" secondAttribute="top" constant="54" id="NUq-Jt-Wyp"/>
                        <constraint firstItem="zlo-ig-FDD" firstAttribute="top" secondItem="TCi-y9-eZs" secondAttribute="top" constant="254" id="NXK-7U-Tyj"/>
                        <constraint firstItem="KEb-oV-KHh" firstAttribute="leading" secondItem="TCi-y9-eZs" secondAttribute="leading" id="U9k-Hw-uem"/>
                        <constraint firstItem="VIF-42-y2a" firstAttribute="top" secondItem="TCi-y9-eZs" secondAttribute="top" constant="104" id="c0Z-Vx-xXQ"/>
                        <constraint firstItem="vyA-LZ-FQ7" firstAttribute="leading" secondItem="TCi-y9-eZs" secondAttribute="leading" id="hfq-EC-IKn"/>
                        <constraint firstItem="KEb-oV-KHh" firstAttribute="top" secondItem="TCi-y9-eZs" secondAttribute="top" id="iBp-3M-a5c"/>
                        <constraint firstItem="rlk-W5-gqZ" firstAttribute="leading" secondItem="TCi-y9-eZs" secondAttribute="leading" id="lAs-q5-rMV"/>
                        <constraint firstAttribute="width" constant="57" id="qTF-g1-JMH"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kue-St-cvO" userLabel="menu">
                    <rect key="frame" x="0.0" y="35" width="57" height="56"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="57" id="LSW-A0-Mq2"/>
                        <constraint firstAttribute="height" constant="56" id="i8r-5i-W56"/>
                    </constraints>
                    <state key="normal" image="map_menu_button.png">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonMenuBarPress:" destination="-1" eventType="touchUpInside" id="a9u-nI-YcR"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ze0-4H-uaK" userLabel="vWifi">
                    <rect key="frame" x="7" y="89" width="42" height="48"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTF-C5-tTe">
                            <rect key="frame" x="0.0" y="0.0" width="42" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="map_wifi_button_selected.png">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonMenuBarPress:" destination="-1" eventType="touchUpInside" id="JbD-eJ-2ft"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="ObS-oz-zsg"/>
                        <constraint firstAttribute="width" constant="42" id="YPJ-ft-lq1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ER1-41-gJ3" userLabel="vFood">
                    <rect key="frame" x="7" y="139" width="84" height="48"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eu-ih-NVf">
                            <rect key="frame" x="0.0" y="0.0" width="42" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="map_food_button_selected.png">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonMenuBarPress:" destination="-1" eventType="touchUpInside" id="JY6-8b-rc3"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPJ-ou-xjO">
                            <rect key="frame" x="42" y="0.0" width="42" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="map_expand_list_button.png">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonMenuBarPress:" destination="-1" eventType="touchUpInside" id="lN4-lN-6Wi"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="84" id="mec-VN-MsT"/>
                        <constraint firstAttribute="height" constant="48" id="zit-Ax-eAT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oeQ-pc-Hla" userLabel="vSport">
                    <rect key="frame" x="7" y="189" width="84" height="48"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8o-KT-Bdj">
                            <rect key="frame" x="0.0" y="0.0" width="42" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="map_sport_button_selected.png">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonMenuBarPress:" destination="-1" eventType="touchUpInside" id="Vir-kU-QnJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kz-ea-CGd">
                            <rect key="frame" x="42" y="0.0" width="42" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="map_expand_list_button.png">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonMenuBarPress:" destination="-1" eventType="touchUpInside" id="BtQ-DT-lbb"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="84" id="Zqh-cM-n4I"/>
                        <constraint firstAttribute="height" constant="48" id="toN-07-d8g"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzV-y0-8a0" userLabel="vDorm">
                    <rect key="frame" x="7" y="239" width="84" height="48"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMi-lM-g9o">
                            <rect key="frame" x="0.0" y="0.0" width="42" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="map_bed_button_selected.png">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonMenuBarPress:" destination="-1" eventType="touchUpInside" id="3lp-R7-zov"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySg-9M-Sxl">
                            <rect key="frame" x="42" y="0.0" width="42" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="map_expand_list_button.png">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonMenuBarPress:" destination="-1" eventType="touchUpInside" id="pde-c0-pLQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="78d-r5-hjk"/>
                        <constraint firstAttribute="width" constant="84" id="GT3-Oi-EAy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLz-0v-QY0" userLabel="vATM">
                    <rect key="frame" x="7" y="289" width="84" height="48"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JqP-Z4-k0N">
                            <rect key="frame" x="0.0" y="0.0" width="42" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="map_atm_button_selected.png">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonMenuBarPress:" destination="-1" eventType="touchUpInside" id="eIz-c6-epG"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTf-SO-7PE">
                            <rect key="frame" x="42" y="0.0" width="42" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="map_expand_list_button.png">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonMenuBarPress:" destination="-1" eventType="touchUpInside" id="XzA-46-xvc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="84" id="XCo-vi-fEo"/>
                        <constraint firstAttribute="height" constant="48" id="zfn-Oo-vRU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="af7-8Q-gh0" userLabel="vBuilding">
                    <rect key="frame" x="7" y="339" width="84" height="48"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ZF-7d-8Ro">
                            <rect key="frame" x="0.0" y="0.0" width="42" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="map_building_button_selected.png">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonMenuBarPress:" destination="-1" eventType="touchUpInside" id="Ddy-tT-Qqk"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0TM-1G-tVK">
                            <rect key="frame" x="42" y="0.0" width="42" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="map_expand_list_button.png">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonMenuBarPress:" destination="-1" eventType="touchUpInside" id="Bvl-wZ-O1S"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="84" id="NgG-QI-AWw"/>
                        <constraint firstAttribute="height" constant="48" id="xcg-8c-BIQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7u-uE-21O" userLabel="vCar">
                    <rect key="frame" x="7" y="389" width="84" height="48"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nzj-ff-sFZ">
                            <rect key="frame" x="0.0" y="0.0" width="42" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="map_car_button_selected.png">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonMenuBarPress:" destination="-1" eventType="touchUpInside" id="nDE-PA-3dM"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNk-S7-WCk">
                            <rect key="frame" x="42" y="0.0" width="42" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="map_expand_list_button.png">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonMenuBarPress:" destination="-1" eventType="touchUpInside" id="MMh-9y-4Kc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="4rU-2O-1zg"/>
                        <constraint firstAttribute="width" constant="84" id="kZu-n9-Kza"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wz2-rH-UaP" userLabel="detail">
                    <rect key="frame" x="57" y="36" width="245" height="407"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UoZ-lX-ubp" userLabel="header">
                            <rect key="frame" x="0.0" y="0.0" width="245" height="32"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ab-JQ-3pc">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="Ggz-YU-g1h"/>
                                        <constraint firstAttribute="width" constant="44" id="Z1S-sV-npb"/>
                                    </constraints>
                                    <state key="normal" image="map_collapse_button.png">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonMenuBarPress:" destination="-1" eventType="touchUpInside" id="5qy-vw-M0j"/>
                                    </connections>
                                </button>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="อาคารตามคณะ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Ifd-CI-r9c">
                                    <rect key="frame" x="44" y="0.0" width="201" height="32"/>
                                    <gestureRecognizers/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="Z5y-OU-f67" appends="YES" id="Qbo-e9-1QI"/>
                                    </connections>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.96096687030000005" green="0.96155427630000001" blue="0.96128994359999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="2Ab-JQ-3pc" firstAttribute="top" secondItem="UoZ-lX-ubp" secondAttribute="top" id="Rbx-vv-qxc"/>
                                <constraint firstAttribute="height" constant="32" id="TGq-zc-gR0"/>
                                <constraint firstAttribute="bottom" secondItem="Ifd-CI-r9c" secondAttribute="bottom" id="eNY-lN-k1o"/>
                                <constraint firstItem="Ifd-CI-r9c" firstAttribute="top" secondItem="UoZ-lX-ubp" secondAttribute="top" id="kf4-Io-Gfc"/>
                                <constraint firstItem="2Ab-JQ-3pc" firstAttribute="leading" secondItem="UoZ-lX-ubp" secondAttribute="leading" id="p3C-6o-qfG"/>
                                <constraint firstAttribute="trailing" secondItem="Ifd-CI-r9c" secondAttribute="trailing" id="t3g-WY-dfR"/>
                                <constraint firstItem="Ifd-CI-r9c" firstAttribute="leading" secondItem="UoZ-lX-ubp" secondAttribute="leading" constant="44" id="ws1-rs-qM7"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JmN-SJ-URe">
                            <rect key="frame" x="0.0" y="32" width="245" height="375"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="dDO-xh-6cG"/>
                                <outlet property="delegate" destination="-1" id="AkT-td-aJ6"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="UoZ-lX-ubp" firstAttribute="top" secondItem="wz2-rH-UaP" secondAttribute="top" id="0GO-5P-WHb"/>
                        <constraint firstAttribute="trailing" secondItem="JmN-SJ-URe" secondAttribute="trailing" id="3Tq-jF-HWb"/>
                        <constraint firstAttribute="width" constant="245" id="71C-zS-8xU"/>
                        <constraint firstAttribute="trailing" secondItem="UoZ-lX-ubp" secondAttribute="trailing" id="DPO-rI-u54"/>
                        <constraint firstItem="JmN-SJ-URe" firstAttribute="leading" secondItem="wz2-rH-UaP" secondAttribute="leading" id="PCZ-PG-40V"/>
                        <constraint firstAttribute="height" constant="407" id="PZB-NF-dT9"/>
                        <constraint firstItem="UoZ-lX-ubp" firstAttribute="leading" secondItem="wz2-rH-UaP" secondAttribute="leading" id="ikQ-tz-4yw"/>
                        <constraint firstItem="JmN-SJ-URe" firstAttribute="top" secondItem="wz2-rH-UaP" secondAttribute="top" constant="32" id="pvk-sA-5CJ"/>
                        <constraint firstAttribute="bottom" secondItem="JmN-SJ-URe" secondAttribute="bottom" id="vIF-WY-mFJ"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSw-FZ-3Rs" userLabel="zone">
                    <rect key="frame" x="229" y="433" width="43" height="43"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="43" id="4tc-fx-1nI"/>
                        <constraint firstAttribute="height" constant="43" id="zc6-MB-k3U"/>
                    </constraints>
                    <state key="normal" image="map_zone_button.png">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonZonePress:" destination="-1" eventType="touchUpInside" id="omW-ld-Rab"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyg-Sa-0la" userLabel="zone_bar">
                    <rect key="frame" x="228" y="327" width="90" height="149"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map_zone_bar.png" translatesAutoresizingMaskIntoConstraints="NO" id="QIp-0K-b6s">
                            <rect key="frame" x="0.0" y="0.0" width="90" height="149"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USf-gK-ShM" userLabel="zone_collapse">
                            <rect key="frame" x="0.0" y="106" width="43" height="43"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="map_zone_collapse_button.png">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonZonePress:" destination="-1" eventType="touchUpInside" id="buT-Wq-Fxl"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M23-1J-oMf">
                            <rect key="frame" x="0.0" y="1" width="90" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="สวนสัก">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonZonePress:" destination="-1" eventType="touchUpInside" id="Slw-of-nHD"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hr-Ss-OFM">
                            <rect key="frame" x="0.0" y="35" width="90" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="สวนดอก">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonZonePress:" destination="-1" eventType="touchUpInside" id="9sP-gn-G1x"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdX-nE-woX">
                            <rect key="frame" x="0.0" y="68" width="90" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="แม่เหียะ">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonZonePress:" destination="-1" eventType="touchUpInside" id="m8q-u6-E6v"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="149" id="jsh-OL-86e"/>
                        <constraint firstAttribute="width" constant="90" id="uCV-0q-Xkx"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pP-nL-8lg" userLabel="current">
                    <rect key="frame" x="273" y="433" width="43" height="43"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="4Qb-at-2Ck"/>
                        <constraint firstAttribute="width" constant="43" id="vwr-vW-NSM"/>
                    </constraints>
                    <state key="normal" image="map_current_location_button.png">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonZonePress:" destination="-1" eventType="touchUpInside" id="SWX-Jx-8ak"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="CLz-0v-QY0" firstAttribute="leading" secondItem="zlo-ig-FDD" secondAttribute="trailing" constant="-50" id="1w2-jY-gvQ"/>
                <constraint firstAttribute="centerY" secondItem="TCi-y9-eZs" secondAttribute="centerY" constant="0.5" id="2ba-ZW-5tu"/>
                <constraint firstItem="ze0-4H-uaK" firstAttribute="leading" secondItem="Gyo-Nl-byz" secondAttribute="trailing" constant="-50" id="2zS-sn-VAV"/>
                <constraint firstItem="ER1-41-gJ3" firstAttribute="leading" secondItem="VIF-42-y2a" secondAttribute="trailing" constant="-50" id="4u5-sd-0Rq"/>
                <constraint firstAttribute="trailing" secondItem="OSw-FZ-3Rs" secondAttribute="trailing" constant="48" id="7fA-Da-8DP"/>
                <constraint firstItem="wz2-rH-UaP" firstAttribute="leading" secondItem="TCi-y9-eZs" secondAttribute="trailing" id="8Bf-T4-qSE"/>
                <constraint firstItem="bzV-y0-8a0" firstAttribute="leading" secondItem="rlk-W5-gqZ" secondAttribute="trailing" constant="-50" id="G39-Qy-6Fs"/>
                <constraint firstItem="TCi-y9-eZs" firstAttribute="top" secondItem="wz2-rH-UaP" secondAttribute="bottom" constant="-408" id="J22-NO-QLQ"/>
                <constraint firstItem="f7u-uE-21O" firstAttribute="centerY" secondItem="v8v-yz-8ZM" secondAttribute="centerY" constant="-1" id="NcN-U8-8FJ"/>
                <constraint firstItem="oeQ-pc-Hla" firstAttribute="leading" secondItem="vyA-LZ-FQ7" secondAttribute="trailing" constant="-50" id="VbL-nG-tqW"/>
                <constraint firstItem="f7u-uE-21O" firstAttribute="leading" secondItem="v8v-yz-8ZM" secondAttribute="trailing" constant="-50" id="ae5-6X-hgS"/>
                <constraint firstAttribute="bottom" secondItem="OSw-FZ-3Rs" secondAttribute="bottom" constant="4" id="b1x-Wp-Wan"/>
                <constraint firstItem="zlo-ig-FDD" firstAttribute="centerY" secondItem="CLz-0v-QY0" secondAttribute="centerY" constant="1" id="bAz-OU-5d4"/>
                <constraint firstAttribute="bottom" secondItem="iyg-Sa-0la" secondAttribute="bottom" constant="4" id="dz9-1T-QhE"/>
                <constraint firstItem="KEb-oV-KHh" firstAttribute="centerY" secondItem="ze0-4H-uaK" secondAttribute="centerY" constant="-50" id="e9P-j7-bxC"/>
                <constraint firstItem="VIF-42-y2a" firstAttribute="centerY" secondItem="ER1-41-gJ3" secondAttribute="centerY" constant="1" id="f6R-Ib-ikH"/>
                <constraint firstItem="oeQ-pc-Hla" firstAttribute="centerY" secondItem="vyA-LZ-FQ7" secondAttribute="centerY" constant="-1" id="gIy-Qf-cvV"/>
                <constraint firstItem="TCi-y9-eZs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="i83-PG-rz2"/>
                <constraint firstAttribute="trailing" secondItem="6pP-nL-8lg" secondAttribute="trailing" constant="4" id="jwv-wO-c9L"/>
                <constraint firstItem="Kue-St-cvO" firstAttribute="top" secondItem="TCi-y9-eZs" secondAttribute="top" id="ned-g6-fXz"/>
                <constraint firstAttribute="trailing" secondItem="iyg-Sa-0la" secondAttribute="trailing" constant="2" id="rvW-KA-wv9"/>
                <constraint firstItem="bzV-y0-8a0" firstAttribute="centerY" secondItem="rlk-W5-gqZ" secondAttribute="centerY" constant="-1" id="rvZ-xa-MrA"/>
                <constraint firstAttribute="bottom" secondItem="6pP-nL-8lg" secondAttribute="bottom" constant="4" id="tBl-ZG-x2i"/>
                <constraint firstItem="o7n-sv-CxV" firstAttribute="centerY" secondItem="af7-8Q-gh0" secondAttribute="centerY" constant="1" id="tpa-0Q-Bnt"/>
                <constraint firstItem="af7-8Q-gh0" firstAttribute="leading" secondItem="o7n-sv-CxV" secondAttribute="trailing" constant="-50" id="utZ-WW-jno"/>
                <constraint firstItem="Kue-St-cvO" firstAttribute="leading" secondItem="TCi-y9-eZs" secondAttribute="leading" id="yaw-Qb-SJg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-49" y="249"/>
        </view>
        <tapGestureRecognizer id="Z5y-OU-f67">
            <connections>
                <action selector="buttonMenuBarPress:" destination="-1" id="pib-6a-6dH"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="map_atm_button.png" width="42" height="42"/>
        <image name="map_atm_button_selected.png" width="42" height="42"/>
        <image name="map_bar.png" width="57" height="409"/>
        <image name="map_bed_button.png" width="42" height="42"/>
        <image name="map_bed_button_selected.png" width="42" height="42"/>
        <image name="map_building_button.png" width="42" height="42"/>
        <image name="map_building_button_selected.png" width="42" height="42"/>
        <image name="map_callapse_button.png" width="42" height="42"/>
        <image name="map_car_button.png" width="42" height="42"/>
        <image name="map_car_button_selected.png" width="42" height="42"/>
        <image name="map_collapse_button.png" width="32" height="32"/>
        <image name="map_current_location_button.png" width="43" height="43"/>
        <image name="map_expand_list_button.png" width="42" height="42"/>
        <image name="map_food_button.png" width="42" height="42"/>
        <image name="map_food_button_selected.png" width="42" height="42"/>
        <image name="map_menu_button.png" width="57" height="56"/>
        <image name="map_sport_button.png" width="42" height="42"/>
        <image name="map_sport_button_selected.png" width="42" height="42"/>
        <image name="map_wifi_button.png" width="42" height="42"/>
        <image name="map_wifi_button_selected.png" width="42" height="42"/>
        <image name="map_zone_bar.png" width="90" height="149"/>
        <image name="map_zone_button.png" width="43" height="43"/>
        <image name="map_zone_collapse_button.png" width="43" height="43"/>
    </resources>
</document>
