<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6249" systemVersion="14A261i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CMUMapTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="32"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2I-WY-Yke" userLabel="line">
                        <rect key="frame" x="20" y="30" width="280" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="XKC-rL-Pep"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exc-vj-A42">
                        <rect key="frame" x="20" y="7" width="300" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="c2I-WY-Yke" secondAttribute="bottom" constant="-8" id="0Xz-Xv-aka"/>
                    <constraint firstAttribute="centerY" secondItem="Exc-vj-A42" secondAttribute="centerY" constant="0.5" id="CdJ-2x-qrp"/>
                    <constraint firstItem="c2I-WY-Yke" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="Wgi-Zj-iKv"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Exc-vj-A42" secondAttribute="trailing" constant="-8" id="aAV-Ci-k5D"/>
                    <constraint firstAttribute="trailingMargin" secondItem="c2I-WY-Yke" secondAttribute="trailing" constant="12" id="ey6-Ls-11j"/>
                    <constraint firstItem="Exc-vj-A42" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="qXt-xk-zyy"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblLocationName" destination="Exc-vj-A42" id="HMg-l5-Jii"/>
            </connections>
            <point key="canvasLocation" x="221" y="236"/>
        </tableViewCell>
    </objects>
</document>
